<!DOCTYPE HTML>
<html
    lang="zh-Hans" 
    class="rust" 
    dir="ltr"> 
    <head>
        <title>SageMath 基本代数 - Kevin Stephen&#x27;s Blogs</title> 
        <meta charset="UTF-8">
        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

         
        <link rel="icon" href="../../favicon.svg">
         
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <link rel="stylesheet"
            href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <link rel="stylesheet" href="../../theme/utils.css">

    </head>
    <body class="sidebar-visible no-js">
        <div id="body-container">
            <script>
                // 获取 root 路径
                var path_to_root = "../../";
                // 获取默认主题
                var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "ayu"
                    : "rust";
            </script>
            <script>
                try {
                    var theme = localStorage.getItem("mdbook-theme");
                    var sidebar = localStorage.getItem("mdbook-sidebar");

                    if (theme.startsWith('"') && theme.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-theme",
                            theme.slice(1, theme.length - 1).trim()
                        );
                    }

                    if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-sidebar",
                            sidebar.slice(1, sidebar.length - 1).trim()
                        );
                    }
                } catch (e) {}
            </script>
            <script>
                var theme;
                try {
                    theme = localStorage.getItem("mdbook-theme");
                } catch (e) {}
                if (theme === null || theme === undefined) {
                    theme = default_theme;
                }
                var html = document.querySelector("html");
                html.classList.remove("rust");
                html.classList.add(theme);
                var body = document.querySelector("body");
                body.classList.remove("no-js");
                body.classList.add("js");
            </script>

            <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
            <script>
                var body = document.querySelector("body");
                var sidebar = null;
                var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
                if (document.body.clientWidth >= 1080) {
                try {
                    sidebar = localStorage.getItem("mdbook-sidebar");
                } catch (e) {}
                    sidebar = sidebar || "visible";
                } else {
                    sidebar = "hidden";
                }
                sidebar_toggle.checked = sidebar === "visible";
                body.classList.remove("sidebar-visible");
                body.classList.add("sidebar-" + sidebar);
            </script>

            <nav id="sidebar" class="sidebar" aria-label="Table of contents">
                <div class="sidebar-scrollbox">
                    <ol class="chapter"><li class="chapter-item "><a href="init.html">Init</a></li><li class="chapter-item "><a href="about.html">About</a></li><li class="chapter-item affix "><li class="part-title">Notes</li><li class="chapter-item "><a href="notes/haskell/index.html">Haskell</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/haskell/20241030-haskell-99-questions-0x01.html">Haskell 99 Questions :: 0x01</a></li><li class="chapter-item "><a href="notes/haskell/20241031-haskell-99-questions-0x02.html">Haskell 99 Questions :: 0x02</a></li><li class="chapter-item "><a href="notes/haskell/20241104-haskell-99-questions-0x03.html">Haskell 99 Questions :: 0x03</a></li><li class="chapter-item "><a href="notes/haskell/20241208-haskell-99-questions-0x04.html">Haskell 99 Questions :: 0x04</a></li></ol></li><li class="chapter-item "><a href="notes/rust/index.html">Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/rust/20240727-rust-fuction-and-clousure.html">Rust 中的函数与闭包</a></li><li class="chapter-item "><a href="notes/rust/20241102-sicp-notes-0x01.html">SICP 笔记 - 0x01</a></li><li class="chapter-item "><a href="notes/rust/20241105-sicp-notes-0x02.html">SICP 笔记 - 0x02</a></li></ol></li><li class="chapter-item "><a href="notes/linear/index.html">Linear</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/linear/20241225-linear-recap.html">重要概念回顾</a></li><li class="chapter-item "><a href="notes/linear/20241226-linear-norm.html">向量与矩阵的模</a></li></ol></li><li class="chapter-item "><a href="notes/sagemath/index.html">SageMath</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/sagemath/20240829-sagemath-0x00.html">安装 SageMath</a></li><li class="chapter-item "><a href="notes/sagemath/20240830-sagemath-0x01.html">SageMath 基本运算与函数</a></li><li class="chapter-item "><a href="notes/sagemath/20240831-sagemath-0x02.html">SageMath 基本语法</a></li><li class="chapter-item "><a href="notes/sagemath/20240831-sagemath-0x03.html">SageMath 代数初步</a></li><li class="chapter-item "><a href="notes/sagemath/20240901-sagemath-0x04.html">SageMath 基本作图</a></li><li class="chapter-item "><a href="notes/sagemath/20240905-sagemath-0x05.html">SageMath 基本代数</a></li><li class="chapter-item "><a href="notes/sagemath/20240906-sagemath-0x06.html">SageMath 多项式</a></li></ol></li><li class="chapter-item "><li class="part-title">Miscellany</li><li class="chapter-item "><a href="miscellany/coding/index.html">Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/coding/20210604-scope-of-if-statement.html">if 语句的作用域</a></li><li class="chapter-item "><a href="miscellany/coding/20221026-parse-math-in-c.html">C 语言数学解析器</a></li><li class="chapter-item "><a href="miscellany/coding/20231107-clash-system-agent.html">C𝜆ash 系统代理</a></li><li class="chapter-item "><a href="miscellany/coding/20240228-use-giscus-in-mdbook.html">在 mdBook 中使用 giscus 服务</a></li><li class="chapter-item "><a href="miscellany/coding/20240727-use-steam-install-windows-applications.html">使用 Steam 安装 Windows 应用</a></li><li class="chapter-item "><a href="miscellany/coding/20241122-meson-for-cpp.html">使用 Meson 构建 Cpp 项目</a></li></ol></li><li class="chapter-item "><a href="miscellany/study/index.html">Study</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/study/20221108-qiskit-linear-algebra.html">Qiskit 线性代数</a></li><li class="chapter-item "><a href="miscellany/study/20221111-qiskit-Deutsch-Jozsa-algorithm.html">Qiskit Deutsch-Jozsa 算法</a></li><li class="chapter-item "><a href="miscellany/study/20241222-qr-decomposition.html">计算 QR 分解</a></li></ol></li><li class="chapter-item "><a href="miscellany/life/index.html">Life</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/life/20230411-about-life.html">说说以后的打算罢</a></li><li class="chapter-item "><a href="miscellany/life/20230715-about-job.html">谈谈最近的工作状态</a></li><li class="chapter-item "><a href="miscellany/life/20230915-end-of-summer.html">暑假结束了</a></li><li class="chapter-item "><a href="miscellany/life/20231020-new-life.html">新的生活</a></li><li class="chapter-item "><a href="miscellany/life/20240120-busy-life.html">忙忙碌碌</a></li><li class="chapter-item "><a href="miscellany/life/20240404-decadent-life.html">颓废生活</a></li><li class="chapter-item "><a href="miscellany/life/20240721-home-life.html">居家生活</a></li></ol></li></ol>
                </div>
                <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                    <div class="sidebar-resize-indicator"></div>
                </div>
            </nav>

            <script>
                var sidebarScrollbox = document.querySelector("#sidebar .sidebar-scrollbox");
                sidebarScrollbox.addEventListener(
                    "click",
                    function (e) {
                        if (e.target.tagName === "A") {
                            sessionStorage.setItem("sidebar-scroll", sidebarScrollbox.scrollTop);
                        }
                    },
                    { passive: true }
                );
                var sidebarScrollTop = sessionStorage.getItem("sidebar-scroll");
                sessionStorage.removeItem("sidebar-scroll");
                if (sidebarScrollTop) {
                    // preserve sidebar scroll position when navigating via links within sidebar
                    sidebarScrollbox.scrollTop = sidebarScrollTop;
                } else {
                    // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                    var activeSection = document.querySelector("#sidebar .active");
                    if (activeSection) {
                        activeSection.scrollIntoView({ block: "center" });
                    }
                }
            </script>

            <div id="page-wrapper" class="page-wrapper">
                <div class="page">
                    <div id="menu-bar-hover-placeholder"></div>
                    <div id="menu-bar" class="menu-bar sticky">
                        <div class="left-buttons">
                            <label id="sidebar-toggle" class="icon-button"
                                for="sidebar-toggle-anchor"
                                title="Toggle Table of Contents"
                                aria-label="Toggle Table of Contents"
                                aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </label>
                            <button id="theme-toggle" class="icon-button"
                                type="button" title="Change theme"
                                aria-label="Change theme" aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup"
                                aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="light">Light</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button"
                                type="button" title="Search. (Shortkey: s)"
                                aria-label="Toggle Searchbar"
                                aria-expanded="false" aria-keyshortcuts="S"
                                aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
                        <div class="right-buttons">
                            <a href="https://github.com/kands-code/kands-code.github.io"
                                title="Git repository"
                                aria-label="Git repository">
                                <i id="git-repository-button"
                                    class="fa fa-github"></i>
                            </a>
                            <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/sagemath/20240905-sagemath-0x05.md"
                                title="Suggest an edit"
                                aria-label="Suggest an edit">
                                <i id="git-edit-button" class="fa fa-edit"></i>
                            </a>
                        </div>
                    </div>
                    <div id="search-wrapper" class="hidden">
                        <form id="searchbar-outer" class="searchbar-outer">
                            <input type="search" id="searchbar" name="searchbar"
                                placeholder="searching..."
                                aria-controls="searchresults-outer"
                                aria-describedby="searchresults-header">
                        </form>
                        <div id="searchresults-outer"
                            class="searchresults-outer hidden">
                            <div id="searchresults-header"
                                class="searchresults-header"></div>
                            <ul id="searchresults">
                            </ul>
                        </div>
                    </div>
                    <script>
                        document
                            .getElementById("sidebar-toggle")
                            .setAttribute("aria-expanded", sidebar === "visible");
                        document
                            .getElementById("sidebar")
                            .setAttribute("aria-hidden", sidebar !== "visible");
                        Array.from(document.querySelectorAll("#sidebar a")).forEach(function (link) {
                            link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
                        });
                    </script>

                    <div id="content" class="content">
                        <main><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="sagemath-基本代数"><a class="header" href="#sagemath-基本代数">SageMath 基本代数</a></h1>
<p class="archive-time">archive time: 2024-09-05</p>
<p class="sp-comment">这个算是 SageMath 的强项，不过还是不太方便</p>
<h2 id="常见的环"><a class="header" href="#常见的环">常见的环</a></h2>
<p>我们在 SageMath 中进行代数运算的时候，例如微积分，或者后面会提到的向量和矩阵运算，
有时必须要指定一个环才能够计算出想要的结果，所以，了解 SageMath 中有哪些常见的环是非常有必要的</p>
<h3 id="环简介"><a class="header" href="#环简介">环简介</a></h3>
<p>那么，什么是环呢？</p>
<p>环，英文是 Ring，是数学上的一个结构，这个结构满足如下性质：</p>
<ul>
<li>是一个集合，并且在这个集合上定义有两种运算，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 有么元，记为 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></li>
<li>在集合中，每个元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 都有对应的 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 逆元，记为 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6306em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6306em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.5506em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span> 或 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">−</span><span class="mord mathnormal">x</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 满足交换律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 满足结合律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 有么元，记为 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 满足结合律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 满足左分配律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span></li>
<li>在集合中，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 满足右分配律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span>，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span></li>
</ul>
<p>我们可以来验证一下，一个最常见的环就是整数环 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">Z</span></span></span></span>，在 SageMath 中表示为 <code>ZZ</code>：</p>
<pre><code class="language-python"># 定义整数环，并且定义整数环上的三个元素，a，b 和 c
R = PolynomialRing(ZZ, "a, b, c")
(a, b, c) = (R.gen(0), R.gen(1), R.gen(2))
# 定义有加法和乘法
_ = a + b
_ = a * b
# 加法有么元
zero = R(0)
assert(a == zero + a == a + zero)
# 加法有逆元
assert(zero == a - a)
# 加法有交换律
assert(a + b == b + a)
# 加法有结合律
assert((a + b) + c == a + (b + c))
# 乘法有么元
one = R(1)
assert(a == a * one == one * a)
# 乘法有结合律
assert((a * b) * c == a * (b * c))
# 乘法有左分配律
assert(a * (b + c) == a * b + a * c)
# 乘法有右分配律
assert((a + b) * c == a * c + b * c)
</code></pre>
<p>此外还有例如有理数环 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8556em;vertical-align:-0.1667em;"></span><span class="mord mathbb">Q</span></span></span></span> 对应 <code>QQ</code>，实数环 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">R</span></span></span></span> 对应 <code>RR</code>，以及复数环 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">C</span></span></span></span> 对应 <code>CC</code></p>
<p>但是对于这些常见的环，例如有理数环 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8556em;vertical-align:-0.1667em;"></span><span class="mord mathbb">Q</span></span></span></span>，我们有个更加熟悉的名称，那就是有理数域，这又是怎么回事呢？</p>
<p>域，对应英文 Field，也是数学上的一种结构，并且是 环 的一种特殊情况，域在满足环的所有特点的同时还满足：</p>
<ul>
<li>在集合上，除了 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> 么元，即 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>，外的任一元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> 都有对应 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 逆元，记作：<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
<li>在集合上，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">×</span></span></span></span> 满足交换律，即对于集合元素 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> 和 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span>，满足 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span></li>
</ul>
<pre><code class="language-python"># 定义实数域元素，其中 a 和 b 属于实数域
a, b = var("a, b", domain=RR)
# 除了 0 以外的元素 a 有逆元 1/a
one = RR(1)
assert(one == a / a)
# 乘法有交换律
assert(a * b == b * a)
</code></pre>
<p>所以并不存在整数域，因为整数没有除法，并且因为环的定义更加灵活，所以在 SageMath 中更加常用的是环</p>
<h3 id="环的应用"><a class="header" href="#环的应用">环的应用</a></h3>
<p>下面的例子展现了在不同的环下运算结果的差异：</p>
<pre><code class="language-python">ratioRing.&lt;t&gt; = PolynomialRing(QQ)
realRing.&lt;z&gt; = PolynomialRing(RR)
tuple(map(lambda x: factor(x^2 - 2), (t, z)))
# =&gt; (t^2 - 2, (z - 1.41421356237310) * (z + 1.41421356237310))
</code></pre>
<p>可以发现，在有理数域上的变量 <code>t</code>，因为不包含无理数 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1328em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9072em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">2</span></span></span><span style="top:-2.8672em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1328em;"><span></span></span></span></span></span></span></span></span>，所以无法对 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 进行因式分解，而实数 <code>z</code> 就可以</p>
<blockquote>
<p>对于某些预定义名称，如果不小心覆盖了其定义，可以使用 <code>reset()</code> 函数复原，例如 <code>reset("ZZ")</code></p>
</blockquote>
<p>要判断某一个数或者变量是否属于某一个环或者域，我们可以通过 <code>in</code> 这个操作符来查看：</p>
<pre><code class="language-python">(t in ratioRing, z in ratioRing, 2 in ratioRing, sqrt(2) in ratioRing)
# =&gt; (True, False, True, False)
</code></pre>
<p>我们还可以通过 <code>parent()</code> 方法查看某一变量的归属，
并且在遇到冲突时，例如一个有理数和实数的运算，
那么 SageMath 会自动使用类型转换，尽可能的符合运算的定义，例如：</p>
<pre><code class="language-python">((2/3).parent(), (sqrt(2)).parent(), (2/3 + sqrt(2)).parent())
</code></pre>
<p>除了常见的这些环以外，SageMath 还支持很多数学结构，例如有限域以及矩阵环，下面是一些例子：</p>
<pre><code class="language-python"># 3 个元素的有限域
GF(3)
# 5 进数整数环
Zp(5)
# sqrt(3) 属于代数域
assert(sqrt(3) in QQbar)
</code></pre>
<h2 id="线性代数"><a class="header" href="#线性代数">线性代数</a></h2>
<h3 id="常见示例"><a class="header" href="#常见示例">常见示例</a></h3>
<p>SageMath 基于 Numpy 和 Scipy 等数学工具，自然是支持线性代数的，
包括矩阵，向量以及特征多项式等等，下面是一些示例：</p>
<pre><code class="language-python">A = Matrix([[1, 2, 3], [3, 2, 1], [1, 1, 1]])
w = vector([1, 1, -4])
(w * A, A * w, kernel(A))
# =&gt;
# ((0, 0, 0),
#  (-9, 1, -2),
#  Free module of degree 3 and rank 1 over Integer Ring
#  Echelon basis matrix:
#  [ 1  1 -4])
</code></pre>
<p>其中 <code>kernel()</code> 函数返回对应矩阵的 <strong>左核</strong>，即 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4445em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></p>
<p>对于可以求解的矩阵，SageMath 会返回对应方程组的解，否则会返回一个错误：</p>
<pre><code class="language-python">A = Matrix([[1, 2, 3], [3, 2, 1], [1, 1, 1]])
Y = vector([0, -4, -1])
X = A.solve_right(Y) # A . X = Y
X
# =&gt; (-2, 1, 0)
# A.solve_right(w) 会返回错误
</code></pre>
<p>一般的特征值和特征向量可以通过 <code>eigenvalues()</code> 和 <code>eigenvectors_right()</code> 求得：</p>
<pre><code class="language-python">A = matrix([[0, 4], [-1, 0]])
(A.eigenvalues(), A.eigenvectors_right())
# =&gt; ([-2*I, 2*I],
#     [(-2*I, [(1, -0.50000000000000000?*I)], 1),
#      (2*I, [(1, 0.50000000000000000?*I)], 1)])
</code></pre>
<p><code>eigenvectors_left()</code> 求解的是 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4445em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span>，
而 <code>eigenvectors_right()</code> 则是 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span></p>
<h3 id="矩阵定义"><a class="header" href="#矩阵定义">矩阵定义</a></h3>
<p>矩阵也可以在定义时指定所属的环或者域，例如：</p>
<pre><code class="language-python">AZ = matrix(ZZ, [[2, 0], [0, 1]])
AQ = matrix(QQ, [[2, 0], [0, 1]])
</code></pre>
<p>不同的定义计算结果也会有所不同，例如化为阶梯式：</p>
<pre><code class="language-python">(AZ.echelon_form(), AQ.echelon_form())
# =&gt;
# (
# [2 0]  [1 0]
# [0 1], [0 1]
# )
</code></pre>
<p>通常为了能够计算，并且计算结果，会将矩阵定义在 <code>RDF</code> 或者 <code>CDF</code> 上，即 <strong>实/复双精度域</strong></p>
<h3 id="矩阵空间"><a class="header" href="#矩阵空间">矩阵空间</a></h3>
<p>我们可以通过 <code>MatrixSpace()</code> 来定义矩阵空间，即所有满足某条件的矩阵构成的集合，例如 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">Mat</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mbin mtight">×</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathbb">Q</span><span class="mclose">)</span></span></span></span></p>
<pre><code class="language-python">M = MatrixSpace(QQ, 3)
M
# =&gt; Full MatrixSpace of 3 by 3 dense matrices over Rational Field
</code></pre>
<p>如果想要定义非方阵，那么可以用 <code>MatrixSpace(R, a, b)</code> 来定义 <code>R</code> 上的 <code>a</code> 行 <code>b</code> 列的矩阵空间</p>
<p>我们还可以通过 <code>basis()</code> 函数查看矩阵空间的标准基：</p>
<pre><code class="language-python">B = M.basis()
(len(B), B[0, 1])
# =&gt;
# (
#    [0 1 0]
#    [0 0 0]
# 9, [0 0 0]
# )
</code></pre>
<p>对于一个矩阵空间 <code>M</code>，我们可以通过给定元素来构造一个矩阵：</p>
<pre><code class="language-python">A = M(range(2, 11))
A
# =&gt;
# [ 2  3  4]
# [ 5  6  7]
# [ 8  9 10]
</code></pre>
<p>我们有很多种方式来展示矩阵，例如通过 <code>rows()</code> 或者 <code>columns()</code> 来获取矩阵所有的的行或者列</p>
<p>这非常有用，例如可以用矩阵的行来 <strong>张（span）</strong> 出一个向量空间：</p>
<pre><code class="language-python">V = VectorSpace(QQ, 3)
S = V.subspace(A.rows())
S
# =&gt;
# Vector space of degree 3 and dimension 2 over Rational Field
# Basis matrix:
# [ 1  0 -1]
# [ 0  1  2]
</code></pre>
<h3 id="稀疏线性代数"><a class="header" href="#稀疏线性代数">稀疏线性代数</a></h3>
<p>注意到上述矩阵空间都是 <code>dense matrices</code>，也就是 <strong>稠密的</strong>，
但是现实中很多数据构成的矩阵并没有那么稠密，而是非常空的，或者称为 <strong>稀疏的</strong></p>
<p>我们可以用相似的方式来运算稀疏线性代数，
SageMath 的稀疏线性代数基于 <strong>PIDs</strong>，也就是主理想整数环</p>
<pre><code class="language-python">M = MatrixSpace(QQ, 8, sparse=True)
A = M.random_element(density=0.2)
(A, A.echelon_form())
# =&gt;
# (
# [    0     0 -6/23     0    -3     0     3  -1/7]
# [    0  -1/3     0     0     0     0     0     0]
# [    0     0     0     0     0     0     0     0]
# [    0 -23/3     0     0     0     0     0     1]
# [    0    -3     0     0     0     0     0     0]
# [    0     0     0     0     0     0     0     0]
# [    3     0     0     0     0     0     0     0]
# [    0     0     0    15     1     1     0     0],
#
# [    1     0     0     0     0     0     0     0]
# [    0     1     0     0     0     0     0     0]
# [    0     0     1     0  23/2     0 -23/2     0]
# [    0     0     0     1  1/15  1/15     0     0]
# [    0     0     0     0     0     0     0     1]
# [    0     0     0     0     0     0     0     0]
# [    0     0     0     0     0     0     0     0]
# [    0     0     0     0     0     0     0     0]
# )
</code></pre>
<h2 id="后记"><a class="header" href="#后记">后记</a></h2>
<p>SageMath 由于集成了很多代数方面的工具，
所以在一些数论和代数相关的方面，
SageMath 比起一些付费的 CAS 还要全面，
但是由于一些命名和使用方式和主流的名称有所区别，
使用起来还需要多注意，特别是多个 CAS 混用的时候</p>
</main>
                        <nav class="nav-wrapper" aria-label="Page navigation">
                            <a rel="prev" href="../../notes/sagemath/20240901-sagemath-0x04.html"
                                class="mobile-nav-chapters previous"
                                title="Previous chapter"
                                aria-label="Previous chapter"
                                aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next prefetch"
                                href="../../notes/sagemath/20240906-sagemath-0x06.html"
                                class="mobile-nav-chapters next"
                                title="Next chapter" aria-label="Next chapter"
                                aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <div style="clear: both"></div>
                        </nav>
                    </div>
                </div>
                <div class="giscus-comment">
                </div>
                <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../notes/sagemath/20240901-sagemath-0x04.html"
                        class="nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next prefetch" href="../../notes/sagemath/20240906-sagemath-0x06.html"
                        class="nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </nav>
            </div>
            <script>
                window.playground_copyable = true;
            </script>
            <script src="../../elasticlunr.min.js"></script>
            <script src="../../mark.min.js"></script>
            <script src="../../searcher.js"></script>
            <script src="../../clipboard.min.js"></script>
            <script src="../../highlight.js"></script>
            <script src="../../book.js"></script>
            <script src="../../theme/giscus.js"></script>
        </div>
    </body>
</html>
