<!DOCTYPE html>

<html
  lang="zh-Hans"
  class="rust sidebar-visible"
  dir="ltr"
>
  <head>
    <title>安装 SageMath - Kevin Stephen&#x27;s Blogs</title>
    <meta charset="UTF-8" />
    <meta name="description" content="找到属于自己的光" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    <script defer src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (typeof katex === 'undefined') {
          console.error("KaTeX failed to load!");
          return;
        }
    
        var codes = document.querySelectorAll("code");
        codes.forEach(function (code) {
          // 行间公式 ```math ```
          if (code.classList.contains("language-math")) {
            var pre = code.parentNode;
            if (pre.tagName === 'PRE') {
              var div = document.createElement("div");
              div.className = "math-block";
              div.style.overflowX = "auto";
              div.style.margin = "1em 0";
              try {
                katex.render(code.textContent, div, {
                  displayMode: true,
                  throwOnError: false
                });
                pre.parentNode.replaceChild(div, pre);
              } catch (e) { console.error(e); }
            }
          }
          // 行内公式 `$...$`
          else if (/^\$.+?\$$/.test(code.textContent)) {
            var rawTex = code.textContent.slice(1, -1);
            var span = document.createElement("span");
            span.className = "math-inline";
            try {
              katex.render(rawTex, span, {
                displayMode: false,
                throwOnError: false
              });
              code.parentNode.replaceChild(span, code);
            } catch (e) { console.error(e); }
          }
        });
      });
    </script>

      <link rel="icon" href="../../favicon-afa3a202.svg" />
      <link rel="shortcut icon" href="../../favicon-41742578.png" />
    <link rel="stylesheet" href="../../css/variables-2369e131.css" />
    <link rel="stylesheet" href="../../css/general-197d8ea3.css" />
    <link rel="stylesheet" href="../../css/chrome-4edf0b6a.css" />

    <link rel="stylesheet" href="../../fonts/fonts-3f2d7741.css" />

    <link
      rel="stylesheet"
      id="mdbook-highlight-css"
      href="../../highlight-5e91a458.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-tomorrow-night-css"
      href="../../tomorrow-night-4c0ae647.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-ayu-highlight-css"
      href="../../ayu-highlight-3fdfc3ac.css"
    />

      <link rel="stylesheet" href="../../theme/utils-60b669e3.css" />


    <script>
      // 获取 root 路径
      const path_to_root = "../../";
      // 获取默认亮色主题
      const default_light_theme = "rust";
      // 获取默认暗色主题
      const default_dark_theme = "ayu";
      // 启用搜索
        window.path_to_searchindex_js = "../../searchindex-2f192341.js";
    </script>
    <script src="../../toc-b0101032.js"></script>
  </head>
  <body>
    <div id="mdbook-help-container">
      <div id="mdbook-help-popup">
        <h2 class="mdbook-help-title">键盘快捷键</h2>
        <div>
          <p>使用 <kbd>←</kbd> 或 <kbd>→</kbd> 跳转章节</p>
            <p>使用 <kbd>S</kbd> 或 <kbd>/</kbd> 在本书内搜索</p>
          <p>使用 <kbd>?</kbd> 显示帮助页面</p>
          <p>使用 <kbd>Esc</kbd> 隐藏帮助页面</p>
        </div>
      </div>
    </div>
    <div id="mdbook-body-container">
      <script>
        try {
          let theme = localStorage.getItem("mdbook-theme");
          let sidebar = localStorage.getItem("mdbook-sidebar");
          if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem(
              "mdbook-theme",
              theme.slice(1, theme.length - 1).trim()
            );
          }
          if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem(
              "mdbook-sidebar",
              sidebar.slice(1, sidebar.length - 1).trim()
            );
          }
        } catch {}
      </script>
      <script>
        // 获取默认主题
        const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? default_dark_theme
          : default_light_theme;
        let theme;
        try {
          theme = localStorage.getItem("mdbook-theme");
        } catch { }
        if (theme === null || theme === undefined) {
          theme = default_theme;
        }
        const html = document.documentElement;
        html.classList.remove("rust");
        html.classList.add(theme);
        html.classList.add("js");
      </script>
      <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden" />
      <script>
        let sidebar = null;
        const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
          try {
            sidebar = localStorage.getItem("mdbook-sidebar");
          } catch { }
          sidebar = sidebar || "visible";
        } else {
          sidebar = "hidden";
          sidebar_toggle.checked = false;
        }
        if (sidebar === "visible") {
          sidebar_toggle.checked = true;
        } else {
          html.classList.remove("sidebar-visible");
        }
      </script>
      <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
        <mdbook-sidebar-scrollbox
          class="sidebar-scrollbox"
        ></mdbook-sidebar-scrollbox>
        <noscript>
          <iframe
            class="sidebar-iframe-outer"
            src="../../toc.html"
          ></iframe>
        </noscript>
        <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
          <div class="sidebar-resize-indicator"></div>
        </div>
      </nav>

      <div id="mdbook-page-wrapper" class="page-wrapper">
        <div class="page">
          <div id="mdbook-menu-bar-hover-placeholder"></div>
          <div id="mdbook-menu-bar" class="menu-bar sticky">
            <div class="left-buttons">
              <label
                id="mdbook-sidebar-toggle"
                class="icon-button"
                for="mdbook-sidebar-toggle-anchor"
                title="Toggle Table of Contents"
                aria-label="Toggle Table of Contents"
                aria-controls="mdbook-sidebar"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
              </label>
              <button
                id="mdbook-theme-toggle"
                class="icon-button"
                type="button"
                title="Change theme"
                aria-label="Change theme"
                aria-haspopup="true"
                aria-expanded="false"
                aria-controls="mdbook-theme-list"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
              </button>
              <ul
                id="mdbook-theme-list"
                class="theme-popup"
                aria-label="Themes"
                role="menu"
              >
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-default_theme">
                    Auto
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-light">
                    Light
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-rust">
                    Rust
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-coal">
                    Coal
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-navy">
                    Navy
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-ayu">
                    Ayu
                  </button>
                </li>
              </ul>
                <button
                  id="mdbook-search-toggle"
                  class="icon-button"
                  type="button"
                  title="Search (`/`)"
                  aria-label="Toggle Searchbar"
                  aria-expanded="false"
                  aria-keyshortcuts="/ s"
                  aria-controls="mdbook-searchbar"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                </button>
            </div>
            <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
            <div class="right-buttons">
                <a
                  href="https://github.com/kands-code/kands-code.github.io"
                  title="Git repository"
                  aria-label="Git repository"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                </a>
                <a
                  href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/sagemath/20240829-sagemath-0x00.md"
                  title="Suggest an edit"
                  aria-label="Suggest an edit"
                  rel="edit"
                >
                  <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                </a>
            </div>
          </div>
            <div id="mdbook-search-wrapper" class="hidden">
              <form id="mdbook-searchbar-outer" class="searchbar-outer">
                <div class="search-wrapper">
                  <input
                    type="search"
                    id="mdbook-searchbar"
                    name="searchbar"
                    placeholder="Search this book ..."
                    aria-controls="mdbook-searchresults-outer"
                    aria-describedby="searchresults-header"
                  />
                  <div class="spinner-wrapper">
                    <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                  </div>
                </div>
              </form>
              <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                <div
                  id="mdbook-searchresults-header"
                  class="searchresults-header"
                ></div>
                <ul id="mdbook-searchresults">
                </ul>
              </div>
            </div>
          <script>
            document
              .getElementById("mdbook-sidebar-toggle")
              .setAttribute("aria-expanded", sidebar === "visible");
            document
              .getElementById("mdbook-sidebar")
              .setAttribute("aria-hidden", sidebar !== "visible");
            Array.from(document.querySelectorAll("#mdbook-sidebar a")).forEach(function (link) {
              link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
            });
          </script>
          <div id="mdbook-content" class="content">
            <main><h1 id="安装-sagemath"><a class="header" href="#安装-sagemath">安装 SageMath</a></h1>
<p class="archive-time">archive time: 2024-08-29</p>

<p class="sp-comment">SageMath 好像火了？</p>

<h2 id="缘起"><a class="header" href="#缘起">缘起</a></h2>
<p>之前在寻找合适自己的 CAS<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup> 的时候，顺手做了一期<a href="https://www.bilibili.com/video/BV1KY4y1j7Lj">介绍 SageMath 的视频</a></p>
<p>这个视频在当时没有什么人看，我也就渐渐忘记了，直到最近，突然有人通过 Bilibili 的私信来问我 SageMath 的使用方法，我才意识到 SageMath 好像火了</p>
<p>据我估计，应该是由于某些原因，学校上课原本使用的软件不让使用了，亦或需要寻找国产或开源替代品，所以选择了 SageMath，这才让 SageMath 逐渐流行起来了</p>
<p>综上，我也就萌生了想要好好学一下 SageMath 的想法</p>
<p>不过学习 SageMath 的第一步就是要安装 SageMath</p>
<h2 id="安装方法"><a class="header" href="#安装方法">安装方法</a></h2>
<p>具体的安装方法可以参考 <a href="https://doc.sagemath.org/html/en/installation">SageMath 安装教程</a>，总结起来大概有四种方法：</p>
<ul>
<li>通过预编译好的二进制包或者通过 包管理器 安装</li>
<li>通过 <strong><em>conda-forge</em></strong> 中的预编译二进制包安装</li>
<li>通过源码安装</li>
<li>通过 Docker 镜像安装</li>
</ul>
<p>其中对于大多数人，我的推荐是通过 Docker 安装，这样可以避免很多环境上的麻烦，使用起来也比较方便，
而通过预编译二进制包的方式，不论是 包管理器 还是 conda-forge，我都不是很推荐，因为可能会出现各种性能和兼容性问题</p>
<p>但是我自己还是选择了通过源码的方式安装，因为我现在不太方便使用 Docker<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup>，另外在本地编译运行可以获得比较好的性能表现</p>
<h2 id="安装步骤"><a class="header" href="#安装步骤">安装步骤</a></h2>
<p>其他方式的安装我就不再细说，我这里主要列一下通过源码安装的步骤以及过程中需要注意的地方，
具体的文档可以参考 <a href="https://doc.sagemath.org/html/en/installation/source.html">这里</a></p>
<h3 id="下载源码"><a class="header" href="#下载源码">下载源码</a></h3>
<p>第一步就是要下载源码，如果网络比较好，可以直接到 <a href="https://www.sagemath.org/download-source.html">官网</a> 下载，
如果想要尝试一下开发版，而不是使用稳定版，可以到官网的 <a href="https://www.sagemath.org/download-latest.html">这里</a> 下载，
亦或者可以通过 <code>git clone</code> 来获取 <a href="https://github.com/sagemath/sage">Github</a> 的源码</p>
<h3 id="安装必要的软件"><a class="header" href="#安装必要的软件">安装必要的软件</a></h3>
<p>编译自然需要编译器以及一些依赖，而 <a href="https://doc.sagemath.org/html/en/reference/spkg/_prereq.html">必须需要的依赖</a> 是很少的，
因为 SageMath 已经将大多数依赖的源码包含在了项目中，如果需要，可以直接通过源码安装</p>
<p>具体来说有以下几项：</p>
<ul>
<li>GNU Make</li>
<li>GNU M4</li>
<li>Perl</li>
<li>ar 和 ranlib</li>
<li>tar</li>
<li>Python</li>
</ul>
<blockquote>
<p>对于 macOS arm64 用户，可能需要安装 <code>gengetopt</code>，
并且 <code>e_antic</code> 以及依赖 <code>e_antic</code> 的包都不能正常编译，
如果需要，建议使用 <code>conda-forge</code> 方法安装</p>
</blockquote>
<p>编译器方面，推荐使用 GCC 和 GCC-Fortran，对于不同平台的安装方式，在文档中已经详细说明了，这里就不再过多叙述</p>
<h3 id="编译步骤"><a class="header" href="#编译步骤">编译步骤</a></h3>
<p>特别注意，对于 Windows 用户，建议使用 WSL2 来安装，如果要使用 Docker 同样也是需要使用 WSL2 的</p>
<p>而对于 macOS 用户，如果使用 homebrew 作为包管理器，还可以在源码下发现 <code>.homebrew-build-env</code>，在编译前需要使用这个脚本改变一下环境</p>
<ol>
<li>
<p><strong><em>创建目标文件夹</em></strong>，，这个目标文件夹是最后 SageMath 最后编译到的位置，例如 <code>~/.local/sdk/sage</code>，之后使用 <code>&lt;sage_home&gt;</code> 来表示</p>
</li>
<li>
<p><strong><em>将源码移动到目标文件夹下</em></strong>，因为源码在编译完成后 <strong>仍然需要</strong>，所以建议将源码放在目标文件下，方便管理，
如果源码是压缩包格式下载的，需要先解压缩，解压出来应该是 <code>sage-x.y</code> 这种格式的一个文件夹，其中 x 和 y 分别表示 SageMath 的版本，
然后将解压缩出来后的文件夹移动到目标文件夹下</p>
</li>
<li>
<p><strong><em>切换到源码目录下</em></strong>，所有的编译过程都是在源码目录下发生的，所以要提前进入源码目录，此时你的位置（<code>$PWD</code>）应该是 <code>&lt;sage_home&gt;/sage-x.y</code>，
然后执行以下命令来准备必要的环境变量：</p>
<pre><code class="language-bash"># 设置 SageMath 的数据目录，最好写入 .bashrc 或者 .zshenv 长期使用
export DOT_SAGE="&lt;dot_sage&gt;" # 替换 &lt;dot_sage&gt; 为具体目录地址
# 设置编译时根目录，也就是 &lt;sage_home&gt;/sage-x.y
export SAGE_ROOT=$PWD
# 设置之后的 SageMath 根目录，建议写入 .bashrc 或者 .zshenv
export SAGE_LOCAL="&lt;sage_home&gt;" # 替换为具体目录地址
# 对于 macOS 或 hoembrew 用户，还需要执行下面的命令
command -v brew &gt;/dev/null 2&gt;&amp;1 &amp;&amp; source .homebrew-build-env
# 还可以设置一下使用的编译器
export CC="&lt;cc&gt;" # 替换成具体编译器，例如 gcc，clang
# ...
</code></pre>
<p>具体的环境变量设置可以参考 <a href="https://doc.sagemath.org/html/en/installation/source.html#environment-variables">相关文档</a></p>
</li>
<li>
<p><strong><em>配置编译条件</em></strong>，也就是执行目录下的 <code>configure</code> 脚本，具体可以使用的选项可以参考 <code>./configure --help</code> 这里有几个建议的选项</p>
<ul>
<li>prefix：设置编译好后的文件位置，设置为目标文件夹，<code>--prefix="$SAGE_LOCAL"</code></li>
<li>with-system-setuptools：建议不要使用系统的 setuptools，因为会出现兼容问题，<code>--with-system-setuptools=no</code></li>
<li>with-system-python3：同上，<code>--with-system-python3=no</code></li>
<li>with-system-meson_python：同 <code>with-system-setuptools</code>，<code>--with-system-meson_python=no</code></li>
</ul>
<p>总结下来，就是这样一条命令：</p>
<pre><code class="language-bash">./configure --prefix="$SAGE_LOCAL" \
    --with-system-setuptools=no \
    --with-system-python3=no \
    --with-system-meson_python=no
</code></pre>
</li>
<li>
<p>执行编译，具体参数的作用建议参考文档</p>
<pre><code class="language-bash"> make -s V=0
</code></pre>
</li>
</ol>
<p>完整的编译脚本可以参考：</p>
<details>
<summary>编译脚本</summary>
<p>只需要把路径更改为自己的实际路径就好：</p>
<pre><code class="language-bash">#!/usr/bin/env bash

set -euo pipefail

# 设置环境变量
export DOT_SAGE="$XDG_STATE_HOME/sagemath"
export SAGE_LOCAL="$XDG_SDK_HOME/sagemath"
export SAGE_ROOT="$XDG_SDK_HOME/sagemath/sage"
# 对于苹果用户，需要设置 brew
command -v brew &gt;/dev/null 2&gt;&amp;1 &amp;&amp; source "$SAGE_ROOT/.homebrew-build-env"

# 对于非标准 CMAKE
export CMAKE_POLICY_VERSION_MINIMUM="3.5"

# 切换到 sage 源码目录
cd "$SAGE_ROOT"

# 设置编译选项
if [[ -f "$SAGE_ROOT/configure" ]]; then
  make reconfigure
else
  make configure
fi

# 编译配置
./configure \
  --with-system-python3=no \
  --with-system-cmake=yes \
  --with-system-curl=yes \
  --with-system-meson=no \
  --with-system-ninja_build=no \
  --with-system-pkgconfig=no \
  --with-system-numpy=no \
  --with-system-scipy=no \
  --with-system-cvxopt=no \
  --with-system-cython=no \
  --with-system-matplotlib=no \
  --with-system-jupyter_core=no \
  --with-system-jupyter_client=no \
  --with-system-ipython=no \
  --with-system-pip=no \
  --with-system-setuptools=no \
  --with-system-sympy=no \
  --with-system-networkx=no \
  --with-system-pandas=no \
  --with-system-pillow=no \
  --with-system-pygments=no \
  --with-system-pyparsing=no \
  --with-system-pyzmq=no \
  --with-system-jinja2=no \
  --with-system-sphinx=no \
  --with-system-flint=no \
  --with-system-pari=no \
  --with-system-gmp=no \
  --with-system-mpfr=no \
  --with-system-mpc=no \
  --with-system-ecl=no \
  --with-system-gap=no \
  --with-system-singular=no \
  --with-system-polymake=no \
  --with-system-libpng=no \
  --with-system-libjpeg=no \
  --with-system-freetype=no \
  --with-system-imagemagick=no \
  --with-system-gcc=yes \
  --with-system-gfortran=yes \
  --with-system-openblas=yes \
  --with-sage-venv=yes \
  --enable-system-site-packages=no \
  --disable-download-from-upstream-url \
  --enable-notebook=yes \
  --enable-doc=yes \
  --enable-wheels=yes \
  --disable-meson-check \
  --prefix="$SAGE_LOCAL" # 设置安装路径

# 开始编译
if [[ "$(uname)" == "Darwin" ]]; then
  JOBS=$(sysctl -n hw.ncpu)
elif [[ "$(uname)" == "Linux" ]]; then
  JOBS=$(nproc)
else
  JOBS=4
fi

make -j"$JOBS" -s V=0
</code></pre>
</details>
<h4 id="更新-sagemath"><a class="header" href="#更新-sagemath">更新 SageMath</a></h4>
<p>仔细观察会发现，下载下来的源码中是有 <code>.git</code> 文件夹的，
也就意味着我们可以像普通的 git 仓库一样使用 <code>git pull</code> 来更新代码</p>
<pre><code class="language-bash">[[ -d "$SAGE_ROOT/.git" ]] &amp;&amp; git pull
</code></pre>
<p>更新完成，我们就可以重新编译代码来更新更新 SageMath</p>
<pre><code class="language-bash"># 编译前的准备，参考步骤 3
# ...
make distclean &amp;&amp; make build
</code></pre>
<p>当然，不是所有情况下我们都需要从头编译，更多时候我们只需要把更新的部分重新编译安装即可</p>
<pre><code class="language-bash"># 编译前的准备，参考步骤 3
# ...
make -j list-broken-packages
</code></pre>
<p>通过上述命令可以找出有哪些包出现了问题，最后会得到类似下面的输入内容：</p>
<pre><code class="language-plaintext"># 省略上面输出
Uninstall broken packages by typing:

   make lcalc-SAGE_LOCAL-uninstall;
   make ratpoints-SAGE_LOCAL-uninstall;
   make r-SAGE_LOCAL-uninstall;
   make suitesparse-SAGE_LOCAL-uninstall;
</code></pre>
<p>我们只需要执行这些 <code>make</code> 命令，然后再执行：</p>
<pre><code class="language-bash">make build
</code></pre>
<p>就能够完成编译更新了，
其他更新相关内容可以参考 <a href="https://doc.sagemath.org/html/en/installation/source.html#upgrading-the-system-and-upgrading-sage">这个文档</a></p>
<h3 id="配置使用"><a class="header" href="#配置使用">配置使用</a></h3>
<p>在使用之前有一些环境变量需要设置，具体可以参考 <a href="https://doc.sagemath.org/html/en/installation/launching.html#environment-variables">这个文档</a></p>
<p>建议设置 <code>DOT_SAGE</code>、<code>SAGE_LOCAL</code> 和 <code>SAGE_STARTUP_FILE</code> 这三个变量，同时为了能够直接使用，还需要设置 <code>PATH</code></p>
<p>个人建议是将 <code>~/.local/bin</code> 加入 <code>PATH</code>，
很多遵守 <strong><em>XDG</em></strong> 的程序，例如 GHCup，也会选择将二进制文件放在 <code>~/.local/bin</code> 中，
而我们就可以将 <code>sage</code> 链接到这里，避免 SageMath 的文件与系统文件冲突</p>
<pre><code class="language-bash"># 将 ~/.local/bin 加入 PATH
export PATH="$HOME/.local/bin":"$PATH"
# 将 sage 链接到 ~/.local/bin
ln -s `$("$`SAGE_ROOT/sage" -sh -c 'ls `$SAGE_ROOT/venv/bin/sage') "$`HOME/.local/bin"
</code></pre>
<h2 id="使用"><a class="header" href="#使用">使用</a></h2>
<p>因为在编译过程中我们没有使用系统的 Python，而是使用与 SageMath 对应的 Python 版本，所以 SageMath 中是无法使用系统中安装的 Python 包的</p>
<p>如果我们想要添加一些 Python 包到 SageMath 中，可以使用</p>
<pre><code class="language-bash">sage --pip install "&lt;package-you-want&gt;"
</code></pre>
<p>相关使用教程可以参考官方的 <a href="https://doc.sagemath.org/html/en/a_tour_of_sage/">教程</a>，
同时可以在 <a href="https://www.sagemath.org/help.html">这里</a> 找到许多有用的文档</p>
<p>至于 IDE，编辑器，我都是推荐使用 SageMath 包含的 JupyterLab，可以使用如下方式使用</p>
<pre><code class="language-bash">sage -n jupyterlab
</code></pre>
<p>相关设置可以参考 <a href="https://jupyterlab.readthedocs.io/en/stable/user/index.html">JupyterLab 文档</a>，
本地化可以参考 <a href="https://jupyterlab.readthedocs.io/en/stable/user/language.html">这个文档</a></p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>Computer Algebra System.Wikipedia [DB/OL].(2024-07-01)[2024-08-29]
<a href="https://en.wikipedia.org/wiki/Computer_algebra_system">https://en.wikipedia.org/wiki/Computer_algebra_system</a> <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>因为我电脑性能以及系统配置不太能负担 Docker，同时考虑到我两台电脑（macOS 和 ArchLinux）间数据和配置的同步问题，
再加上 Docker Hub 目前在国内无法正常访问，所以不使用 <a href="#fr-2-1">↩</a></p>
</li>
</ol>
</main>
            <nav class="nav-wrapper" aria-label="Page navigation">
                <a
                  rel="prev"
                  href="../../notes/sagemath/index.html"
                  class="mobile-nav-chapters previous"
                  title="Previous chapter"
                  aria-label="Previous chapter"
                  aria-keyshortcuts="Left"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                </a>
                <a rel="next prefetch"
                  href="../../notes/sagemath/20240830-sagemath-0x01.html"
                  class="mobile-nav-chapters next"
                  title="Next chapter"
                  aria-label="Next chapter"
                  aria-keyshortcuts="Right"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                </a>
              <div style="clear: both"></div>
            </nav>
          </div>
        </div>
        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a
              rel="prev"
              href="../../notes/sagemath/index.html"
              class="nav-chapters previous"
              title="Previous chapter"
              aria-label="Previous chapter"
              aria-keyshortcuts="Left"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
            </a>
            <a
              rel="next prefetch"
              href="../../notes/sagemath/20240830-sagemath-0x01.html"
              class="nav-chapters next"
              title="Next chapter"
              aria-label="Next chapter"
              aria-keyshortcuts="Right"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
            </a>
        </nav>
        <div class="giscus-comment"></div>
      </div>

      <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
      <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
      <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
      <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
      <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <script>
          window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>
      <script src="../../clipboard-1626706a.min.js"></script>
      <script src="../../highlight-932d6e4c.js"></script>
      <script src="../../book-24862ea3.js"></script>
        <script src="../../theme/giscus-00d0436d.js"></script>
    </div>
  </body>
</html>
