<!DOCTYPE HTML>
<html
    lang="zh-Hans" 
    class="rust" 
    dir="ltr"> 
    <head>
        <title>Rust 学习 02 - Kevin Stephen&#x27;s Blogs</title> 
        <meta charset="UTF-8">
        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        
         
        <link rel="icon" href="../../favicon.svg">
         
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <link rel="stylesheet"
            href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <link rel="stylesheet" href="../../theme/utils.css">

    </head>
    <body class="sidebar-visible no-js">
        <div id="body-container">
            <script>
                // 获取 root 路径
                var path_to_root = "../../";
                // 获取默认主题
                var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "ayu"
                    : "rust";
            </script>
            <script>
                try {
                    var theme = localStorage.getItem("mdbook-theme");
                    var sidebar = localStorage.getItem("mdbook-sidebar");

                    if (theme.startsWith('"') && theme.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-theme",
                            theme.slice(1, theme.length - 1).trim()
                        );
                    }

                    if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-sidebar",
                            sidebar.slice(1, sidebar.length - 1).trim()
                        );
                    }
                } catch (e) {}
            </script>
            <script>
                var theme;
                try {
                    theme = localStorage.getItem("mdbook-theme");
                } catch (e) {}
                if (theme === null || theme === undefined) {
                    theme = default_theme;
                }
                var html = document.querySelector("html");
                html.classList.remove("rust");
                html.classList.add(theme);
                var body = document.querySelector("body");
                body.classList.remove("no-js");
                body.classList.add("js");
            </script>

            <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
            <script>
                var body = document.querySelector("body");
                var sidebar = null;
                var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
                if (document.body.clientWidth >= 1080) {
                try {
                    sidebar = localStorage.getItem("mdbook-sidebar");
                } catch (e) {}
                    sidebar = sidebar || "visible";
                } else {
                    sidebar = "hidden";
                }
                sidebar_toggle.checked = sidebar === "visible";
                body.classList.remove("sidebar-visible");
                body.classList.add("sidebar-" + sidebar);
            </script>

            <nav id="sidebar" class="sidebar" aria-label="Table of contents">
                <div class="sidebar-scrollbox">
                    <ol class="chapter"><li class="chapter-item "><a href="../../init.html">Init</a></li><li class="chapter-item affix "><li class="part-title">Notes</li><li class="chapter-item expanded "><a href="../../notes/rust/index.html">Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/rust/20210605-rust-learn-01.html">Rust 学习 01</a></li><li class="chapter-item expanded "><a href="../../notes/rust/20210610-rust-learn-02.html" class="active">Rust 学习 02</a></li><li class="chapter-item "><a href="../../notes/rust/20210824-rust-learn-03.html">Rust 学习 03</a></li><li class="chapter-item "><a href="../../notes/rust/20211216-rust-learn-04.html">Rust 学习 04</a></li><li class="chapter-item "><a href="../../notes/rust/20220512-rust-learn-05.html">Rust 学习 05</a></li><li class="chapter-item "><a href="../../notes/rust/20220514-rust-learn-06.html">Rust 学习 06</a></li><li class="chapter-item "><a href="../../notes/rust/20220520-rust-learn-07.html">Rust 学习 07</a></li><li class="chapter-item "><a href="../../notes/rust/20220522-rust-learn-08.html">Rust 学习 08</a></li><li class="chapter-item "><a href="../../notes/rust/20220523-rust-learn-09.html">Rust 学习 09</a></li><li class="chapter-item "><a href="../../notes/rust/20220611-rust-learn-10.html">Rust 学习 10</a></li><li class="chapter-item "><a href="../../notes/rust/20220619-rust-learn-11.html">Rust 学习 11</a></li><li class="chapter-item "><a href="../../notes/rust/20220619-rust-learn-project-01.html">Rust 学习 实例 01</a></li><li class="chapter-item "><a href="../../notes/rust/20220623-rust-learn-12.html">Rust 学习 12</a></li><li class="chapter-item "><a href="../../notes/rust/20220624-rust-learn-13.html">Rust 学习 13</a></li><li class="chapter-item "><a href="../../notes/rust/20220925-rust-learn-14.html">Rust 学习 14</a></li><li class="chapter-item "><a href="../../notes/rust/20220925-rust-learn-15.html">Rust 学习 15</a></li><li class="chapter-item "><a href="../../notes/rust/20221030-rust-learn-final.html">Rust 学习 final</a></li><li class="chapter-item "><a href="../../notes/rust/20221030-rust-learn-project-02.html">Rust 学习 实例 02</a></li></ol></li><li class="chapter-item "><a href="../../notes/postgresql/index.html">PostgreSQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/postgresql/20230502-psql-learn-01.html">PostgreSQL 学习 01</a></li><li class="chapter-item "><a href="../../notes/postgresql/20231024-psql-learn-02.html">PostgreSQL 学习 02</a></li><li class="chapter-item "><a href="../../notes/postgresql/20231110-psql-learn-03.html">PostgreSQL 学习 03</a></li></ol></li><li class="chapter-item "><a href="../../notes/typechallenges/index.html">Type Challenges</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/typechallenges/20230425-type-challenges-01.html">TypeScript 类型体操 01</a></li><li class="chapter-item "><a href="../../notes/typechallenges/20230428-type-challenges-02.html">TypeScript 类型体操 02</a></li></ol></li><li class="chapter-item "><li class="part-title">Miscellany</li><li class="chapter-item "><a href="../../miscellany/coding/index.html">Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/coding/20210604-scope-of-if-statement.html">if 语句的作用域</a></li><li class="chapter-item "><a href="../../miscellany/coding/20221026-parse-math-in-c.html">C 语言数学解析器</a></li><li class="chapter-item "><a href="../../miscellany/coding/20231107-clash-system-agent.html">C𝜆ash 系统代理</a></li><li class="chapter-item "><a href="../../miscellany/coding/20240228-use-giscus-in-mdbook.html">在 mdBook 中使用 giscus 服务</a></li></ol></li><li class="chapter-item "><a href="../../miscellany/study/index.html">Study</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/study/20221108-qiskit-linear-algebra.html">qiskit 线性代数</a></li><li class="chapter-item "><a href="../../miscellany/study/20221111-qiskit-Deutsch-Jozsa-algorithm.html">qiskit Deutsch-Jozsa 算法</a></li></ol></li><li class="chapter-item "><a href="../../miscellany/life/index.html">Life</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/life/20230411-about-life.html">说说以后的打算罢</a></li><li class="chapter-item "><a href="../../miscellany/life/20230715-about-job.html">谈谈最近的工作状态</a></li><li class="chapter-item "><a href="../../miscellany/life/20230915-end-of-summer.html">暑假结束了</a></li><li class="chapter-item "><a href="../../miscellany/life/20231020-new-life.html">新的生活</a></li><li class="chapter-item "><a href="../../miscellany/life/20240120-busy-life.html">忙忙碌碌</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><a href="../../about.html">About</a></li></ol>
                </div>
                <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                    <div class="sidebar-resize-indicator"></div>
                </div>
            </nav>

            <script>
                var sidebarScrollbox = document.querySelector("#sidebar .sidebar-scrollbox");
                sidebarScrollbox.addEventListener(
                    "click",
                    function (e) {
                        if (e.target.tagName === "A") {
                            sessionStorage.setItem("sidebar-scroll", sidebarScrollbox.scrollTop);
                        }
                    },
                    { passive: true }
                );
                var sidebarScrollTop = sessionStorage.getItem("sidebar-scroll");
                sessionStorage.removeItem("sidebar-scroll");
                if (sidebarScrollTop) {
                    // preserve sidebar scroll position when navigating via links within sidebar
                    sidebarScrollbox.scrollTop = sidebarScrollTop;
                } else {
                    // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                    var activeSection = document.querySelector("#sidebar .active");
                    if (activeSection) {
                        activeSection.scrollIntoView({ block: "center" });
                    }
                }
            </script>

            <div id="page-wrapper" class="page-wrapper">
                <div class="page">
                                        <div id="menu-bar-hover-placeholder"></div>
                    <div id="menu-bar" class="menu-bar sticky">
                        <div class="left-buttons">
                            <label id="sidebar-toggle" class="icon-button"
                                for="sidebar-toggle-anchor"
                                title="Toggle Table of Contents"
                                aria-label="Toggle Table of Contents"
                                aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </label>
                            <button id="theme-toggle" class="icon-button"
                                type="button" title="Change theme"
                                aria-label="Change theme" aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup"
                                aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="light">Light</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button"
                                type="button" title="Search. (Shortkey: s)"
                                aria-label="Toggle Searchbar"
                                aria-expanded="false" aria-keyshortcuts="S"
                                aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
                        <div class="right-buttons">
                            <a href="https://github.com/kands-code/kands-code.github.io"
                                title="Git repository"
                                aria-label="Git repository">
                                <i id="git-repository-button"
                                    class="fa fa-github"></i>
                            </a>
                            <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20210610-rust-learn-02.md"
                                title="Suggest an edit"
                                aria-label="Suggest an edit">
                                <i id="git-edit-button" class="fa fa-edit"></i>
                            </a>
                        </div>
                    </div>
                    <div id="search-wrapper" class="hidden">
                        <form id="searchbar-outer" class="searchbar-outer">
                            <input type="search" id="searchbar" name="searchbar"
                                placeholder="searching..."
                                aria-controls="searchresults-outer"
                                aria-describedby="searchresults-header">
                        </form>
                        <div id="searchresults-outer"
                            class="searchresults-outer hidden">
                            <div id="searchresults-header"
                                class="searchresults-header"></div>
                            <ul id="searchresults">
                            </ul>
                        </div>
                    </div>
                    <script>
                        document
                            .getElementById("sidebar-toggle")
                            .setAttribute("aria-expanded", sidebar === "visible");
                        document
                            .getElementById("sidebar")
                            .setAttribute("aria-hidden", sidebar !== "visible");
                        Array.from(document.querySelectorAll("#sidebar a")).forEach(function (link) {
                            link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
                        });
                    </script>

                    <div id="content" class="content">
                        <main><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="rust-学习-02"><a class="header" href="#rust-学习-02">Rust 学习 02</a></h1>
<p class="archive-time">archive time: 2021-06-10</p>
<p class="sp-comment">今天我们来看看第三章，Common Programming Concepts</p>
<ul>
<li><a href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%AF%E5%8F%98%E6%80%A7">变量与可变性</a></li>
<li><a href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB">变量和常量的区别</a></li>
<li><a href="#shadowing">Shadowing</a></li>
</ul>
<p>从这一章的标题，<strong>Common Programming Concepts</strong>，我们就可以清晰地看出这一章讲的是<code>Rust</code>这门编程语言的基础内容，即 <em>变量</em>，<em>函数</em> 等等概念</p>
<p>我们这篇博客讲的是<code>Rust</code>中的变量</p>
<h2 id="变量与可变性"><a class="header" href="#变量与可变性">变量与可变性</a></h2>
<p>在编程语言中，变量，通常意味着一块有命名的，可以存储一定数据的空间，并且在大多数编程语言中，即使这个空间的大小不可以改变，其中存储的内容也是可以改变的，而不能改变的那部分，我们称其为常量</p>
<p>而在<code>Rust</code>里，这个就有点区别了，在<code>Rust</code>中，“变量“默认是不可变的 (immutable)，一旦变量与一个值<strong>绑定</strong>后，你就不能改变这个变量的值了</p>
<p>我们可以用一小段代码来验证一下</p>
<pre><code class="language-rust">fn main() {
    let x = 5;
    println!("The value of x is: {}", x);
    x = 6;
    println!("The value of x is: {}", x);
}</code></pre>
<p>通过<code>rustc</code>编译，我们就会得到这样一个报错</p>
<pre><code class="language-shell">[kands@ksc ~/Downloads 17:04] [$] [ yes ]
In[6]:= rustc main.rs
Out[6]:=
error[E0384]: cannot assign twice to immutable variable `x`
 --&gt; main.rs:4:5
  |
2 |     let x = 5;
  |         -
  |         |
  |         first assignment to `x`
  |         help: make this binding mutable: `mut x`
3 |     println!("The value of x is: {}", x);
4 |     x = 6;
  |     ^^^^^ cannot assign twice to immutable variable

error: aborting due to previous error

For more information about this error, try `rustc --explain E0384`.
</code></pre>
<p>前文就有提到，<code>Rust</code>的编译器是极为智能的，它清晰地指出了我们的错误，<strong>cannot assign twice to immutable variable</strong></p>
<p>在<code>Rust</code>中，变量默认是不可变的，既然不可变，就不能够二次赋值 (assign)，所以它在这里提醒我们不能给不可变量二次赋值，即重复绑定</p>
<p>如果要改变<code>x</code>的值，可以用之前的办法，即将<code>x</code>改成可变的，在声明变量时，我们在前面加一个<code>mut</code>表示可变变量，这样，这个变量就可以重复赋值了</p>
<p>即</p>
<pre><code class="language-shell">[kands@ksc ~/Downloads 17:12] [$] [ yes ]
In[9]:= cat main.rs
Out[9]:=
fn main() {
    let mut x = 5;
    println!("The value of x is: {}", x);
    x = 6;
    println!("The value of x is: {}", x);
}
[kands@ksc ~/Downloads 17:12] [$] [ yes ]
In[10]:= rustc main.rs
Out[10]:=
[kands@ksc ~/Downloads 17:12] [$] [ yes ]
In[11]:= ./main
Out[11]:=
The value of x is: 5
The value of x is: 6
</code></pre>
<p>这样，我们的代码就正确执行了</p>
<p>为什么在<code>Rust</code>中要区分可变变量和不可变变量呢？</p>
<p>因为这是可能出现 <em>bug</em> 的地方，<code>Rust</code>出于安全考虑，设计成了可变和不可变，就是为了防止一些变量本来存储了一个值，不能够改变，但在无意之中被其他程序给改变的情况，因为这种错误是极难被发现的</p>
<p>如果你想让这个变量改变，那就需要显式的声明这个变量是可变的，否则就是不可变的，这样就不用担心某个变量的值在不经意间被其他代码给改变的情况了</p>
<h2 id="变量和常量的区别"><a class="header" href="#变量和常量的区别">变量和常量的区别</a></h2>
<p>之前提到了，在<code>Rust</code>中，变量默认是不可变的，而常量也是不可变的，那么这样的变量和常量又有什么区别呢？</p>
<p>首先，你不能在常量前加<code>mut</code>使其变得可变，常量一直是不可变的，而变量仅是默认不可变，但还是可以改变的</p>
<p>要声明一个常量，可以使用<code>const</code>关键字，同时，是什么类型的量也需要说明，即 <code>const X: u16 = 10;</code> 这种形式</p>
<p>还有一个关键点就是常量的值一定是一个不变的表达式，即一个确定的值，而不是像函数的返回值那样，只有在运行时才能得到其返回值</p>
<p>常量在整个程序的运行期间，在其定义的作用域间，都是有效的</p>
<h2 id="shadowing"><a class="header" href="#shadowing">Shadowing</a></h2>
<p>这个概念在其他语言里几乎见不到，在<code>Rust</code>中，你可以声明一个重复的变量，同时，新声明的变量会掩盖掉之前那个变量的值</p>
<p>对于这样一段代码，在其他语言里，妥妥的是错误的，重复声明变量，而在<code>Rust</code>中，由于<code>Shadowing</code>机制，这样做是可以的</p>
<pre><code class="language-rust">fn main() {
    let x = 5;
    let x = x + 1;
    let x = x * x;
    println!("The value of x is: {}", x);
}</code></pre>
<p>我们编译运行一下看看结果</p>
<pre><code class="language-shell">[kands@ksc ~/Downloads 17:39] [$] [ yes ]
In[15]:= rustc main.rs
Out[15]:=
[kands@ksc ~/Downloads 17:39] [$] [ yes ]
In[16]:= ./main
Out[16]:=
The value of x is: 36
</code></pre>
<p>结果如我们预期一样，<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">36</span></span></span></span></p>
<p><code>Shadowing</code>与我们之前将变量设为<code>mut</code>来改变变量的值不一样，我们在<code>let</code>的时候就是创建了一个新的变量，同时，我们可以改变这个变量的值甚至是类型</p>
<pre><code class="language-rust">let spaces = "    ";
let spaces = spaces.len()</code></pre>
<p>第二个<code>spaces</code>由字符串变成了整形，如果我们用<code>mut</code>来做，就会得到一个报错</p>
<pre><code class="language-shell">error[E0308]: mismatched types
 --&gt; main.rs:3:14
  |
3 |     spaces = spaces.len();
  |              ^^^^^^^^^^^^ expected `&amp;str`, found `usize`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0308`.
</code></pre>
<hr />
<p>这就是我们今天要讲的内容，<code>Rust</code>中的变量，希望能够帮你理清楚<code>Rust</code>变量的规则</p>
</main>
                        <nav class="nav-wrapper" aria-label="Page navigation">
                            <a rel="prev" href="../../notes/rust/20210605-rust-learn-01.html"
                                class="mobile-nav-chapters previous"
                                title="Previous chapter"
                                aria-label="Previous chapter"
                                aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next prefetch"
                                href="../../notes/rust/20210824-rust-learn-03.html"
                                class="mobile-nav-chapters next"
                                title="Next chapter" aria-label="Next chapter"
                                aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <div style="clear: both"></div>
                        </nav>
                    </div>
                </div>
                <div class="giscus-comment">
                </div>
                <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../notes/rust/20210605-rust-learn-01.html"
                        class="nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next prefetch" href="../../notes/rust/20210824-rust-learn-03.html"
                        class="nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </nav>
            </div>
            <script>
                window.playground_copyable = true;
            </script>
            <script src="../../elasticlunr.min.js"></script>
            <script src="../../mark.min.js"></script>
            <script src="../../searcher.js"></script>
            <script src="../../clipboard.min.js"></script>
            <script src="../../highlight.js"></script>
            <script src="../../book.js"></script>
            <script src="../../theme/giscus.js"></script>
        </div>
    </body>
</html>
