<!DOCTYPE HTML>
<html
    lang="zh-Hans" 
    class="rust" 
    dir="ltr"> 
    <head>
        <title>Rust 学习 14 - Kevin Stephen&#x27;s Blogs</title> 
        <meta charset="UTF-8">
        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        
         
        <link rel="icon" href="../../favicon.svg">
         
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <link rel="stylesheet"
            href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <link rel="stylesheet" href="../../theme/utils.css">

    </head>
    <body class="sidebar-visible no-js">
        <div id="body-container">
            <script>
                // 获取 root 路径
                var path_to_root = "../../";
                // 获取默认主题
                var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "ayu"
                    : "rust";
            </script>
            <script>
                try {
                    var theme = localStorage.getItem("mdbook-theme");
                    var sidebar = localStorage.getItem("mdbook-sidebar");

                    if (theme.startsWith('"') && theme.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-theme",
                            theme.slice(1, theme.length - 1).trim()
                        );
                    }

                    if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-sidebar",
                            sidebar.slice(1, sidebar.length - 1).trim()
                        );
                    }
                } catch (e) {}
            </script>
            <script>
                var theme;
                try {
                    theme = localStorage.getItem("mdbook-theme");
                } catch (e) {}
                if (theme === null || theme === undefined) {
                    theme = default_theme;
                }
                var html = document.querySelector("html");
                html.classList.remove("rust");
                html.classList.add(theme);
                var body = document.querySelector("body");
                body.classList.remove("no-js");
                body.classList.add("js");
            </script>

            <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
            <script>
                var body = document.querySelector("body");
                var sidebar = null;
                var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
                if (document.body.clientWidth >= 1080) {
                try {
                    sidebar = localStorage.getItem("mdbook-sidebar");
                } catch (e) {}
                    sidebar = sidebar || "visible";
                } else {
                    sidebar = "hidden";
                }
                sidebar_toggle.checked = sidebar === "visible";
                body.classList.remove("sidebar-visible");
                body.classList.add("sidebar-" + sidebar);
            </script>

            <nav id="sidebar" class="sidebar" aria-label="Table of contents">
                <div class="sidebar-scrollbox">
                    <ol class="chapter"><li class="chapter-item "><a href="../../init.html">Init</a></li><li class="chapter-item affix "><li class="part-title">Notes</li><li class="chapter-item expanded "><a href="../../notes/rust/index.html">Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/rust/20210605-rust-learn-01.html">Rust 学习 01</a></li><li class="chapter-item "><a href="../../notes/rust/20210610-rust-learn-02.html">Rust 学习 02</a></li><li class="chapter-item "><a href="../../notes/rust/20210824-rust-learn-03.html">Rust 学习 03</a></li><li class="chapter-item "><a href="../../notes/rust/20211216-rust-learn-04.html">Rust 学习 04</a></li><li class="chapter-item "><a href="../../notes/rust/20220512-rust-learn-05.html">Rust 学习 05</a></li><li class="chapter-item "><a href="../../notes/rust/20220514-rust-learn-06.html">Rust 学习 06</a></li><li class="chapter-item "><a href="../../notes/rust/20220520-rust-learn-07.html">Rust 学习 07</a></li><li class="chapter-item "><a href="../../notes/rust/20220522-rust-learn-08.html">Rust 学习 08</a></li><li class="chapter-item "><a href="../../notes/rust/20220523-rust-learn-09.html">Rust 学习 09</a></li><li class="chapter-item "><a href="../../notes/rust/20220611-rust-learn-10.html">Rust 学习 10</a></li><li class="chapter-item "><a href="../../notes/rust/20220619-rust-learn-11.html">Rust 学习 11</a></li><li class="chapter-item "><a href="../../notes/rust/20220619-rust-learn-project-01.html">Rust 学习 实例 01</a></li><li class="chapter-item "><a href="../../notes/rust/20220623-rust-learn-12.html">Rust 学习 12</a></li><li class="chapter-item "><a href="../../notes/rust/20220624-rust-learn-13.html">Rust 学习 13</a></li><li class="chapter-item expanded "><a href="../../notes/rust/20220925-rust-learn-14.html" class="active">Rust 学习 14</a></li><li class="chapter-item "><a href="../../notes/rust/20220925-rust-learn-15.html">Rust 学习 15</a></li><li class="chapter-item "><a href="../../notes/rust/20221030-rust-learn-final.html">Rust 学习 final</a></li><li class="chapter-item "><a href="../../notes/rust/20221030-rust-learn-project-02.html">Rust 学习 实例 02</a></li></ol></li><li class="chapter-item "><a href="../../notes/postgresql/index.html">PostgreSQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/postgresql/20230502-psql-learn-01.html">PostgreSQL 学习 01</a></li><li class="chapter-item "><a href="../../notes/postgresql/20231024-psql-learn-02.html">PostgreSQL 学习 02</a></li><li class="chapter-item "><a href="../../notes/postgresql/20231110-psql-learn-03.html">PostgreSQL 学习 03</a></li></ol></li><li class="chapter-item "><a href="../../notes/typechallenges/index.html">Type Challenges</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../notes/typechallenges/20230425-type-challenges-01.html">TypeScript 类型体操 01</a></li><li class="chapter-item "><a href="../../notes/typechallenges/20230428-type-challenges-02.html">TypeScript 类型体操 02</a></li></ol></li><li class="chapter-item "><li class="part-title">Miscellany</li><li class="chapter-item "><a href="../../miscellany/coding/index.html">Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/coding/20210604-scope-of-if-statement.html">if 语句的作用域</a></li><li class="chapter-item "><a href="../../miscellany/coding/20221026-parse-math-in-c.html">C 语言数学解析器</a></li><li class="chapter-item "><a href="../../miscellany/coding/20231107-clash-system-agent.html">C𝜆ash 系统代理</a></li><li class="chapter-item "><a href="../../miscellany/coding/20240228-use-giscus-in-mdbook.html">在 mdBook 中使用 giscus 服务</a></li></ol></li><li class="chapter-item "><a href="../../miscellany/study/index.html">Study</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/study/20221108-qiskit-linear-algebra.html">qiskit 线性代数</a></li><li class="chapter-item "><a href="../../miscellany/study/20221111-qiskit-Deutsch-Jozsa-algorithm.html">qiskit Deutsch-Jozsa 算法</a></li></ol></li><li class="chapter-item "><a href="../../miscellany/life/index.html">Life</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../miscellany/life/20230411-about-life.html">说说以后的打算罢</a></li><li class="chapter-item "><a href="../../miscellany/life/20230715-about-job.html">谈谈最近的工作状态</a></li><li class="chapter-item "><a href="../../miscellany/life/20230915-end-of-summer.html">暑假结束了</a></li><li class="chapter-item "><a href="../../miscellany/life/20231020-new-life.html">新的生活</a></li><li class="chapter-item "><a href="../../miscellany/life/20240120-busy-life.html">忙忙碌碌</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><a href="../../about.html">About</a></li></ol>
                </div>
                <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                    <div class="sidebar-resize-indicator"></div>
                </div>
            </nav>

            <script>
                var sidebarScrollbox = document.querySelector("#sidebar .sidebar-scrollbox");
                sidebarScrollbox.addEventListener(
                    "click",
                    function (e) {
                        if (e.target.tagName === "A") {
                            sessionStorage.setItem("sidebar-scroll", sidebarScrollbox.scrollTop);
                        }
                    },
                    { passive: true }
                );
                var sidebarScrollTop = sessionStorage.getItem("sidebar-scroll");
                sessionStorage.removeItem("sidebar-scroll");
                if (sidebarScrollTop) {
                    // preserve sidebar scroll position when navigating via links within sidebar
                    sidebarScrollbox.scrollTop = sidebarScrollTop;
                } else {
                    // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                    var activeSection = document.querySelector("#sidebar .active");
                    if (activeSection) {
                        activeSection.scrollIntoView({ block: "center" });
                    }
                }
            </script>

            <div id="page-wrapper" class="page-wrapper">
                <div class="page">
                                        <div id="menu-bar-hover-placeholder"></div>
                    <div id="menu-bar" class="menu-bar sticky">
                        <div class="left-buttons">
                            <label id="sidebar-toggle" class="icon-button"
                                for="sidebar-toggle-anchor"
                                title="Toggle Table of Contents"
                                aria-label="Toggle Table of Contents"
                                aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </label>
                            <button id="theme-toggle" class="icon-button"
                                type="button" title="Change theme"
                                aria-label="Change theme" aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup"
                                aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="light">Light</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button"
                                type="button" title="Search. (Shortkey: s)"
                                aria-label="Toggle Searchbar"
                                aria-expanded="false" aria-keyshortcuts="S"
                                aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
                        <div class="right-buttons">
                            <a href="https://github.com/kands-code/kands-code.github.io"
                                title="Git repository"
                                aria-label="Git repository">
                                <i id="git-repository-button"
                                    class="fa fa-github"></i>
                            </a>
                            <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20220925-rust-learn-14.md"
                                title="Suggest an edit"
                                aria-label="Suggest an edit">
                                <i id="git-edit-button" class="fa fa-edit"></i>
                            </a>
                        </div>
                    </div>
                    <div id="search-wrapper" class="hidden">
                        <form id="searchbar-outer" class="searchbar-outer">
                            <input type="search" id="searchbar" name="searchbar"
                                placeholder="searching..."
                                aria-controls="searchresults-outer"
                                aria-describedby="searchresults-header">
                        </form>
                        <div id="searchresults-outer"
                            class="searchresults-outer hidden">
                            <div id="searchresults-header"
                                class="searchresults-header"></div>
                            <ul id="searchresults">
                            </ul>
                        </div>
                    </div>
                    <script>
                        document
                            .getElementById("sidebar-toggle")
                            .setAttribute("aria-expanded", sidebar === "visible");
                        document
                            .getElementById("sidebar")
                            .setAttribute("aria-hidden", sidebar !== "visible");
                        Array.from(document.querySelectorAll("#sidebar a")).forEach(function (link) {
                            link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
                        });
                    </script>

                    <div id="content" class="content">
                        <main><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="rust-学习-14"><a class="header" href="#rust-学习-14">Rust 学习 14</a></h1>
<p class="archive-time">archive time: 2022-09-25</p>
<p class="sp-comment">今天开始学并发的内容了</p>
<ul>
<li><a href="#%E5%B9%B6%E5%8F%91">并发</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B">进程和线程</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B">使用线程</a>
<ul>
<li><a href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83">线程间的所有权</a></li>
</ul>
</li>
</ul>
<p>Rust 的安全性在并发中也有体现</p>
<h2 id="并发"><a class="header" href="#并发">并发</a></h2>
<p>并发 (concurrent)，指程序的不同部分之间 <strong>独立</strong> 运行，这个和 并行 (parallel) 是有区别的</p>
<p>并发强调的是不同部分可以 <em>独立</em> 运行，而并行则强调不同部分 <em>同时</em> 运行</p>
<h2 id="进程和线程"><a class="header" href="#进程和线程">进程和线程</a></h2>
<p>大部分 OS 里，代码运行在 <strong>进程 (process)</strong> 里，OS 管理多个进程</p>
<p>程序里，各个部分独立运行，运行这些独立部分的就是 <strong>线程 (thread)</strong></p>
<p>多线程运行特点:</p>
<ul>
<li>提升性能表现</li>
<li>增加复杂性，无法保证各个线程执行顺序</li>
</ul>
<p>可能影响的问题:</p>
<ul>
<li>竞争状态，线程以不一致的顺序访问数据或资源</li>
<li>死锁<sup class="footnote-reference"><a href="#1">1</a></sup>，两个线程彼此等待对方使用完所持有的资源，线程无法继续</li>
<li>容易有一些 <em>神必</em> bug，难以复现或修复</li>
</ul>
<p>一般线程的实现方式:</p>
<ul>
<li>调用系统 API 来创建线程，一个操作系统线程对应一个语言线程</li>
<li>语言自己实现线程，M 个绿色线程<sup class="footnote-reference"><a href="#2">2</a></sup> 对应 N 个系统线程</li>
</ul>
<p>Rust 标准库仅提供 1:1 模型</p>
<h2 id="使用线程"><a class="header" href="#使用线程">使用线程</a></h2>
<p>在 Rust 中使用 <code>std::thread</code> 来使用线程，<code>thread::spawn()</code> 来生成线程</p>
<p><code>spawn()</code> 函数接受一个闭包作为参数，表示要在线程中执行的代码</p>
<pre><code class="language-rust">use std::{thread, time::Duration};

fn main() {
    thread::spawn(|| {
        for i in 1..=10 {
            println!("hi number {} from the spawned thread!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });

    for i in 1..=5 {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }
}</code></pre>
<p>对应输出</p>
<pre><code class="language-text">hi number 1 from the main thread!
hi number 1 from the spawned thread!
hi number 2 from the main thread!
hi number 2 from the spawned thread!
hi number 3 from the spawned thread!
hi number 3 from the main thread!
hi number 4 from the spawned thread!
hi number 4 from the main thread!
hi number 5 from the spawned thread!
hi number 5 from the main thread!
hi number 6 from the spawned thread!
</code></pre>
<p>注意到，我们手动生成的线程在主线程运行结束后，即便还未运行完毕，依旧被结束了</p>
<p>为此，我们需要一个方法来等待线程执行结束，那就是 <em>join handle</em></p>
<p>我们使用 <code>spawn()</code> 函数返回的是一个 <code>JoinHandle&lt;T&gt;</code> 类型，
我们调用其方法 <code>join()</code> 可以阻止当前线程的执行，直到对应 handle 执行结束</p>
<p><code>join()</code> 方法返回的是 <code>Result&lt;T&gt;</code> 类型，需要处理，这里直接使用 <code>unwrap()</code> 跳过</p>
<pre><code class="language-rust">use std::{thread, time::Duration};

fn main() {
    thread::spawn(|| {
        for i in 1..=10 {
            println!("hi number {} from the spawned thread!", i);
            thread::sleep(Duration::from_millis(1));
        }
    })
    .join()
    .unwrap();

    for i in 1..=5 {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }
}</code></pre>
<p>此时的执行结果是</p>
<pre><code class="language-text">hi number 1 from the spawned thread!
hi number 2 from the spawned thread!
hi number 3 from the spawned thread!
hi number 4 from the spawned thread!
hi number 5 from the spawned thread!
hi number 6 from the spawned thread!
hi number 7 from the spawned thread!
hi number 8 from the spawned thread!
hi number 9 from the spawned thread!
hi number 10 from the spawned thread!
hi number 1 from the main thread!
hi number 2 from the main thread!
hi number 3 from the main thread!
hi number 4 from the main thread!
hi number 5 from the main thread!
</code></pre>
<p>即，先执行完我们的子线程，再执行主线程</p>
<p>但是，更好的做法是</p>
<pre><code class="language-rust">use std::{thread, time::Duration};

fn main() {
    let handle = thread::spawn(|| {
        for i in 1..=10 {
            println!("hi number {} from the spawned thread!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });

    for i in 1..=5 {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }

    handle.join().unwrap();
}</code></pre>
<p>这样，一开始，主线程和子线程是交替的，然后子线程阻塞主线程，不让主线程结束，直到子线程完成</p>
<pre><code class="language-text">hi number 1 from the main thread!
hi number 1 from the spawned thread!
hi number 2 from the main thread!
hi number 2 from the spawned thread!
hi number 3 from the main thread!
hi number 3 from the spawned thread!
hi number 4 from the main thread!
hi number 4 from the spawned thread!
hi number 5 from the main thread!
hi number 5 from the spawned thread!
hi number 6 from the spawned thread!
hi number 7 from the spawned thread!
hi number 8 from the spawned thread!
hi number 9 from the spawned thread!
hi number 10 from the spawned thread!
</code></pre>
<h3 id="线程间的所有权"><a class="header" href="#线程间的所有权">线程间的所有权</a></h3>
<p>要使用其他线程的变量或者值，我们需要使用 <code>move</code> 将所有权移交至其他线程，也就是使用 <strong>move 闭包</strong></p>
<pre><code class="language-rust">use rand::Rng;
use std::thread;
use std::time::Duration;

fn main() {
    let mut rng = rand::thread_rng();
    let v = rng.gen::&lt;[u8; 5]&gt;();

    println!("{:?}", v);

    let handle = thread::spawn(move || {
        for i in v {
            println!("hi number {} from the spawned thread!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });

    for i in v {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }

    handle.join().unwrap();
}</code></pre>
<p>对应输出是</p>
<pre><code class="language-text">[33, 108, 92, 80, 1]
hi number 33 from the main thread!
hi number 33 from the spawned thread!
hi number 108 from the main thread!
hi number 108 from the spawned thread!
hi number 92 from the main thread!
hi number 92 from the spawned thread!
hi number 80 from the main thread!
hi number 80 from the spawned thread!
hi number 1 from the main thread!
hi number 1 from the spawned thread!
</code></pre>
<p>这里，我们使用 move 的方式使得子线程可以使用主线程的变量 v</p>
<hr />
<p>好，今天就学到这里了，明天学习消息传递机制，摸了</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Wikipedia.Deadlock [DB/OL].
<a href="https://en.wikipedia.org/wiki/Deadlock">https://en.wikipedia.org/wiki/Deadlock</a>,
2022-08-25/2022-09-25</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Wikipedia.Green_thread [DB/OL].
<a href="https://en.wikipedia.org/wiki/Green_thread">https://en.wikipedia.org/wiki/Green_thread</a>,
2022-08-20/2022-09-25</p>
</div>
</main>
                        <nav class="nav-wrapper" aria-label="Page navigation">
                            <a rel="prev" href="../../notes/rust/20220624-rust-learn-13.html"
                                class="mobile-nav-chapters previous"
                                title="Previous chapter"
                                aria-label="Previous chapter"
                                aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next prefetch"
                                href="../../notes/rust/20220925-rust-learn-15.html"
                                class="mobile-nav-chapters next"
                                title="Next chapter" aria-label="Next chapter"
                                aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <div style="clear: both"></div>
                        </nav>
                    </div>
                </div>
                <div class="giscus-comment">
                </div>
                <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../notes/rust/20220624-rust-learn-13.html"
                        class="nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next prefetch" href="../../notes/rust/20220925-rust-learn-15.html"
                        class="nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </nav>
            </div>
            <script>
                window.playground_copyable = true;
            </script>
            <script src="../../elasticlunr.min.js"></script>
            <script src="../../mark.min.js"></script>
            <script src="../../searcher.js"></script>
            <script src="../../clipboard.min.js"></script>
            <script src="../../highlight.js"></script>
            <script src="../../book.js"></script>
            <script src="../../theme/giscus.js"></script>
        </div>
    </body>
</html>
