<html
  lang="zh-Hans"
  class="rust sidebar-visible"
  dir="ltr"
>
  <head>
    <title>SICP 笔记 - 0x02 - Kevin Stephen&#x27;s Blogs</title>
    <meta charset="UTF-8" />
    <meta name="description" content="找到属于自己的光" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

      <link rel="icon" href="../../favicon-afa3a202.svg" />
      <link rel="shortcut icon" href="../../favicon-41742578.png" />
    <link rel="stylesheet" href="../../css/variables-2369e131.css" />
    <link rel="stylesheet" href="../../css/general-197d8ea3.css" />
    <link rel="stylesheet" href="../../css/chrome-4edf0b6a.css" />

    <link rel="stylesheet" href="../../fonts/fonts-3f2d7741.css" />

    <link
      rel="stylesheet"
      id="mdbook-highlight-css"
      href="../../highlight-5e91a458.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-tomorrow-night-css"
      href="../../tomorrow-night-4c0ae647.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-ayu-highlight-css"
      href="../../ayu-highlight-3fdfc3ac.css"
    />

      <link rel="stylesheet" href="../../theme/utils-60b669e3.css" />

      <script id="MathJax-script"
        async
        src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js">
      </script>

    <script>
      // 获取 root 路径
      const path_to_root = "../../";
      // 获取默认亮色主题
      const default_light_theme = "rust";
      // 获取默认暗色主题
      const default_dark_theme = "ayu";
      // 启用搜索
        window.path_to_searchindex_js = "../../searchindex-cdd6c7ef.js";
    </script>
    <script src="../../toc-46178d19.js"></script>
  </head>
  <body>
    <div id="mdbook-help-container">
      <div id="mdbook-help-popup">
        <h2 class="mdbook-help-title">键盘快捷键</h2>
        <div>
          <p>使用 <kbd>←</kbd> 或 <kbd>→</kbd> 跳转章节</p>
            <p>使用 <kbd>S</kbd> 或 <kbd>/</kbd> 在本书内搜索</p>
          <p>使用 <kbd>?</kbd> 显示帮助页面</p>
          <p>使用 <kbd>Esc</kbd> 隐藏帮助页面</p>
        </div>
      </div>
    </div>
    <div id="mdbook-body-container">
      <script>
        try {
          let theme = localStorage.getItem("mdbook-theme");
          let sidebar = localStorage.getItem("mdbook-sidebar");
          if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem(
              "mdbook-theme",
              theme.slice(1, theme.length - 1).trim()
            );
          }
          if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem(
              "mdbook-sidebar",
              sidebar.slice(1, sidebar.length - 1).trim()
            );
          }
        } catch {}
      </script>
      <script>
        // 获取默认主题
        const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? default_dark_theme
          : default_light_theme;
        let theme;
        try {
          theme = localStorage.getItem("mdbook-theme");
        } catch { }
        if (theme === null || theme === undefined) {
          theme = default_theme;
        }
        const html = document.documentElement;
        html.classList.remove("rust");
        html.classList.add(theme);
        html.classList.add("js");
      </script>
      <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden" />
      <script>
        let sidebar = null;
        const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
          try {
            sidebar = localStorage.getItem("mdbook-sidebar");
          } catch { }
          sidebar = sidebar || "visible";
        } else {
          sidebar = "hidden";
          sidebar_toggle.checked = false;
        }
        if (sidebar === "visible") {
          sidebar_toggle.checked = true;
        } else {
          html.classList.remove("sidebar-visible");
        }
      </script>
      <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
        <mdbook-sidebar-scrollbox
          class="sidebar-scrollbox"
        ></mdbook-sidebar-scrollbox>
        <noscript>
          <iframe
            class="sidebar-iframe-outer"
            src="../../toc.html"
          ></iframe>
        </noscript>
        <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
          <div class="sidebar-resize-indicator"></div>
        </div>
      </nav>

      <div id="mdbook-page-wrapper" class="page-wrapper">
        <div class="page">
          <div id="mdbook-menu-bar-hover-placeholder"></div>
          <div id="mdbook-menu-bar" class="menu-bar sticky">
            <div class="left-buttons">
              <label
                id="mdbook-sidebar-toggle"
                class="icon-button"
                for="mdbook-sidebar-toggle-anchor"
                title="Toggle Table of Contents"
                aria-label="Toggle Table of Contents"
                aria-controls="mdbook-sidebar"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
              </label>
              <button
                id="mdbook-theme-toggle"
                class="icon-button"
                type="button"
                title="Change theme"
                aria-label="Change theme"
                aria-haspopup="true"
                aria-expanded="false"
                aria-controls="mdbook-theme-list"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
              </button>
              <ul
                id="mdbook-theme-list"
                class="theme-popup"
                aria-label="Themes"
                role="menu"
              >
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-default_theme">
                    Auto
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-light">
                    Light
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-rust">
                    Rust
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-coal">
                    Coal
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-navy">
                    Navy
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-ayu">
                    Ayu
                  </button>
                </li>
              </ul>
                <button
                  id="mdbook-search-toggle"
                  class="icon-button"
                  type="button"
                  title="Search (`/`)"
                  aria-label="Toggle Searchbar"
                  aria-expanded="false"
                  aria-keyshortcuts="/ s"
                  aria-controls="mdbook-searchbar"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                </button>
            </div>
            <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
            <div class="right-buttons">
                <a
                  href="https://github.com/kands-code/kands-code.github.io"
                  title="Git repository"
                  aria-label="Git repository"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                </a>
                <a
                  href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20241105-sicp-notes-0x02.md"
                  title="Suggest an edit"
                  aria-label="Suggest an edit"
                  rel="edit"
                >
                  <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                </a>

            </div>
          </div>
            <div id="mdbook-search-wrapper" class="hidden">
              <form id="mdbook-searchbar-outer" class="searchbar-outer">
                <div class="search-wrapper">
                  <input
                    type="search"
                    id="mdbook-searchbar"
                    name="searchbar"
                    placeholder="Search this book ..."
                    aria-controls="mdbook-searchresults-outer"
                    aria-describedby="searchresults-header"
                  />
                  <div class="spinner-wrapper">
                    <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                  </div>
                </div>
              </form>
              <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                <div
                  id="mdbook-searchresults-header"
                  class="searchresults-header"
                ></div>
                <ul id="mdbook-searchresults">
                </ul>
              </div>
            </div>
          <script>
            document
              .getElementById("mdbook-sidebar-toggle")
              .setAttribute("aria-expanded", sidebar === "visible");
            document
              .getElementById("mdbook-sidebar")
              .setAttribute("aria-hidden", sidebar !== "visible");
            Array.from(document.querySelectorAll("#mdbook-sidebar a")).forEach(function (link) {
              link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
            });
          </script>
          <div id="mdbook-content" class="content">
            <main><h1 id="sicp-笔记---0x02"><a class="header" href="#sicp-笔记---0x02">SICP 笔记 - 0x02</a></h1>
<p class="archive-time">archive time: 2024-11-05</p>

<p class="sp-comment">Rust 还是不够纯，但是也够用了</p>

<h2 id="lecture-2a"><a class="header" href="#lecture-2a">Lecture 2A</a></h2>
<p>这一部分介绍了什么是高阶过程</p>
<p>所谓高阶过程就是以过程为参数的某种过程，最典型的就是求和函数 \( \sum_i^n{f(i)} \)</p>
<h3 id="求和函数"><a class="header" href="#求和函数">求和函数</a></h3>
<p>如果比较有经验，应该可以立刻写出求和函数的实现：</p>
<pre><code class="language-rust">fn sum&lt;A, N, F&gt;(from: A, next: N, to: A, f: F) -&gt; A
where
    A: std::clone::Clone + std::default::Default + std::cmp::PartialOrd + std::ops::Add&lt;Output = A&gt;,
    N: Fn(A) -&gt; A + std::clone::Clone,
    F: Fn(A) -&gt; A + std::clone::Clone,
{
    fn sum_i&lt;A, N, F&gt;(from: A, next: N, to: A, acc: A, f: F) -&gt; A
    where
        A: std::clone::Clone
            + std::default::Default
            + std::cmp::PartialOrd
            + std::ops::Add&lt;Output = A&gt;,
        N: Fn(A) -&gt; A + std::clone::Clone,
        F: Fn(A) -&gt; A + std::clone::Clone,
    {
        if from &gt; to {
            acc
        } else {
            sum_i(next(from.clone()), next, to, f(from) + acc, f)
        }
    }
    sum_i(from, next, to, A::default(), f)
}</code></pre>
<blockquote>
<p>看起来 <code>N</code> 和 <code>F</code> 是重复的类型，但这里是为了表明 <code>next</code> 和 <code>f</code> 是不同的函数，
因为在 Rust 中不同的闭包的类型是不同的，哪怕是实现完全相同的两个 Closure 对象也是不一样的，
这点和 Java 的 Lambda 对象是一样的，所以对于不同的函数，哪怕函数签名一致，也需要标注不同的类型名</p>
</blockquote>
<p>使用方法如下：</p>
<pre><code class="language-rust">fn main() {
    let res = sum(1, |x| x + 1, 10, |x: i64| x.pow(2));
    println!("sum of i^2 from 1 to 10 is {}", res);
}</code></pre>
<p>我们为什么会需要高阶过程呢？</p>
<p>高阶过程显然不是必须的，但是这给了我们一种解耦的能力，
我们只需要知道 <code>sum</code> 需要 <code>next</code> 和 <code>f</code>，而我们也只需要实现 <code>next</code> 和 <code>f</code>，
至于 <code>sum</code> 的实现就不是我们关心的问题了</p>
<h3 id="不动点"><a class="header" href="#不动点">不动点</a></h3>
<p>之前提到过，对于求根问题，我们大部分情况下都可以转为求不动点问题，那么是什么不动点呢？</p>
<p>不动点就是对于一个函数 \( f \) 和参数 \( x \) 使得 \( x = f(x) \)，那么 \( x \) 就是 \( f(x) \) 的不动点</p>
<p>对于简单函数，不动点可以通过求 \( f(x) \) 与 \( y = x \) 解得，
但是通常情况下，这个 \( f \) 是不显然的，此时就需要我们使用迭代的方式求解不动点</p>
<pre><code class="language-rust">fn fix&lt;F, P&gt;(f: F, init: f64, is_equal: P) -&gt; f64
where
    F: Fn(f64) -&gt; f64 + std::clone::Clone,
    P: Fn(f64, f64) -&gt; bool + std::clone::Clone,
{
    fn fix_i&lt;F, P&gt;(current: f64, next: f64, f: F, is_equal: P) -&gt; f64
    where
        F: Fn(f64) -&gt; f64 + std::clone::Clone,
        P: Fn(f64, f64) -&gt; bool + std::clone::Clone,
    {
        if is_equal(current, next) {
            next
        } else {
            fix_i(next, f(next), f, is_equal)
        }
    }
    fix_i(init, f(init), f, is_equal)
}</code></pre>
<p>使用方法如下：</p>
<pre><code class="language-rust">fn main() {
    let is_equal = |x: f64, y: f64| (x - y).abs() &lt; std::f64::EPSILON.sqrt();
    let fix_cos = fix(|x| x.cos(), 1.0, is_equal);
    println!("fix point of cos is {}", fix_cos);
}</code></pre>
<p>我们可以通过这个 <code>fix</code> 方法来实现之前的求平方根的过程：</p>
<pre><code class="language-rust">let sqrtf = |y: f64| fix(|x| (y / x + x) / 2.0, y / 2.0, is_equal);
println!(
    "sqrtf(5) = {}, 5.0f64.sqrt() = {}",
    sqrtf(5.0),
    5.0f64.sqrt()
);</code></pre>
<h3 id="牛顿法"><a class="header" href="#牛顿法">牛顿法</a></h3>
<p>有了 <code>fix</code> 函数后，我们可以非常方便的求解一个函数的不动点，
但是不动点的概念还是有些复杂了，但是求根就非常容易理解</p>
<p>类似的，我们可以将求根问题变成求不动点问题，
我们同样可以将求不动点问题变成求根问题，
所以我们可以实现一个高阶的牛顿法来求根</p>
<p>但是实现牛顿法有一个难点，那就是怎么求函数的导函数</p>
<p>在这里，我们并不需要关心这个求导过程的实现，
我们可以先假设已经实现来一个求导函数，然后在这个基础上实现牛顿法，
这种思考方式也被称为 “wishful thinking”，或者说 自顶向下<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup>，
这就是高阶过程的意义，可以从一个更高层次的抽象来解决问题</p>
<pre><code class="language-rust">fn newton&lt;F, P&gt;(f: F, init: f64, is_equal: P) -&gt; f64
where
    F: Fn(f64) -&gt; f64 + std::clone::Clone,
    P: Fn(f64, f64) -&gt; bool + std::clone::Clone,
{
    let df = derivative(f.clone());
    fix(|x| x - f(x) / df(x), init, is_equal)
}</code></pre>
<p>然后我们再来具体看怎么求导，导数的定义是：</p>
<p>\[
\dfrac{\mathrm{d} f(x)}{\mathrm{d} x} = \lim_{h \to 0}{\dfrac{f(x + h) - f(x)}{h}}
\]</p>
<p>我们大可以模仿这个定义写出如下函数：</p>
<pre><code class="language-rust">fn derivative&lt;F&gt;(f: F) -&gt; impl Fn(f64) -&gt; f64 + std::clone::Clone
where
    F: Fn(f64) -&gt; f64 + std::clone::Clone,
{
    let h = std::f64::EPSILON.sqrt();
    move |x: f64| (f(x + h) - f(x)) / h
}</code></pre>
<p>使用方法：</p>
<pre><code class="language-rust">let root1 = newton(|x| (x - 3.0) * (x + 6.0), 1.0, is_equal);
let root2 = newton(|x| (x - 3.0) * (x + 6.0), -4.0, is_equal);
println!("root is {} and {}", root1, root2);
// =&gt; root is 3 and -6</code></pre>
<h3 id="一等公民"><a class="header" href="#一等公民">一等公民</a></h3>
<p>函数式编程中总能听到这样一个概念：“函数是一等公民”，那么什么是一等公民呢？</p>
<p><strong>一等公民（First-class Citizen）</strong><sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup> 是一种对象，这个对象可以：</p>
<ul>
<li>使用变量命名</li>
<li>可以作为参数传给某个过程</li>
<li>可以作为过程的返回值</li>
<li>可以作为数据结构的一部分</li>
</ul>
<p>现在大部分语言都已经将函数作为一等公民了，包括 C 语言，
不过 C 语言的函数使用的是函数指针，本质上是一个指针对象，这点和其他语言是不太一样的</p>
<h2 id="lecture-2b"><a class="header" href="#lecture-2b">Lecture 2B</a></h2>
<p>这一部分主要介绍复合类型，可以分为 <strong>和类型（Sum Type）</strong> 和 <strong>积类型（Product Type）</strong></p>
<p>复合类型在其他语言中常以结构体或者数据类的方式出现，不过在 LISP 中，复合类型通常使用元组来表示</p>
<h3 id="有理数系统"><a class="header" href="#有理数系统">有理数系统</a></h3>
<p>一个非常典型的复合类型就是二维向量类型，不过在这里介绍的则是有理数系统</p>
<p>有理数定义为两个 互质<sup class="footnote-reference" id="fr-3-1"><a href="#footnote-3">3</a></sup> 整数的除法，\( q = \dfrac{m}{n},\,m \bot n \)，
若 \( n = 1 \)，\( q \) 就是整数，\( n \ne 0 \)</p>
<pre><code class="language-scheme">(define (make-rat n d) (cons n d))
(define (num q) (car q))
(define (den q) (cdr q))
</code></pre>
<p>对应 Rust 中的实现如下：</p>
<pre><code class="language-rust">type Rational = (i64, i64);

fn make_rat(n: i64, d: i64) -&gt; Rational {
    (n, d)
}

fn numer(q: &amp;Rational) -&gt; i64 {
    q.0
}

fn denom(q: &amp;Rational) -&gt; i64 {
    q.1
}</code></pre>
<p>这是面向对象中的封装思想，但是在非面向对象编程中也有非常多的应用，
通过这种封装，我们赋予了基本的元组类型一个意义，这种特殊的元组被称为有理数</p>
<p>并且我们可以将类型的具体实现抽象出来，
也就是对外提供 <code>make_rat</code> 构造器<sup class="footnote-reference" id="fr-4-1"><a href="#footnote-4">4</a></sup>，以及 <code>numer</code> 和 <code>denom</code> 访问方法<sup class="footnote-reference" id="fr-5-1"><a href="#footnote-5">5</a></sup>，
对于外部调用者，不用管 <code>Rational</code> 是怎么实现的，
即便我将元组改成了 <code>struct</code>，例如：</p>
<pre><code class="language-rust">struct Rational {
    pub numer: i64,
    pub denom: i64,
}

fn make_rat(numer: i64, denom: i64) -&gt; Rational {
    Rational { numer, denom }
}

fn numer(q: &amp;Rational) -&gt; i64 {
    q.numer
}

fn denom(q: &amp;Rational) -&gt; i64 {
    q.denom
}</code></pre>
<p>通过这三个函数，我们也可以正常去使用 <code>Rational</code> 类型：</p>
<pre><code class="language-rust">fn rat_add(a: Rational, b: Rational) -&gt; Rational {
    let na = numer(&amp;a);
    let da = denom(&amp;a);
    let nb = numer(&amp;b);
    let db = denom(&amp;b);
    make_rat(na * db + nb * da, da * db)
}

fn main() {
    let res = rat_add(make_rat(1, 2), make_rat(1, 4));
    println!("{}", numer(&amp;res));
    // =&gt; 6
    println!("{}", denom(&amp;res));
    // =&gt; 8
}</code></pre>
<p><strong><em>CONS, CAR, CDR</em></strong></p>
<p>这个是作为补充部分，看看 scheme 的 <code>cons</code> 是怎么实现的，
作为理论，<code>cons</code> 实际上是在 \( \lambda \)-演算<sup class="footnote-reference" id="fr-6-1"><a href="#footnote-6">6</a></sup> 中提到的</p>
<p>\[
\begin{aligned}
\textnormal{CONS} &amp;:= \lambda{x}.\lambda{y}.\lambda{p}.p\,x\,y \\
\textnormal{CAR} &amp;:= \lambda{p}.p\,\textnormal{TRUE} \\
\textnormal{CDR} &amp;:= \lambda{p}.p\,\textnormal{FALSE} \\
\textnormal{NIL} &amp;:= \lambda{x}.\textnormal{TRUE}\\
\textnormal{TRUE} &amp;:= \lambda{x}.\lambda{y}.x \\
\textnormal{FALSE} &amp;:= \lambda{x}.\lambda{y}.y
\end{aligned}
\]</p>
<blockquote>
<p>\( \textnormal{NIL} \) 也可以定义为 \( \textnormal{NIL} := \lambda{x}.\textnormal{FALSE} \)</p>
</blockquote>
<p>在 scheme 中，可以表示为：</p>
<pre><code class="language-scheme">(define (cons' a b) (lambda (p) (if p a b)))
(define (car' x) (x #t))
(define (cdr' x) (x #f))
</code></pre>
<p>在 Rust 中，这些可以表示为：</p>
<pre><code class="language-rust">enum Pair&lt;A, B&gt; {
    Left(A),
    Right(B),
}

fn cons&lt;A: std::clone::Clone, B: std::clone::Clone&gt;(
    x: A,
    y: B,
) -&gt; impl Fn(bool) -&gt; Pair&lt;A, B&gt; + std::clone::Clone {
    move |p: bool| {
        if p {
            Pair::Left(x.clone())
        } else {
            Pair::Right(y.clone())
        }
    }
}

fn car&lt;A: std::clone::Clone, B: std::clone::Clone&gt;(p: impl Fn(bool) -&gt; Pair&lt;A, B&gt;) -&gt; A {
    match p(true) {
        Pair::Left(a) =&gt; a,
        Pair::Right(_) =&gt; unreachable!(),
    }
}

fn cdr&lt;A: std::clone::Clone, B: std::clone::Clone&gt;(p: impl Fn(bool) -&gt; Pair&lt;A, B&gt;) -&gt; B {
    match p(false) {
        Pair::Left(_) =&gt; unreachable!(),
        Pair::Right(b) =&gt; b,
    }
}</code></pre>
<hr>
<p>这两节课主要建立了“函数是第一公民”的印象，并且引入了 <code>cons</code>，这样就可以建立更加复杂的结构，
之后的课程会从语言本身的性质转为研究一些复杂性的处理</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>自顶向下.Wikipedia [DB/OL].(2024-10-28)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/Bottom-up_and_top-down_design">https://en.wikipedia.org/wiki/Bottom-up_and_top-down_design</a> <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>一等公民.Wikipedia [DB/OL].(2024-06-25)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/First-class_citizen">https://en.wikipedia.org/wiki/First-class_citizen</a> <a href="#fr-2-1">↩</a></p>
</li>
<li id="footnote-3">
<p>互质.Wikipedia [DB/OL].(2024-10-22)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/Coprime_integers">https://en.wikipedia.org/wiki/Coprime_integers</a> <a href="#fr-3-1">↩</a></p>
</li>
<li id="footnote-4">
<p>构造器.Wikipedia [DB/OL].(2024-08-09)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming)">https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming)</a> <a href="#fr-4-1">↩</a></p>
</li>
<li id="footnote-5">
<p>访问方法.Wikipedia [DB/OL].(2024-10-06)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/Mutator_method">https://en.wikipedia.org/wiki/Mutator_method</a> <a href="#fr-5-1">↩</a></p>
</li>
<li id="footnote-6">
<p>\( \lambda \)-演算.Wikipedia [DB/OL].(2024-10-25)[2024-11-05].
<a href="https://en.wikipedia.org/wiki/Lambda_calculus#Pairs">https://en.wikipedia.org/wiki/Lambda_calculus#Pairs</a> <a href="#fr-6-1">↩</a></p>
</li>
</ol>
</main>
            <nav class="nav-wrapper" aria-label="Page navigation">
                <a
                  rel="prev"
                  href="../../notes/rust/20241102-sicp-notes-0x01.html"
                  class="mobile-nav-chapters previous"
                  title="Previous chapter"
                  aria-label="Previous chapter"
                  aria-keyshortcuts="Left"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                </a>
                <a rel="next prefetch"
                  href="../../notes/rust/20250225-sicp-notes-0x03.html"
                  class="mobile-nav-chapters next"
                  title="Next chapter"
                  aria-label="Next chapter"
                  aria-keyshortcuts="Right"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                </a>
              <div style="clear: both"></div>
            </nav>
          </div>
        </div>
        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a
              rel="prev"
              href="../../notes/rust/20241102-sicp-notes-0x01.html"
              class="nav-chapters previous"
              title="Previous chapter"
              aria-label="Previous chapter"
              aria-keyshortcuts="Left"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
            </a>
            <a
              rel="next prefetch"
              href="../../notes/rust/20250225-sicp-notes-0x03.html"
              class="nav-chapters next"
              title="Next chapter"
              aria-label="Next chapter"
              aria-keyshortcuts="Right"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
            </a>
        </nav>
        <div class="giscus-comment"></div>
      </div>

      <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
      <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
      <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
      <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
      <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <script>
          window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>
      <script src="../../clipboard-1626706a.min.js"></script>
      <script src="../../highlight-ebebb37d.js"></script>
      <script src="../../book-24862ea3.js"></script>
        <script src="../../theme/giscus-00d0436d.js"></script>
    </div>
  </body>
</html>