<!DOCTYPE html>

<html
  lang="zh-Hans"
  class="rust sidebar-visible"
  dir="ltr"
>
  <head>
    <title>SICP 笔记 - ex01 - Kevin Stephen&#x27;s Blogs</title>
    <meta charset="UTF-8" />
    <meta name="description" content="找到属于自己的光" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    <script defer src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (typeof katex === 'undefined') {
          console.error("KaTeX failed to load!");
          return;
        }
    
        var codes = document.querySelectorAll("code");
        codes.forEach(function (code) {
          // 行间公式 ```math ```
          if (code.classList.contains("language-math")) {
            var pre = code.parentNode;
            if (pre.tagName === 'PRE') {
              var div = document.createElement("div");
              div.className = "math-block";
              div.style.overflowX = "auto";
              div.style.margin = "1em 0";
              try {
                katex.render(code.textContent, div, {
                  displayMode: true,
                  throwOnError: false
                });
                pre.parentNode.replaceChild(div, pre);
              } catch (e) { console.error(e); }
            }
          }
          // 行内公式 `$...$`
          else if (/^\$.+?\$$/.test(code.textContent)) {
            var rawTex = code.textContent.slice(1, -1);
            var span = document.createElement("span");
            span.className = "math-inline";
            try {
              katex.render(rawTex, span, {
                displayMode: false,
                throwOnError: false
              });
              code.parentNode.replaceChild(span, code);
            } catch (e) { console.error(e); }
          }
        });
      });
    </script>

      <link rel="icon" href="../../favicon-cb30d28a.svg" />
      <link rel="shortcut icon" href="../../favicon-c4d6c4c6.png" />
    <link rel="stylesheet" href="../../css/variables-2369e131.css" />
    <link rel="stylesheet" href="../../css/general-197d8ea3.css" />
    <link rel="stylesheet" href="../../css/chrome-4edf0b6a.css" />

    <link rel="stylesheet" href="../../fonts/fonts-3f2d7741.css" />

    <link
      rel="stylesheet"
      id="mdbook-highlight-css"
      href="../../highlight-5e91a458.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-tomorrow-night-css"
      href="../../tomorrow-night-4c0ae647.css"
    />
    <link
      rel="stylesheet"
      id="mdbook-ayu-highlight-css"
      href="../../ayu-highlight-3fdfc3ac.css"
    />

      <link rel="stylesheet" href="../../theme/utils-60b669e3.css" />


    <script>
      // 获取 root 路径
      const path_to_root = "../../";
      // 获取默认亮色主题
      const default_light_theme = "rust";
      // 获取默认暗色主题
      const default_dark_theme = "ayu";
      // 启用搜索
        window.path_to_searchindex_js = "../../searchindex-e3b4618e.js";
    </script>
    <script src="../../toc-4951a966.js"></script>
  </head>
  <body>
    <div id="mdbook-help-container">
      <div id="mdbook-help-popup">
        <h2 class="mdbook-help-title">键盘快捷键</h2>
        <div>
          <p>使用 <kbd>←</kbd> 或 <kbd>→</kbd> 跳转章节</p>
            <p>使用 <kbd>S</kbd> 或 <kbd>/</kbd> 在本书内搜索</p>
          <p>使用 <kbd>?</kbd> 显示帮助页面</p>
          <p>使用 <kbd>Esc</kbd> 隐藏帮助页面</p>
        </div>
      </div>
    </div>
    <div id="mdbook-body-container">
      <script>
        try {
          let theme = localStorage.getItem("mdbook-theme");
          let sidebar = localStorage.getItem("mdbook-sidebar");
          if (theme.startsWith('"') && theme.endsWith('"')) {
            localStorage.setItem(
              "mdbook-theme",
              theme.slice(1, theme.length - 1).trim()
            );
          }
          if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem(
              "mdbook-sidebar",
              sidebar.slice(1, sidebar.length - 1).trim()
            );
          }
        } catch {}
      </script>
      <script>
        // 获取默认主题
        const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? default_dark_theme
          : default_light_theme;
        let theme;
        try {
          theme = localStorage.getItem("mdbook-theme");
        } catch { }
        if (theme === null || theme === undefined) {
          theme = default_theme;
        }
        const html = document.documentElement;
        html.classList.remove("rust");
        html.classList.add(theme);
        html.classList.add("js");
      </script>
      <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden" />
      <script>
        let sidebar = null;
        const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
        if (document.body.clientWidth >= 1080) {
          try {
            sidebar = localStorage.getItem("mdbook-sidebar");
          } catch { }
          sidebar = sidebar || "visible";
        } else {
          sidebar = "hidden";
          sidebar_toggle.checked = false;
        }
        if (sidebar === "visible") {
          sidebar_toggle.checked = true;
        } else {
          html.classList.remove("sidebar-visible");
        }
      </script>
      <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
        <mdbook-sidebar-scrollbox
          class="sidebar-scrollbox"
        ></mdbook-sidebar-scrollbox>
        <noscript>
          <iframe
            class="sidebar-iframe-outer"
            src="../../toc.html"
          ></iframe>
        </noscript>
        <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
          <div class="sidebar-resize-indicator"></div>
        </div>
      </nav>

      <div id="mdbook-page-wrapper" class="page-wrapper">
        <div class="page">
          <div id="mdbook-menu-bar-hover-placeholder"></div>
          <div id="mdbook-menu-bar" class="menu-bar sticky">
            <div class="left-buttons">
              <label
                id="mdbook-sidebar-toggle"
                class="icon-button"
                for="mdbook-sidebar-toggle-anchor"
                title="Toggle Table of Contents"
                aria-label="Toggle Table of Contents"
                aria-controls="mdbook-sidebar"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
              </label>
              <button
                id="mdbook-theme-toggle"
                class="icon-button"
                type="button"
                title="Change theme"
                aria-label="Change theme"
                aria-haspopup="true"
                aria-expanded="false"
                aria-controls="mdbook-theme-list"
              >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
              </button>
              <ul
                id="mdbook-theme-list"
                class="theme-popup"
                aria-label="Themes"
                role="menu"
              >
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-default_theme">
                    Auto
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-light">
                    Light
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-rust">
                    Rust
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-coal">
                    Coal
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-navy">
                    Navy
                  </button>
                </li>
                <li role="none">
                  <button role="menuitem" class="theme" id="mdbook-theme-ayu">
                    Ayu
                  </button>
                </li>
              </ul>
                <button
                  id="mdbook-search-toggle"
                  class="icon-button"
                  type="button"
                  title="Search (`/`)"
                  aria-label="Toggle Searchbar"
                  aria-expanded="false"
                  aria-keyshortcuts="/ s"
                  aria-controls="mdbook-searchbar"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                </button>
            </div>
            <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
            <div class="right-buttons">
                <a
                  href="https://github.com/kands-code/kands-code.github.io"
                  title="Git repository"
                  aria-label="Git repository"
                >
                  <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                </a>
                <a
                  href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20250419-sicp-notes-ex01.md"
                  title="Suggest an edit"
                  aria-label="Suggest an edit"
                  rel="edit"
                >
                  <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                </a>
            </div>
          </div>
            <div id="mdbook-search-wrapper" class="hidden">
              <form id="mdbook-searchbar-outer" class="searchbar-outer">
                <div class="search-wrapper">
                  <input
                    type="search"
                    id="mdbook-searchbar"
                    name="searchbar"
                    placeholder="Search this book ..."
                    aria-controls="mdbook-searchresults-outer"
                    aria-describedby="searchresults-header"
                  />
                  <div class="spinner-wrapper">
                    <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                  </div>
                </div>
              </form>
              <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                <div
                  id="mdbook-searchresults-header"
                  class="searchresults-header"
                ></div>
                <ul id="mdbook-searchresults">
                </ul>
              </div>
            </div>
          <script>
            document
              .getElementById("mdbook-sidebar-toggle")
              .setAttribute("aria-expanded", sidebar === "visible");
            document
              .getElementById("mdbook-sidebar")
              .setAttribute("aria-hidden", sidebar !== "visible");
            Array.from(document.querySelectorAll("#mdbook-sidebar a")).forEach(function (link) {
              link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
            });
          </script>
          <div id="mdbook-content" class="content">
            <main><h1 id="sicp-笔记---ex01"><a class="header" href="#sicp-笔记---ex01">SICP 笔记 - ex01</a></h1>
<p class="archive-time">archive time: 2025-04-19</p>

<p class="sp-comment">也算是了结了自己的一个心事吧</p>

<h2 id="番外"><a class="header" href="#番外">番外</a></h2>
<p>这一篇博客是 Rust 写 SICP 的番外，也就是具体课程内容之外的事情</p>
<p>那么这篇番外要说什么呢？</p>
<p>嗯哼，那就是介绍一下自己设计<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup>的语言，<a href="https://github.com/kands-code/rswk/tree/repo-src/ksl"><strong><em>KSL</em></strong></a>！</p>
<p>KSL 这个名字，<em>L</em> 很好理解，就是 Language，而 <em>KS</em> 则是我的名字的两个部分的首字母拼接而成，非常直白</p>
<h2 id="ksl-使用指南"><a class="header" href="#ksl-使用指南">KSL 使用指南</a></h2>
<blockquote>
<p><strong>更新</strong>：本篇指南已经过时，具体文档请参考 <a href="https://ksl.qarks.top">https://ksl.qarks.top</a></p>
</blockquote>
<h3 id="语法特点"><a class="header" href="#语法特点">语法特点</a></h3>
<p>我们先来看一段 KSL 代码吧，
下面的代码展示的是分别通过递归函数和循环两种方式来求 <code>$13$</code> 的阶乘的过程：</p>
<pre><code class="language-ksl">(** 使用递归函数 *)
Let[Factorial, Fun[{n},
  Block[
    Let[Factorial', Fun[{n, acc},
      If[Less[n, 0],
        #err,
        If[Eq[n, 0],
          acc,
          Factorial'[Sub[n, 1], Mul[acc, n]]]]]],
    Factorial'[n, 1]]]];
Print[Factorial[13]]; (* 打印 6227020800 *)

(** 使用循环 *)
Print[
  Block[
    Let[fac, 1],
    Do[Let[fac, Mul[fac, n]], n, Range[13, -1, 2]],
    fac]]; (* 打印 6227020800 *)
</code></pre>
<p>如果熟悉 Mathematica 就会发现，这和 Wolfram<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup> 十分相像，但是细看又会发现许多不同</p>
<p>最重要的一点，那就是 KSL <strong>不支持</strong> 中缀运算符，
也就是说，哪怕加减乘除这种也要显式使用函数调用，
所以我对于 KSL 的语法定位是介于 Wolfram 和 LISP 之间 <code>$\textnormal{---}$</code>
注释，列表 以及 函数调用 类似 Wolfram，但是使用体验类似 LISP</p>
<blockquote>
<p>多行注释目前在 REPL 中不能使用，在脚本中可以正常使用</p>
</blockquote>
<h3 id="基本元素"><a class="header" href="#基本元素">基本元素</a></h3>
<p>KSL 支持的元素类型 <strong>目前</strong> 定义如下：</p>
<pre><code class="language-rust">pub enum Value {
    Unit,
    Module(String, Environment),
    Symbol(String),
    Atom(String),
    String(String),
    Number(f64),
    List(Vec&lt;Value&gt;),
    Lambda(Vec&lt;String&gt;, Box&lt;Value&gt;, Environment),
    Builtin(&amp;'static str),
    Plugin(String, String),
    Object(String, Environment),
    RawObject(String, *mut u8),
    Apply(Vec&lt;Value&gt;, Box&lt;Value&gt;),
}</code></pre>
<p>分别对应于：</p>
<ul>
<li>
<p><strong>Unit</strong>: 空类型，一般作为 <code>Print</code> 这种不实际返回值的函数的返回值，显示为 <code>()</code></p>
</li>
<li>
<p><strong>Module</strong>: 模块对象，无法更改，每个模块只能加载一次，<strong>不能重复加载</strong></p>
<ul>
<li>模块可以通过 <code>Load</code> 函数加载，例如 <code>Load[ss, "std/string"]</code>，
这样 <code>ss</code> 就是一个模块对象，对应 <code>"std/string"</code> 模块</li>
<li>要访问模块中的元素，可以使用 <code>Use</code> 函数，例如 <code>Let[f, Use[ss, StringSplit]]</code>，
这样 <code>f</code> 与 <code>ss</code> 中的 <code>StringSplit</code> 符号对应的值绑定起来了</li>
</ul>
</li>
<li>
<p><strong>Symbol</strong>: 符号，也就是各种名称，支持数字，英文字母，下划线以及单引号，但是需要字母开头</p>
</li>
<li>
<p><strong>Atom</strong>: 原子，也就是标签或者说字面值，一般用于标记结果的类型，例如 <code>#err</code> 和 <code>#ok</code></p>
<ul>
<li>boolean 也是原子，其中 True 对应 <code>#t</code>，而 False 对应 <code>#f</code></li>
</ul>
</li>
<li>
<p><strong>String</strong>: 字符串，使用双引号标记，字符串默认支持多行，但 <strong>不支持转义字符</strong></p>
<ul>
<li>如果需要转义字符，可以使用 <code>#&lt;ascii&gt;</code> 的方式输入，然后通过 <code>Concat</code> 函数拼接，
例如 要在 <code>"hello, world"</code> 的 <code>,</code> 后插入换行符，可以使用 <code>Concat["hello," #10, "world"]</code></li>
</ul>
</li>
<li>
<p><strong>Number</strong>: 数字，数字默认使用 <code>f64</code>，如果要判断是否是整数，可以使用 <code>IsInteger</code> 函数</p>
</li>
<li>
<p><strong>List</strong>: 列表，内部使用 <code>Vec&lt;Value&gt;</code> 来存储，使用 <code>{ }</code> 输入，例如 <code>{1, 2}</code></p>
</li>
<li>
<p><strong>Lambda</strong>: 函数对象，除了内置函数和插件函数，所有的函数都是函数对象</p>
<ul>
<li>
<p>获得函数对象可以使用 <code>Fun</code> 函数，例如 <code>Fun[{x}, Add[x, 1]]</code></p>
</li>
<li>
<p>函数对象不能直接调用，例如 <code>Fun[{x}, Add[x, 1]][2]</code> 就是无效的，
如果需要调用函数对象，可以先将函数对象绑定到某个符号上，
或者使用 <code>Apply</code> 函数调用，<code>Apply</code> 函数是一个支持变长参数，
基本语法为 <code>Apply[&lt;function&gt;, ...&lt;args&gt;]</code>，
例如对于：</p>
<pre><code class="language-ksl">Fun[{x, y}, Mul[Add[x, y], x]]
</code></pre>
<p>可以使用：</p>
<pre><code class="language-ksl">Apply[Fun[{x, y}, Mul[Add[x, y], x]], 2, 3]
</code></pre>
<p>得到结果 <code>10</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Builtin</strong>: 内置函数，KSL 内部提供的函数</p>
</li>
<li>
<p><strong>Plugin</strong>: 插件函数，通过插件方式加载的函数</p>
</li>
<li>
<p><strong>Object</strong>: 数据对象类型，包含对象类型名称和一个字典</p>
</li>
<li>
<p><strong>RawObject</strong>: 原始对象类型，只能由插件函数返回和使用，使用后一定要使用对应的函数释放</p>
</li>
<li>
<p><strong>Apply</strong>: 函数调用产生的对象</p>
</li>
</ul>
<p>在 KSL 中，值的绑定和更新都是使用 <code>Let</code> 函数，
例如 <code>Let[a, 1]</code>，那么 <code>a</code> 这个符号就和 <code>1</code> 绑定上了，
但是如果我再使用 <code>Let[a, "2"]</code>，这时 <code>a</code> 的值就更新为了 <code>"2"</code></p>
<p>如果想要自己构建类型，简单的可以使用列表，例如 <code>{#ok, 12}</code>，
复杂的可以使用 <code>Object</code> 函数，然后自己往对象中填充数据，例如：</p>
<pre><code class="language-ksl">Let[obj, Object[A]];

Let[obj, Set[obj, "key1", 1]];
Let[obj, Set[obj, "key2", 2]];
Let[obj, Set[obj, "key3", 3]];

Print[obj]; (* 打印 #(A){key1, key2, key3} *)
Print[GetType[obj]]; (* 打印 A *)
Print[{Has[obj, "key1"], Get[obj, "key1"]}]; (* 打印 {#t, 1} *)
Print[Get[obj, "key2"]]; (* 打印 2 *)
Print[Get[obj, "key3"]]; (* 打印 3 *)
</code></pre>
<h3 id="控制流"><a class="header" href="#控制流">控制流</a></h3>
<p>在 KSL 中，基本控制流有三种，分别是 <code>If</code>，<code>Do</code> 以及 <code>While</code></p>
<p><code>If</code> 接受三个参数，第一个参数是一个 boolean，
第二个参数对应结果是 <code>#t</code> 的情况，
第三个参数则对应结果是 <code>#f</code> 的情况，例如：</p>
<pre><code class="language-ksl">Print[If[#t, 2, 3]]; (* 打印 2 *)
</code></pre>
<p><code>Do</code> 用于迭代一个列表，一共有三个参数，要执行的表达式，绑定的符号以及列表，例如：</p>
<pre><code class="language-ksl">Let[x, 0];
Do[Let[x, Add[x, n]], n, Range[1, 1, 4]];
Print[x]; (* 输出 10 *)
</code></pre>
<p>等价于 Rust 中的：</p>
<pre><code class="language-rust">let mut x = 0;
for n in (1..=4).step_by(1) {
    x = x + n;
}
println!("{}", x);</code></pre>
<p><code>While</code> 接受两个参数，第一个参数是一个 boolean，第二个参数推荐使用列表，但是可以是任意表达式，例如：</p>
<pre><code class="language-ksl">Let[i, 0];
While[Less[i, 5], {Print[i], Let[i, Add[i, 1]]}];
</code></pre>
<p>等价于 Rust 中的：</p>
<pre><code class="language-rust">let mut i = 0;
while i &lt; 5 {
    println!("{}", i);
    i = i + 1;
}</code></pre>
<p>注意，<code>Do</code> 和 <code>While</code> 都有返回值，返回值是最后一次执行表达式得到的结果</p>
<h3 id="函数定义"><a class="header" href="#函数定义">函数定义</a></h3>
<p>在 <a href="#基本元素">基本元素</a> 中提到了，函数除了 Builtin 和 Plugin，其他的都是 Lambda</p>
<p>Builtin 是语言内提供的，至于 Plugin，在 <a href="#语言插件">语言插件</a> 部分会详细说明如何使用</p>
<p>Lambda 的定义使用 <code>Fun</code> 函数，下面是一个编写和使用斐波那契函数的示例：</p>
<pre><code class="language-ksl">Let[Fib, Fun[{n},
  If[And[IsInteger[n], Greater[n, 0]],
    Block[
      Let[Fib', Fun[{n, a, b},
        If[Eq[n, 0], a,
          If[Eq[n, 1], b,
            Fib'[Sub[n, 1], b, Add[a, b]]]]]],
      Fib'[n, 0, 1]
  ], #err]]];

Print[Fib[24]];
</code></pre>
<p>当然，除了绑定到符号上，还可以作为参数使用，例如：</p>
<pre><code class="language-ksl">Let[Map, Fun[{f, lst},
  If[And[IsList[lst],
    Or[IsLambda[f],
      Or[IsBuiltin[f], IsPlugin[f]]]],
    Block[
      Let[mapped, {}],
      Do[Let[mapped,
          Append[mapped, f[element]]],
        element, lst],
      mapped
    ],
    #err]]];

Print[Map[Fun[{x}, Add[x, 2]], {1, 2, 3}]]; (* 打印 {3, 4, 5} *)
</code></pre>
<h3 id="作用域"><a class="header" href="#作用域">作用域</a></h3>
<p>通过上述代码示例，大家估计发现了，如果想要执行多条语句，可以使用 <code>Block</code> 或者 列表</p>
<p>但是这两种方式有个非常大的区别，那就是作用域，
在 Block 中的修改是不会影响到外面环境的，
但是在 列表 中的修改是会影响的，
也就是说，<code>Block</code> 开辟了一个新的作用域，但是列表没有</p>
<p>事实上，只有使用 <code>Block</code> 和 加载模块 以及 构建函数 的时候会开辟新的作用域，
其他情况下，对于环境的修改都会影响到外部</p>
<pre><code class="language-ksl">Let[x, 1];

Print[Block[Let[x, 2], x]]; (* 打印 2 *)
Print[x]; (* 打印 1 *)

Print[{Let[x, 3], x}]; (* 打印 {(), 3} *)
Print[x]; (* 打印 3 *)

If[Eq[x, 3], Let[x, 4], Let[x, 5]];
Print[x]; (* 打印 4 *)

Let[addOneToX, Fun[{}, Let[x, Add[x, 1]]]];
Print[x]; (* 打印 4 *)
addOneToX[];
Print[x]; (* 打印 5 *)
addOneToX[];
Print[x]; (* 打印 4 *)
</code></pre>
<h3 id="错误处理"><a class="header" href="#错误处理">错误处理</a></h3>
<p>KSL 没有内置的错误处理相关函数，但是提供了 原子，除了可以用作 枚举 外，
还可以用来展示状态，例如我们可以 <strong>规定</strong> 函数返回的样式是 <code>{#ok, &lt;return&gt;}</code> 或 <code>{#err, &lt;message&gt;}</code>，
或者如果不想要错误信息，也可以只返回 <code>#err</code></p>
<p>这样一来，我们可以通过查看返回值是否是列表，
以及如果是列表，第一个元素是 <code>#ok</code> 还是 <code>#err</code>，
来判断函数是否正常执行，也算是变相拥有了错误处理的能力</p>
<h3 id="语言插件"><a class="header" href="#语言插件">语言插件</a></h3>
<p>作为可用性的最重要的部分，也就是能否调用其他语言已经有的库</p>
<p>而在这里，由于类型限制，KSL 仅支持调用 Rust 编写的库</p>
<p>这里作为示例，来展示一下如何调用，我们可以先创建一个 Rust 项目：</p>
<pre><code class="language-bash">cargo new &lt;lib_name&gt; --lib
</code></pre>
<p>其中 <code>&lt;lib_name&gt;</code> 可以替换为任何你想要使用的名称，然后修改项目的 <code>Cargo.toml</code> 添加必要依赖：</p>
<pre><code class="language-toml">[package]
name = "example"
version = "0.1.0"
edition = "2024"

[lib]
name = "example"
crate-type = ["lib", "dylib"]

[dependencies]
ksl = "^0.1.10"
</code></pre>
<p>在这里，我创建了一个 <code>example</code> 库，这个库会编译成一个 Rust 动态库，这个库依赖 <code>ksl</code></p>
<p>然后在 <code>lib.rs</code> 中，编写插件函数：</p>
<pre><code class="language-rust">use ksl::{Environment, eval::apply::eval_apply, value::Value};

#[unsafe(no_mangle)]
pub fn hello(args: &amp;[Value], env: &amp;Environment) -&gt; Option&lt;(Value, Environment)&gt; {
    if let [name] = &amp;args[..] {
        match eval_apply(name, env) {
            Some((Value::String(name_string), _)) =&gt; {
                println!("hello from plugin example, {}!", name_string);
                Some((Value::Unit, Environment::new()))
            }
            Some((e, _)) =&gt; {
                eprintln!(
                    concat!(
                        "Error[example::hello]: ",
                        "Expected an object, but got `{:?}`."
                    ),
                    e
                );
                None
            }
            None =&gt; {
                eprintln!(
                    concat!(
                        "Error[example::hello]: ",
                        "Cannot evaluate expression {:?}."
                    ),
                    name
                );
                None
            }
        }
    } else {
        eprintln!(
            concat!(
                "Error[example::hello]: ",
                "Only accepts 1 argument, ",
                "but {} were passed."
            ),
            args.len()
        );
        None
    }
}</code></pre>
<p>注意，插件函数的类型一定是 <code>fn(&amp;[Value], &amp;Environment) -&gt; Option&lt;(Value, Environment)&gt;</code>，
并且需要使用 <code>#[unsafe(no_mangle)]</code> 标记，让 KSL 能够找到这个函数</p>
<p>返回值中，第一个就是这个函数执行的结果，一般如果这个函数不返回任何值，那么就使用 <code>Value::Unit</code>，
<code>Environment</code> 部分是这个函数修改的环境，比如这个函数会往环境中添加一些绑定，或者会修改现有绑定的内容</p>
<p>编写好后，使用 <code>cargo build</code>，我们可以得到一个动态库，一般是 <code>&lt;project-root&gt;/target/debug/lib&lt;lib_name&gt;.so</code>，
其中这个动态库的尾缀会根据操作系统不同而不同，macOS 是 <code>dylib</code>，而 Windows 是 <code>dll</code></p>
<p>为了让 KSL 能够找到这个动态库，我们可以将这个动态库移动到 <code>&lt;project-root&gt;/lib/</code> 下，然后编写包裹模块：</p>
<pre><code class="language-ksl">Module["example"];

Plugin[Hello, "example/hello"];
</code></pre>
<p>其中 <code>Module</code> 定义了这个 KSL 文件内容是一个模块，模块名是 <code>example</code>，
其次 <code>Plugin</code> 定义了一个插件函数，函数名称是自定义的，这里叫做 <code>Hello</code>，后面是这个插件对应的“路径”</p>
<p><code>example/hello</code> 会被拆分为 <code>example</code> 和 <code>hello</code> 两个部分，
前者是这个动态库的名称，即去掉 <code>lib</code> 前缀和尾缀后的名字，
后者是这个动态库中函数的名称，这里就是我们 <code>lib.rs</code> 中的 <code>hello</code> 这个函数</p>
<p>现在我们来尝试使用一下这个模块吧！</p>
<pre><code class="language-ksl">Load[m_e, "example"];

Apply[Use[m_e, Hello], "Kevin"];
</code></pre>
<p>执行后输出如下：</p>
<pre><code class="language-plaintext">&gt; ksl use_example.ksl

hello from plugin example, Kevin!
()
</code></pre>
<p>可以看到，这个函数被正确调用了！到目前为止这个示例项目的代码结构（去掉 <code>target/</code>)如下：</p>
<pre><code class="language-plaintext">.
├── Cargo.lock
├── Cargo.toml
├── example.ksl
├── lib
│   └── libexample.so
├── src
│   └── lib.rs
└── use_example.ksl
</code></pre>
<p>如果你需要加载的插件函数很多，可以分文件编写，例如我想要有一个 <code>test</code> 函数，
这个函数不接收参数，只打印一个 <code>test</code>，并且往环境中添加一执行这个函数的次数，那么可以有：</p>
<pre><code class="language-rust">use ksl::{Environment, value::Value};

#[unsafe(no_mangle)]
pub fn test_func(args: &amp;[Value], env: &amp;Environment) -&gt; Option&lt;(Value, Environment)&gt; {
    if args.is_empty() {
        println!("test");
        let mut local_env = Environment::new();
        let count = match env.get("EXAMPLE_TEST_FUNC_COUNT") {
            Some(Value::Number(n)) =&gt; n + 1.0,
            _ =&gt; 1.0,
        };
        let _ = local_env.insert(
            String::from("EXAMPLE_TEST_FUNC_COUNT"),
            Value::Number(count),
        );
        Some((Value::Unit, local_env))
    } else {
        eprintln!(
            concat!(
                "Error[example::test_func]: ",
                "Only accepts 0 arguments, ",
                "but {} were passed."
            ),
            args.len()
        );
        None
    }
}</code></pre>
<p>然后修改 <code>lib.rs</code> 和 <code>example.ksl</code> 将这个函数暴露出来：</p>
<pre><code class="language-diff">+ mod another;
+ pub use another::test_func;
</code></pre>
<pre><code class="language-diff">+ Plugin[Test, "example/test_func"];
</code></pre>
<p>此时，项目结构如下：</p>
<pre><code class="language-plaintext">.
├── Cargo.lock
├── Cargo.toml
├── example.ksl
├── lib
│   └── libexample.so
├── src
│   ├── another.rs
│   └── lib.rs
└── use_example.ksl
</code></pre>
<p>然后编译项目，再在 <code>use_example.ksl</code> 中调用函数：</p>
<pre><code class="language-ksl">Load[m_e, "example"];

Apply[Use[m_e, Hello], "Kevin"];
Apply[Use[m_e, Test]];
Print[Has[EXAMPLE_TEST_FUNC_COUNT]];
Apply[Use[m_e, Test]];
Print[EXAMPLE_TEST_FUNC_COUNT];
</code></pre>
<p>输出如下：</p>
<pre><code class="language-plaintext">&gt; ksl use_example.ksl

hello from plugin example, Kevin!
test
#t
test
2
</code></pre>
<h2 id="后记"><a class="header" href="#后记">后记</a></h2>
<p>这门语言实际上是我在大概两年半前就已经在构思了，但是中间总是有各种事情干扰，要么没有时间做，要么就忘记有这回事了</p>
<p>也就最近闲下来了，突然想到我还要做一门语言，再加上 SICP 课程内容中也提及了解释器该如何写，我这个 KSL 算是课后实践吧</p>
<p>不管怎样，KSL 目前还属于半可用状态，核心库代码也没有很好注释，后续有时间了会补上</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>基本语法并非完全自己设计，有参考 Wolfram 和 LISP，但是其他部分都是自己独立实现的 <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>Wolfram Language.Wikipedia [DB/OL].(2025-04-11)[2025-04-14].
<a href="https://en.wikipedia.org/wiki/Wolfram_Language">https://en.wikipedia.org/wiki/Wolfram_Language</a> <a href="#fr-2-1">↩</a></p>
</li>
</ol>
</main>
            <nav class="nav-wrapper" aria-label="Page navigation">
                <a
                  rel="prev"
                  href="../../notes/rust/20250321-sicp-notes-0x07.html"
                  class="mobile-nav-chapters previous"
                  title="Previous chapter"
                  aria-label="Previous chapter"
                  aria-keyshortcuts="Left"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                </a>
                <a rel="next prefetch"
                  href="../../notes/rust/20251109-sicp-notes-ex02.html"
                  class="mobile-nav-chapters next"
                  title="Next chapter"
                  aria-label="Next chapter"
                  aria-keyshortcuts="Right"
                >
                    <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                </a>
              <div style="clear: both"></div>
            </nav>
          </div>
        </div>
        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a
              rel="prev"
              href="../../notes/rust/20250321-sicp-notes-0x07.html"
              class="nav-chapters previous"
              title="Previous chapter"
              aria-label="Previous chapter"
              aria-keyshortcuts="Left"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
            </a>
            <a
              rel="next prefetch"
              href="../../notes/rust/20251109-sicp-notes-ex02.html"
              class="nav-chapters next"
              title="Next chapter"
              aria-label="Next chapter"
              aria-keyshortcuts="Right"
            >
                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
            </a>
        </nav>
        <div class="giscus-comment"></div>
      </div>

      <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
      <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
      <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
      <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
      <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <script>
          window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>
      <script src="../../clipboard-1626706a.min.js"></script>
      <script src="../../highlight-932d6e4c.js"></script>
      <script src="../../book-24862ea3.js"></script>
        <script src="../../theme/giscus-00d0436d.js"></script>
    </div>
  </body>
</html>
