<!DOCTYPE HTML>
<html lang="zh-Hans" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Phyrs - 0x05 - Kevin Stephen&#x27;s Blogs</title>


        <!-- Custom HTML head -->

        <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
        <script defer src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
        
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            if (typeof katex === 'undefined') {
              console.error("KaTeX failed to load!");
              return;
            }
        
            var codes = document.querySelectorAll("code");
            codes.forEach(function (code) {
              // 行间公式 ```math ```
              if (code.classList.contains("language-math")) {
                var pre = code.parentNode;
                if (pre.tagName === 'PRE') {
                  var div = document.createElement("div");
                  div.className = "math-block";
                  div.style.overflowX = "auto";
                  div.style.margin = "1em 0";
                  try {
                    katex.render(code.textContent, div, {
                      displayMode: true,
                      throwOnError: false
                    });
                    pre.parentNode.replaceChild(div, pre);
                  } catch (e) { console.error(e); }
                }
              }
              // 行内公式 `$...$`
              else if (/^\$.+?\$$/.test(code.textContent)) {
                var rawTex = code.textContent.slice(1, -1);
                var span = document.createElement("span");
                span.className = "math-inline";
                try {
                  katex.render(rawTex, span, {
                    displayMode: false,
                    throwOnError: false
                  });
                  code.parentNode.replaceChild(span, code);
                } catch (e) { console.error(e); }
              }
            });
          });
        </script>

        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-cb30d28a.svg">
        <link rel="shortcut icon" href="../../favicon-c4d6c4c6.png">
        <link rel="stylesheet" href="../../css/variables-626c97cd.css">
        <link rel="stylesheet" href="../../css/general-a5610f8a.css">
        <link rel="stylesheet" href="../../css/chrome-fbcb3be0.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-3fc5755a.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-fe099ae1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/utils-b120b093.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../../searchindex-197b1e62.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-3169bffc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">键盘快捷键</h2>
            <div>
                <p>使用 <kbd>←</kbd> 或 <kbd>→</kbd> 跳转章节</p>
                <p>使用 <kbd>S</kbd> 或 <kbd>/</kbd> 在本书内搜索</p>
                <p>使用 <kbd>?</kbd> 显示帮助页面</p>
                <p>使用 <kbd>Esc</kbd> 隐藏帮助页面</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/kands-code/kands-code.github.io" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20250715-phyrs-0x05.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="phyrs---0x05"><a class="header" href="#phyrs---0x05">Phyrs - 0x05</a></h1>
<p class="archive-time">archive time: 2025-07-15</p>

<p class="sp-comment">牛爵爷就是牛</p>

<p>之前我们的例子都是单体的，也就是是只有一个粒子运动，现在我们再来看看多体情况下该怎么分析</p>
<h2 id="牛顿第三定律"><a class="header" href="#牛顿第三定律">牛顿第三定律</a></h2>
<p>牛顿第三定律虽然不起眼，但这正是多体运动分析的基石</p>
<p>物体 A 对物体 B 施加了一个力，那么物体 B 也会对物体 A 施加一个等大反向的力：</p>
<pre><code class="language-math">\vec{F}_{A B} = -\vec{F}_{B A}
</code></pre>
<p>这称为作用力和反作用力，这两个力同时产生，没有时间顺序</p>
<h3 id="万有引力"><a class="header" href="#万有引力">万有引力</a></h3>
<p>在<a href="./20250713-phyrs-0x04.html#卫星运动">卫星运动</a>中，我们使用了万有引力，
这其实就是一个典型的相互作用力，即卫星对星体的引力也是星体对卫星的引力：</p>
<pre><code class="language-rust">pub fn universal_gravity&lt;R: RealFloat, const E: usize&gt;(
    center: Particle&lt;R, E&gt;,
    p: Particle&lt;R, E&gt;,
) -&gt; VectorC&lt;R, E&gt; {
    let gravity_constant = real_to_frac::&lt;Double, R&gt;(Double::of(6.6743e-11));
    let dr = p.position - center.position;
    let diretion_vector = normalize(&amp;dr);
    let distance = euclidean_norm(&amp;dr);
    // Fg = - (G M1 M2 / |r|^2) (r/|r|)
    -diretion_vector * gravity_constant * center.mass * p.mass / distance.power(R::one() + R::one())
}</code></pre>
<p>其中方向向量从引力中心 <code>from</code> 指向 <code>p</code>，而引力方向与方向向量相反，即 <code>-diretion_vector</code></p>
<p>如果交换 <code>from</code> 和 <code>p</code>，那么得到的引力方向就会反向，符合牛顿第三定律</p>
<h3 id="恒定斥力"><a class="header" href="#恒定斥力">恒定斥力</a></h3>
<p>恒定斥力表示物体 A 对物体 B 有一个恒定的斥力，如果我们写成：</p>
<pre><code class="language-rust">pub fn wrong_constant_repulsive_force&lt;R: RealFloat, const E: usize&gt;(
    force: VectorC&lt;R, E&gt;,
    _p: Particle&lt;R, E&gt;,
) -&gt; VectorC&lt;R, E&gt; {
    force
}</code></pre>
<p>这很明显是错误的，因为这没有考虑两个物体的位置变化，所以正确的方式应该是传入力的大小而不是力本身：</p>
<pre><code class="language-rust">pub fn constant_repulsive_force&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    force: R,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    Rc::new(
        move |center: Particle&lt;R, E&gt;, p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; {
            normalize(&amp;(p.position - center.position)) * force.clone()
        },
    )
}</code></pre>
<p>这样，我们就可以根据两个物体的相对位置来得到正确的斥力，
并且交换两个物体，斥力方向也会相应改变</p>
<h3 id="线性弹力"><a class="header" href="#线性弹力">线性弹力</a></h3>
<p>这里假设弹簧只能沿轴线拉伸和压缩，并且不会超过弹性限度，
根据两端的位置，弹簧对于两端都会产生一个力：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">位置关系</th><th style="text-align: center">弹簧状态</th><th style="text-align: center">在端点 A 的力</th><th style="text-align: center">在端点 B 的力</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center"><code>$\lVert\vec{r}_{B A}\rVert &gt; r_e$</code></td><td style="text-align: center">拉伸</td><td style="text-align: center"><code>$k \left(\lVert\vec{r_{B A}}\rVert - r_e\right) \hat{r}_{B A}$</code></td><td style="text-align: center"><code>$-k \left(\lVert\vec{r_{B A}}\rVert - r_e\right) \hat{r}_{B A}$</code></td></tr>
<tr><td style="text-align: center"><code>$\lVert\vec{r}_{B A}\rVert = r_e$</code></td><td style="text-align: center">平衡</td><td style="text-align: center"><code>$0$</code></td><td style="text-align: center"><code>$0$</code></td></tr>
<tr><td style="text-align: center"><code>$\lVert\vec{r}_{B A}\rVert &lt; r_e$</code></td><td style="text-align: center">压缩</td><td style="text-align: center"><code>$k \left(\lVert\vec{r_{B A}}\rVert - r_e\right) \hat{r}_{B A}$</code></td><td style="text-align: center"><code>$-k \left(\lVert\vec{r_{B A}}\rVert - r_e\right) \hat{r}_{B A}$</code></td></tr>
</tbody>
</table>
</div>
<p>这里我们考虑端点 B 的力：</p>
<pre><code class="language-rust">pub fn linear_spring&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    k: R,
    original_length: R,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    Rc::new(
        move |center: Particle&lt;R, E&gt;, p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; {
            let dr = p.position - center.position;
            let dx = euclidean_norm(&amp;dr) - original_length.clone();
            let direction_vector = normalize(&amp;dr);
            -direction_vector * k.clone() * dx
        },
    )
}</code></pre>
<p>如果 A 端固定，则可以简化为：</p>
<pre><code class="language-rust">pub fn fixed_linear_spring&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    k: R,
    original_length: R,
    fixed_postion: VectorC&lt;R, E&gt;,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    Rc::new(move |p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; {
        linear_spring(k.clone(), original_length.clone())(
            // 只有位置的虚粒子
            Particle::without_charge(
                R::zero(),
                fixed_postion.clone(),
                VectorC::default(),
                R::zero(),
            ),
            p,
        )
    })
}</code></pre>
<h3 id="有心力"><a class="header" href="#有心力">有心力</a></h3>
<p>可以发现，万有引力、恒定斥力和线性弹力有一个共通点，
即由两个物体产生并且方向沿两个物体的连线，
这种力称为有心力<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup>，可以选取其中一个物体作为力中心点：</p>
<pre><code class="language-math">\vec{F} = F \hat{r}
</code></pre>
<p>其中有心力还可以分为强有心力和弱有心力，强有心力的大小与两个物体的间距有关：</p>
<pre><code class="language-math">\vec{F} = F(\lVert\vec{r}\rVert) \hat{r}
</code></pre>
<p>使用 Rust 可以表示为：</p>
<pre><code class="language-rust">pub fn central_force&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    relation: Rc&lt;dyn Fn(R) -&gt; R + 'a&gt;,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    Rc::new(
        move |center: Particle&lt;R, E&gt;, p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; {
            let dr = p.position - center.position;
            normalize(&amp;dr) * relation(euclidean_norm(&amp;dr))
        },
    )
}</code></pre>
<p>那么上述的万有引力、恒定斥力以及线性弹力可以改写为：</p>
<pre><code class="language-rust">pub fn universal_gravity&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    center: Particle&lt;R, E&gt;,
    p: Particle&lt;R, E&gt;,
    gravity_constant: R,
) -&gt; VectorC&lt;R, E&gt; {
    let m1 = center.mass.clone();
    let m2 = p.mass.clone();
    // fg = -G M1 M2 / |r|^2
    let relation = Rc::new(move |distance: R| -&gt; R {
        -gravity_constant.clone() * m1.clone() * m2.clone() / distance.power(R::one() + R::one())
    });
    central_force(relation)(center, p)
}

pub fn constant_repulsive_force&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    force: R,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    central_force(Rc::new(move |_: R| -&gt; R { force.clone() }))
}

pub fn linear_spring&lt;'a, R: RealFloat + 'a, const E: usize&gt;(
    k: R,
    original_length: R,
) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt; + 'a&gt; {
    central_force(Rc::new(move |distance: R| -&gt; R {
        -k.clone() * (distance - original_length.clone())
    }))
}</code></pre>
<h2 id="多体系统"><a class="header" href="#多体系统">多体系统</a></h2>
<p>一般而言，我们研究的对象往往不只一个物体，这时候就需要引入多体系统来管理系统状态</p>
<p>对于系统的力通常可以分为两类，一类是系统内部物体之间相互作用的力，也被称为内力，
另一类是系统外对于系统内某个物体施加的力，称为外力：</p>
<pre><code class="language-rust">#[derive(Clone)]
pub enum SystemForce&lt;R: RealFloat, const E: usize&gt; {
    ExternalForce(usize, Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;),
    InternalForce(
        usize,
        usize,
        Rc&lt;dyn Fn(Particle&lt;R, E&gt;, Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
    ),
}</code></pre>
<p>其中 <code>usize</code> 表示在系统中的物体的索引，例如物体 1 和物体 2 之间的力可以表示为：</p>
<pre><code class="language-rust">InternalForce(1, 2, Rc::new(|_, _| VectorC::default()))</code></pre>
<p>整个系统的状态就是由内部所有物体的状态以及作用力组成：</p>
<pre><code class="language-rust">#[derive(Clone)]
pub struct ParticleSystem&lt;R: RealFloat, const E: usize&gt; {
    pub particles: Vec&lt;Particle&lt;R, E&gt;&gt;,
    pub time: R,
}</code></pre>
<p>这里可以使用 Builder 模式<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup>来构建系统：</p>
<pre><code class="language-rust">pub struct ParticleSystemBuilder&lt;R: RealFloat, const E: usize&gt;(ParticleSystem&lt;R, E&gt;);
impl&lt;R: RealFloat, const E: usize&gt; ParticleSystemBuilder&lt;R, E&gt; {
    pub fn of() -&gt; Self {
        ParticleSystemBuilder(ParticleSystem {
            particles: Vec::new(),
            time: R::zero(),
        })
    }

    pub fn add_particle(mut self, p: Particle&lt;R, E&gt;) -&gt; Self {
        self.0.particles.push(p);
        self
    }

    pub fn set_time(mut self, time: R) -&gt; Self {
        self.0.time = time;
        self
    }

    pub fn build(self) -&gt; ParticleSystem&lt;R, E&gt; {
        self.0
    }
}</code></pre>
<p>系统内的非相对论体系的牛顿第二定律可以用如下方程组来表示：</p>
<pre><code class="language-math">\begin{gathered}
  \dfrac{\mathrm{d}}{\mathrm{d} t} \left[t\right] = 1,
    \quad\dfrac{\mathrm{d}}{\mathrm{d} t}\left[\vec{r}_n(t)\right] = \vec{v}_n(t) \\\\
  \dfrac{\mathrm{d}}{\mathrm{d} t} \left[\vec{v}_n(t)\right] = \dfrac{1}{m_n}\left(
    \vec{F}_{\textnormal{ex}\left[n\right]}\left(t, \vec{r}_n(t), \vec{v}_n(t)\right)
      + \sum_m \vec{F}_{n m}\left(\vec{r}_n(t) - \vec{r}_m(t), \vec{v}_n(t) - \vec{v}_m(t)\right)\right)
\end{gathered}
</code></pre>
<p>其中 <code>$\vec{F}_{\textnormal{ex}\left[n\right]}$</code> 表示物体 n 所受合外力，
<code>$\vec{F}_{n m}$</code> 表示物体 n 与物体 m 之间的内力，一般认为内力不会直接依赖于时间</p>
<p>我们可以复用在单体系统中定义的数值方法：</p>
<pre><code class="language-rust">impl&lt;R: RealFloat + 'static, const E: usize&gt; ParticleSystem&lt;R, E&gt; {
    pub fn force_to_acceleration(
        system: &amp;Self,
        force: SystemForce&lt;R, E&gt;,
        f2a: Rc&lt;
            dyn Fn(
                Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
            ) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
        &gt;,
        index: usize,
    ) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt; {
        let f2a_capture = f2a.clone();
        match force {
            SystemForce::ExternalForce(n, f_ex) if n == index =&gt; f2a_capture(f_ex.clone()),
            SystemForce::InternalForce(n, m, f_in) if n == index =&gt; {
                let p_m = system.particles[m].clone();
                let one_body_force =
                    Rc::new(move |p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; { f_in(p_m.clone(), p) });
                f2a_capture(one_body_force)
            }
            SystemForce::InternalForce(m, n, f_in) if n == index =&gt; {
                let p_m = system.particles[m].clone();
                let one_body_force =
                    Rc::new(move |p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; { f_in(p_m.clone(), p) });
                f2a_capture(one_body_force)
            }
            _ =&gt; Rc::new(|_| VectorC::default()),
        }
    }

    pub fn system_transition(
        forces: Vec&lt;SystemForce&lt;R, E&gt;&gt;,
        f2a: Rc&lt;
            dyn Fn(
                Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
            ) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
        &gt;,
        dt: R,
        particle_transition: Rc&lt;
            dyn Fn(
                Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; VectorC&lt;R, E&gt;&gt;,
                R,
            ) -&gt; Rc&lt;dyn Fn(Particle&lt;R, E&gt;) -&gt; Particle&lt;R, E&gt;&gt;,
        &gt;,
    ) -&gt; Rc&lt;dyn Fn(Self) -&gt; Self&gt; {
        let f2a_capture = f2a.clone();
        Rc::new(
            move |system: ParticleSystem&lt;R, E&gt;| -&gt; ParticleSystem&lt;R, E&gt; {
                let particles = system
                    .particles
                    .iter()
                    .enumerate()
                    .map(|(idx, p)| {
                        let f2a_inner_capture = f2a_capture.clone();
                        let forces_capture = forces.clone();
                        let system_capture = system.clone();

                        let acceleration = Rc::new({
                            move |p: Particle&lt;R, E&gt;| -&gt; VectorC&lt;R, E&gt; {
                                forces_capture
                                    .iter()
                                    .map(|f| {
                                        Self::force_to_acceleration(
                                            &amp;system_capture,
                                            f.clone(),
                                            f2a_inner_capture.clone(),
                                            idx,
                                        )
                                    })
                                    .map(|a_fn| a_fn(p.clone()))
                                    .fold(VectorC::default(), |acc, a| acc + a)
                            }
                        });
                        particle_transition(acceleration, dt.clone())(p.clone())
                    })
                    .collect::&lt;Vec&lt;Particle&lt;R, E&gt;&gt;&gt;();
                ParticleSystem {
                    particles,
                    time: system.time + dt.clone(),
                }
            },
        )
    }

    pub fn simulate&lt;'a&gt;(self, transition: Rc&lt;dyn Fn(Self) -&gt; Self + 'a&gt;) -&gt; Iterate&lt;'a, Self&gt; {
        Iterate::of(transition, self)
    }
}</code></pre>
<p>作为验证，我们来看一个双体系统的例子：</p>
<pre><code class="language-rust">use std::rc::Rc;

use phyrs::newton::{
    particle::Particle,
    relativity::{SPEED_OF_LIGHT, relativity_acceleration},
    system::{ParticleSystem, ParticleSystemBuilder, SystemForce},
    utils::central_force,
};
use plotters::{
    chart::ChartBuilder,
    prelude::{BitMapBackend, Circle, EmptyElement, IntoDrawingArea},
    series::{LineSeries, PointSeries},
    style::{
        ShapeStyle,
        full_palette::{BLUE_400, GREEN_400, ORANGE_400, RED_400, YELLOW_50},
    },
};
use rmatrix_ks::{
    matrix::vector::{VectorC, basis_vector},
    number::{
        instances::double::Double,
        traits::{floating::Floating, zero::Zero},
    },
};

fn main() {
    run().unwrap()
}

fn run() -&gt; Option&lt;()&gt; {
    let system = ParticleSystemBuilder::&lt;Double, 2&gt;::of()
        .add_particle(Particle::without_charge(
            Double::of(2.0),
            basis_vector(1) * Double::of(-3.0),
            basis_vector(2) * Double::of(-3.0),
            Double::zero(),
        ))
        .add_particle(Particle::without_charge(
            Double::of(3.0),
            basis_vector(1) * Double::of(2.0),
            basis_vector(2) * Double::of(2.0),
            Double::zero(),
        ))
        .build();
    let force = Rc::new(
        |center: Particle&lt;Double, 2&gt;, p: Particle&lt;Double, 2&gt;| -&gt; VectorC&lt;Double, 2&gt; {
            let m1 = center.mass.clone();
            let m2 = p.mass.clone();
            let relation = Rc::new(move |distance: Double| -&gt; Double {
                -Double::of(16.0) * m1.clone() * m2.clone() / distance.power(Double::of(2.0))
            });
            central_force(relation)(center, p)
        },
    );
    let f2a = Rc::new(
        |force: Rc&lt;dyn Fn(Particle&lt;Double, 2&gt;) -&gt; VectorC&lt;Double, 2&gt;&gt;| -&gt; Rc&lt;dyn Fn(_) -&gt; _&gt; {
            Rc::new(move |p: Particle&lt;Double, 2&gt;| -&gt; VectorC&lt;Double, 2&gt; {
                relativity_acceleration(p, SPEED_OF_LIGHT, force.clone())
            })
        },
    );
    let one_step = ParticleSystem::system_transition(
        vec![SystemForce::InternalForce(0, 1, force)],
        f2a,
        Double::of(0.001),
        Rc::new(Particle::dormand_prince_transition),
    );
    let total_time = 64.0;
    let states = system
        .simulate(one_step)
        .take_while(|s| s.time &lt; Double::of(total_time))
        .map(|s| {
            (
                s.time,
                s.particles
                    .iter()
                    .map(|p| (p.position[(1, 1)].raw(), p.position[(2, 1)].raw()))
                    .collect::&lt;Vec&lt;(f64, f64)&gt;&gt;(),
            )
        })
        .collect::&lt;Vec&lt;_&gt;&gt;();
    // 绘图
    let draw_area = BitMapBackend::gif("result/draw_double.gif", (768, 816), 1)
        .ok()?
        .into_drawing_area();
    for s in states
        .iter()
        .step_by((states.len() as f64 / total_time / 10.0).floor() as usize)
    {
        draw_area.fill(&amp;YELLOW_50).ok()?;
        let mut chart = ChartBuilder::on(&amp;draw_area)
            .margin(10)
            .caption("双体轨迹图", ("Zhuque Fangsong (technical preview)", 48))
            .build_cartesian_2d(-8.0..12.0, -8.0..12.0)
            .ok()?;

        chart
            .draw_series(LineSeries::new(
                states
                    .iter()
                    .take_while(|si| si.0 &lt;= s.0)
                    .map(|si| (si.1[0].0, si.1[0].1)),
                &amp;ORANGE_400,
            ))
            .ok()?;
        chart
            .draw_series(PointSeries::of_element(
                [(s.1[0].0, s.1[0].1)],
                4,
                ShapeStyle::from(RED_400),
                &amp;|coord, size, style| {
                    EmptyElement::at(coord) + Circle::new((0, 0), size, style.filled())
                },
            ))
            .ok()?;

        chart
            .draw_series(LineSeries::new(
                states
                    .iter()
                    .take_while(|si| si.0 &lt;= s.0)
                    .map(|si| (si.1[1].0, si.1[1].1)),
                &amp;BLUE_400,
            ))
            .ok()?;
        chart
            .draw_series(PointSeries::of_element(
                [(s.1[1].0, s.1[1].1)],
                8,
                ShapeStyle::from(GREEN_400),
                &amp;|coord, size, style| {
                    EmptyElement::at(coord) + Circle::new((0, 0), size, style.filled())
                },
            ))
            .ok()?;

        draw_area.present().ok()?;
    }
    Some(())
}</code></pre>
<p>得到的图像为：</p>
<div class="center-box">
  <img src="../../assets/phyrs-0x05-pic01.webp" loading="lazy" decoding="async" width="64%" alt="双体轨迹图">
</div>

<hr>
<p>终于实现多体系统了，可以用来模拟一些有趣的东西了</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>Central force.Wikipedia [DB/OL].(2025-05-16)[2025-07-15].
<a href="https://en.wikipedia.org/wiki/Central_force">https://en.wikipedia.org/wiki/Central_force</a> <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>Builder pattern.Wikipedia [DB/OL].(2025-05-05)[2025-07-15].
<a href="https://en.wikipedia.org/wiki/Builder_pattern">https://en.wikipedia.org/wiki/Builder_pattern</a> <a href="#fr-2-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../notes/rust/20250713-phyrs-0x04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../notes/rust/20250717-phyrs-0x06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../notes/rust/20250713-phyrs-0x04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../notes/rust/20250717-phyrs-0x06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>
            <!-- giscus 聊天框 -->
            <div class="giscus-comment"></div>
        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-8cdab7f1.js"></script>
        <script src="../../book-a8d3b105.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/giscus-bf6af2df.js"></script>



    </div>
    </body>
</html>
