<!DOCTYPE HTML>
<html
    lang="zh-Hans" 
    class="rust" 
    dir="ltr"> 
    <head>
        <title>SICP 笔记 - 0x07 - Kevin Stephen&#x27;s Blogs</title> 
        <meta charset="UTF-8">
        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
                <base href="/"> 

         
        <link rel="icon" href="../../favicon.svg">
         
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <link rel="stylesheet"
            href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <link rel="stylesheet" href="../../theme/utils.css">

    </head>
    <body class="sidebar-visible no-js">
        <div id="body-container">
            <script>
                // 获取 root 路径
                var path_to_root = "../../";
                // 获取默认主题
                var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "ayu"
                    : "rust";
            </script>
            <script>
                try {
                    var theme = localStorage.getItem("mdbook-theme");
                    var sidebar = localStorage.getItem("mdbook-sidebar");

                    if (theme.startsWith('"') && theme.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-theme",
                            theme.slice(1, theme.length - 1).trim()
                        );
                    }

                    if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                        localStorage.setItem(
                            "mdbook-sidebar",
                            sidebar.slice(1, sidebar.length - 1).trim()
                        );
                    }
                } catch (e) {}
            </script>
            <script>
                var theme;
                try {
                    theme = localStorage.getItem("mdbook-theme");
                } catch (e) {}
                if (theme === null || theme === undefined) {
                    theme = default_theme;
                }
                var html = document.querySelector("html");
                html.classList.remove("rust");
                html.classList.add(theme);
                var body = document.querySelector("body");
                body.classList.remove("no-js");
                body.classList.add("js");
            </script>

            <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
            <script>
                var body = document.querySelector("body");
                var sidebar = null;
                var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
                if (document.body.clientWidth >= 1080) {
                try {
                    sidebar = localStorage.getItem("mdbook-sidebar");
                } catch (e) {}
                    sidebar = sidebar || "visible";
                } else {
                    sidebar = "hidden";
                }
                sidebar_toggle.checked = sidebar === "visible";
                body.classList.remove("sidebar-visible");
                body.classList.add("sidebar-" + sidebar);
            </script>

            <nav id="sidebar" class="sidebar" aria-label="Table of contents">
                <div class="sidebar-scrollbox">
                    <ol class="chapter"><li class="chapter-item "><a href="init.html">Init</a></li><li class="chapter-item "><a href="about.html">About</a></li><li class="chapter-item affix "><li class="part-title">Notes</li><li class="chapter-item "><a href="notes/haskell/index.html">Haskell</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/haskell/20241030-haskell-99-questions-0x01.html">Haskell 99 Questions :: 0x01</a></li><li class="chapter-item "><a href="notes/haskell/20241031-haskell-99-questions-0x02.html">Haskell 99 Questions :: 0x02</a></li><li class="chapter-item "><a href="notes/haskell/20241104-haskell-99-questions-0x03.html">Haskell 99 Questions :: 0x03</a></li><li class="chapter-item "><a href="notes/haskell/20241208-haskell-99-questions-0x04.html">Haskell 99 Questions :: 0x04</a></li></ol></li><li class="chapter-item "><a href="notes/rust/index.html">Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/rust/20240727-rust-fuction-and-clousure.html">Rust 中的函数与闭包</a></li><li class="chapter-item "><a href="notes/rust/20241102-sicp-notes-0x01.html">SICP 笔记 - 0x01</a></li><li class="chapter-item "><a href="notes/rust/20241105-sicp-notes-0x02.html">SICP 笔记 - 0x02</a></li><li class="chapter-item "><a href="notes/rust/20250225-sicp-notes-0x03.html">SICP 笔记 - 0x03</a></li><li class="chapter-item "><a href="notes/rust/20250316-sicp-notes-0x04.html">SICP 笔记 - 0x04</a></li><li class="chapter-item "><a href="notes/rust/20250317-sicp-notes-0x05.html">SICP 笔记 - 0x05</a></li><li class="chapter-item "><a href="notes/rust/20250319-sicp-notes-0x06.html">SICP 笔记 - 0x06</a></li><li class="chapter-item "><a href="notes/rust/20250321-sicp-notes-0x07.html">SICP 笔记 - 0x07</a></li><li class="chapter-item "><a href="notes/rust/20250419-sicp-notes-ex01.html">SICP 笔记 - ex01</a></li><li class="chapter-item "><a href="notes/rust/20250710-phyrs-0x01.html">Phyrs - 0x01</a></li></ol></li><li class="chapter-item "><a href="notes/sagemath/index.html">SageMath</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="notes/sagemath/20240829-sagemath-0x00.html">安装 SageMath</a></li><li class="chapter-item "><a href="notes/sagemath/20240830-sagemath-0x01.html">SageMath 基本运算与函数</a></li><li class="chapter-item "><a href="notes/sagemath/20240831-sagemath-0x02.html">SageMath 基本语法</a></li><li class="chapter-item "><a href="notes/sagemath/20240831-sagemath-0x03.html">SageMath 代数初步</a></li><li class="chapter-item "><a href="notes/sagemath/20240901-sagemath-0x04.html">SageMath 基本作图</a></li><li class="chapter-item "><a href="notes/sagemath/20240905-sagemath-0x05.html">SageMath 基本代数</a></li><li class="chapter-item "><a href="notes/sagemath/20240906-sagemath-0x06.html">SageMath 多项式</a></li></ol></li><li class="chapter-item "><li class="part-title">Miscellany</li><li class="chapter-item "><a href="miscellany/coding/index.html">Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/coding/20210604-scope-of-if-statement.html">if 语句的作用域</a></li><li class="chapter-item "><a href="miscellany/coding/20221026-parse-math-in-c.html">C 语言数学解析器</a></li><li class="chapter-item "><a href="miscellany/coding/20231107-clash-system-agent.html">C𝜆ash 系统代理</a></li><li class="chapter-item "><a href="miscellany/coding/20240228-use-giscus-in-mdbook.html">在 mdBook 中使用 giscus 服务</a></li><li class="chapter-item "><a href="miscellany/coding/20240727-use-steam-install-windows-applications.html">使用 Steam 安装 Windows 应用</a></li><li class="chapter-item "><a href="miscellany/coding/20241122-meson-for-cpp.html">使用 Meson 构建 Cpp 项目</a></li><li class="chapter-item "><a href="miscellany/coding/20250423-rust-link-static-library-on-macos.html">在 macOS 上使用 Rust 链接静态库</a></li></ol></li><li class="chapter-item "><a href="miscellany/study/index.html">Study</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/study/20221108-qiskit-linear-algebra.html">Qiskit 线性代数</a></li><li class="chapter-item "><a href="miscellany/study/20221111-qiskit-Deutsch-Jozsa-algorithm.html">Qiskit Deutsch-Jozsa 算法</a></li><li class="chapter-item "><a href="miscellany/study/20241222-qr-decomposition.html">计算 QR 分解</a></li><li class="chapter-item "><a href="miscellany/study/20241226-linear-norm.html">向量与矩阵的模</a></li></ol></li><li class="chapter-item "><a href="miscellany/life/index.html">Life</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="miscellany/life/20230411-about-life.html">说说以后的打算罢</a></li><li class="chapter-item "><a href="miscellany/life/20230715-about-job.html">谈谈最近的工作状态</a></li><li class="chapter-item "><a href="miscellany/life/20230915-end-of-summer.html">暑假结束了</a></li><li class="chapter-item "><a href="miscellany/life/20231020-new-life.html">新的生活</a></li><li class="chapter-item "><a href="miscellany/life/20240120-busy-life.html">忙忙碌碌</a></li><li class="chapter-item "><a href="miscellany/life/20240404-decadent-life.html">颓废生活</a></li><li class="chapter-item "><a href="miscellany/life/20240721-home-life.html">居家生活</a></li><li class="chapter-item "><a href="miscellany/life/20250613-find-job.html">工作焦虑</a></li></ol></li></ol>
                </div>
                <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                    <div class="sidebar-resize-indicator"></div>
                </div>
            </nav>

            <script>
                var sidebarScrollbox = document.querySelector("#sidebar .sidebar-scrollbox");
                sidebarScrollbox.addEventListener(
                    "click",
                    function (e) {
                        if (e.target.tagName === "A") {
                            sessionStorage.setItem("sidebar-scroll", sidebarScrollbox.scrollTop);
                        }
                    },
                    { passive: true }
                );
                var sidebarScrollTop = sessionStorage.getItem("sidebar-scroll");
                sessionStorage.removeItem("sidebar-scroll");
                if (sidebarScrollTop) {
                    // preserve sidebar scroll position when navigating via links within sidebar
                    sidebarScrollbox.scrollTop = sidebarScrollTop;
                } else {
                    // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                    var activeSection = document.querySelector("#sidebar .active");
                    if (activeSection) {
                        activeSection.scrollIntoView({ block: "center" });
                    }
                }
            </script>

            <div id="page-wrapper" class="page-wrapper">
                <div class="page">
                    <div id="menu-bar-hover-placeholder"></div>
                    <div id="menu-bar" class="menu-bar sticky">
                        <div class="left-buttons">
                            <label id="sidebar-toggle" class="icon-button"
                                for="sidebar-toggle-anchor"
                                title="Toggle Table of Contents"
                                aria-label="Toggle Table of Contents"
                                aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </label>
                            <button id="theme-toggle" class="icon-button"
                                type="button" title="Change theme"
                                aria-label="Change theme" aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup"
                                aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="light">Light</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme"
                                        id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem"
                                        class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button"
                                type="button" title="Search. (Shortkey: s)"
                                aria-label="Toggle Searchbar"
                                aria-expanded="false" aria-keyshortcuts="S"
                                aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
                        <div class="right-buttons">
                            <a href="https://github.com/kands-code/kands-code.github.io"
                                title="Git repository"
                                aria-label="Git repository">
                                <i id="git-repository-button"
                                    class="fa fa-github"></i>
                            </a>
                            <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/rust/20250321-sicp-notes-0x07.md"
                                title="Suggest an edit"
                                aria-label="Suggest an edit">
                                <i id="git-edit-button" class="fa fa-edit"></i>
                            </a>
                        </div>
                    </div>
                    <div id="search-wrapper" class="hidden">
                        <form id="searchbar-outer" class="searchbar-outer">
                            <input type="search" id="searchbar" name="searchbar"
                                placeholder="searching..."
                                aria-controls="searchresults-outer"
                                aria-describedby="searchresults-header">
                        </form>
                        <div id="searchresults-outer"
                            class="searchresults-outer hidden">
                            <div id="searchresults-header"
                                class="searchresults-header"></div>
                            <ul id="searchresults">
                            </ul>
                        </div>
                    </div>
                    <script>
                        document
                            .getElementById("sidebar-toggle")
                            .setAttribute("aria-expanded", sidebar === "visible");
                        document
                            .getElementById("sidebar")
                            .setAttribute("aria-hidden", sidebar !== "visible");
                        Array.from(document.querySelectorAll("#sidebar a")).forEach(function (link) {
                            link.setAttribute("tabIndex", sidebar === "visible" ? 0 : -1);
                        });
                    </script>

                    <div id="content" class="content">
                        <main><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="sicp-笔记---0x07"><a class="header" href="#sicp-笔记---0x07">SICP 笔记 - 0x07</a></h1>
<p class="archive-time">archive time: 2025-03-21</p>
<p class="sp-comment">这是 SICP 的最后一篇博客</p>
<ul>
<li><a href="#lecture-7a">Lecture 7A</a>
<ul>
<li><a href="#lisp-%E6%B1%82%E5%80%BC%E5%99%A8">LISP 求值器</a></li>
<li><a href="#%E6%B1%82%E5%80%BC%E8%BF%87%E7%A8%8B">求值过程</a></li>
<li><a href="#%E4%B8%8D%E5%8A%A8%E7%82%B9">不动点</a></li>
<li><a href="#y-%E7%BB%84%E5%90%88%E5%AD%90">Y 组合子</a></li>
</ul>
</li>
<li><a href="#lecture-7b">Lecture 7B</a>
<ul>
<li><a href="#%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8">变长参数列表</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A">动态绑定</a></li>
<li><a href="#%E7%AC%A6%E5%8F%B7%E5%8F%82%E6%95%B0">符号参数</a></li>
</ul>
</li>
</ul>
<h2 id="lecture-7a"><a class="header" href="#lecture-7a">Lecture 7A</a></h2>
<p>对于代码流程，我们可以抽象为一个机器，机器内部可以用线路图表示，
即每个过程都是一个元件，数据通过连线传递，
对于递归过程，那么对应的就是一个无限机器，即机器中包含自身这个元件</p>
<p>但是还有一种 “通用” 的机器，可以接受其他机器作为输入，
那么这个机器就可与模拟这个输入的机器来处理数据，一个典型的例子就是 <code>eval</code></p>
<pre><code class="language-scheme">(fact 6) ;; =&gt; 720
(eval "&lt;fact&gt;" 6) ;; =&gt; 720
</code></pre>
<blockquote>
<p><code>&lt;fact&gt;</code> 指实现 fact 的代码</p>
</blockquote>
<h3 id="lisp-求值器"><a class="header" href="#lisp-求值器">LISP 求值器</a></h3>
<p>这个 <code>eval</code> 的定义大概如下：</p>
<pre><code class="language-scheme">(define eval
  (lambda
    (exp env)
    (cond
      ((number? exp) exp)
      ((symbol? exp) (lookup exp env))
      ((eq? (car exp) 'quote) (cadr exp))
      ((eq? (car exp) 'lambda) (list 'closure (cdr exp) env))
      ((eq? (car exp) 'cond) (eval-cond (cdr exp) env))
      (else (apply (eval (car exp) env) (eval-list (cdr exp) env))))))
</code></pre>
<p>可以看到，LISP 自身的简洁性和强表达力足以这些简单的方式来解释自身</p>
<p>对应 Rust 对应伪代码如下：</p>
<pre><code class="language-rust">type Environment = std::rc::Rc&lt;std::collections::HashMap&lt;String, Expression&gt;&gt;;

#[derive(Clone, Debug)]
enum Expression {
    Number(f64),
    Symbol(String),
    Quote(&amp;'static str),
    Lambda(Vec&lt;Expression&gt;, Box&lt;Expression&gt;),
    Closure(Vec&lt;Expression&gt;, Box&lt;Expression&gt;, Environment),
    Cond(Vec&lt;(Expression, Expression)&gt;),
    Apply(Box&lt;Expression&gt;, Vec&lt;Expression&gt;),
}

// all primitive operators
const NUMBER_PRIMITIVES: [&amp;'static str; 6] = ["add", "sub", "mul", "div", "gt", "lt"];
const LOGIC_PRIMITIVES: [&amp;'static str; 3] = ["and", "or", "eq"];
const UNARY_PRIMITIVES: [&amp;'static str; 2] = ["neg", "not"];

fn eval(exp: Expression, env: Environment) -&gt; Expression {
    match exp {
        n @ Expression::Number(_) =&gt; n,
        Expression::Symbol(sym) =&gt; lookup(&amp;sym, env),
        q @ Expression::Quote(_) =&gt; q,
        Expression::Lambda(params, body) =&gt; closure(params, body, env),
        c @ Expression::Closure(_, _, _) =&gt; c,
        Expression::Cond(conds) =&gt; eval_cond(&amp;conds, env),
        Expression::Apply(sym, exps) =&gt; {
            apply(eval(*sym, env.clone()), eval_list(exps, env.clone()), env)
        }
    }
}</code></pre>
<p>大概框架有了，我们只需要往里面填充细节就好，例如对于 <code>apply</code> 可以定义如下：</p>
<pre><code class="language-rust">fn apply(f: Expression, exps: Vec&lt;Expression&gt;, env: Environment) -&gt; Expression {
    if is_primitive(&amp;f) {
        apply_primitive(f, exps, env)
    } else if let Expression::Closure(params, body, c_env) = f {
        let mut new_env = (*env).clone();
        new_env.extend(c_env.iter().map(|(key, val)| (key.clone(), val.clone())));
        eval(*body, bind(params, exps, std::rc::Rc::new(new_env)))
    } else {
        panic!("not a procedure")
    }
}</code></pre>
<p>但是未定义的东西更多了，什么是 <code>bind</code>？什么是 <code>is_primitive</code>？
这些都需要我们进一步定义，但是这些具体的步骤是比较轻松的，只是一些判断和匹配</p>
<p>这里还展示了 <code>eval_list</code> 和 <code>eval_cond</code> 的实现：</p>
<pre><code class="language-rust">fn eval_list(exps: Vec&lt;Expression&gt;, env: std::rc::Rc&lt;Environment&gt;) -&gt; Vec&lt;Expression&gt; {
    exps.iter()
        .map(|exp| eval(exp.clone(), env.clone()))
        .collect::&lt;Vec&lt;Expression&gt;&gt;()
}

fn eval_cond(conds: &amp;[(Expression, Expression)], env: std::rc::Rc&lt;Environment&gt;) -&gt; Expression {
    if conds.is_empty() {
        panic!("no conditions")
    } else {
        let (pred, val) = &amp;conds[0];
        if let Expression::Quote("else") = pred {
            eval(val.clone(), env.clone())
        } else if let Expression::Quote(sym) = eval(pred.clone(), env.clone()) {
            if sym.to_lowercase() == "true" {
                eval(val.clone(), env)
            } else if sym.to_lowercase() == "false" {
                eval_cond(&amp;conds[1..], env)
            } else {
                panic!("wrong condition {}", sym)
            }
        } else {
            panic!("wrong predicate {:?}", pred)
        }
    }
}</code></pre>
<details>
<summary>完整 Rust 实现</summary>
<p>下面是按照视频中的思路实现的简易求值器：</p>
<pre><code class="language-rust">type Environment = std::rc::Rc&lt;std::collections::HashMap&lt;String, Expression&gt;&gt;;

#[derive(Clone, Debug)]
enum Expression {
    Number(f64),
    Symbol(String),
    Quote(&amp;'static str),
    Lambda(Vec&lt;Expression&gt;, Box&lt;Expression&gt;),
    Closure(Vec&lt;Expression&gt;, Box&lt;Expression&gt;, Environment),
    Cond(Vec&lt;(Expression, Expression)&gt;),
    Apply(Box&lt;Expression&gt;, Vec&lt;Expression&gt;),
}

// all primitive operators
const NUMBER_PRIMITIVES: [&amp;'static str; 6] = ["add", "sub", "mul", "div", "gt", "lt"];
const LOGIC_PRIMITIVES: [&amp;'static str; 3] = ["and", "or", "eq"];
const UNARY_PRIMITIVES: [&amp;'static str; 2] = ["neg", "not"];

fn eval(exp: Expression, env: Environment) -&gt; Expression {
    match exp {
        n @ Expression::Number(_) =&gt; n,
        Expression::Symbol(sym) =&gt; lookup(&amp;sym, env),
        q @ Expression::Quote(_) =&gt; q,
        Expression::Lambda(params, body) =&gt; closure(params, body, env),
        c @ Expression::Closure(_, _, _) =&gt; c,
        Expression::Cond(conds) =&gt; eval_cond(&amp;conds, env),
        Expression::Apply(sym, exps) =&gt; {
            apply(eval(*sym, env.clone()), eval_list(exps, env.clone()), env)
        }
    }
}

fn closure(params: Vec&lt;Expression&gt;, body: Box&lt;Expression&gt;, env: Environment) -&gt; Expression {
    Expression::Closure(params, body, env)
}

fn lookup(symbol: &amp;str, env: Environment) -&gt; Expression {
    let sym = Expression::Symbol(String::from(symbol));
    if is_primitive(&amp;Expression::Symbol(String::from(symbol))) {
        sym
    } else {
        env.get(symbol)
            .expect(&amp;format!("unknown symbol {}", symbol))
            .clone()
    }
}

fn eval_cond(conds: &amp;[(Expression, Expression)], env: Environment) -&gt; Expression {
    if conds.is_empty() {
        panic!("no conditions")
    } else {
        let (pred, val) = &amp;conds[0];
        if let Expression::Quote("else") = pred {
            eval(val.clone(), env.clone())
        } else if let Expression::Quote(sym) = eval(pred.clone(), env.clone()) {
            if sym.to_lowercase() == "true" {
                eval(val.clone(), env)
            } else if sym.to_lowercase() == "false" {
                eval_cond(&amp;conds[1..], env)
            } else {
                panic!("wrong condition {}", sym)
            }
        } else {
            panic!("wrong predicate {:?}", pred)
        }
    }
}

fn apply(f: Expression, exps: Vec&lt;Expression&gt;, env: Environment) -&gt; Expression {
    if is_primitive(&amp;f) {
        apply_primitive(f, exps, env)
    } else if let Expression::Closure(params, body, c_env) = f {
        let mut new_env = (*env).clone();
        new_env.extend(c_env.iter().map(|(key, val)| (key.clone(), val.clone())));
        eval(*body, bind(params, exps, std::rc::Rc::new(new_env)))
    } else {
        panic!("not a procedure")
    }
}

fn eval_list(exps: Vec&lt;Expression&gt;, env: Environment) -&gt; Vec&lt;Expression&gt; {
    exps.iter()
        .map(|exp| eval(exp.clone(), env.clone()))
        .collect::&lt;Vec&lt;Expression&gt;&gt;()
}

fn is_primitive(f: &amp;Expression) -&gt; bool {
    if let Expression::Symbol(sym) = f {
        NUMBER_PRIMITIVES.contains(&amp;sym.as_str())
            || LOGIC_PRIMITIVES.contains(&amp;sym.as_str())
            || UNARY_PRIMITIVES.contains(&amp;sym.as_str())
    } else {
        false
    }
}

fn apply_primitive(f: Expression, exps: Vec&lt;Expression&gt;, env: Environment) -&gt; Expression {
    let Expression::Symbol(sym) = f else {
        panic!("need a symbol, but find {:?}", f)
    };
    if exps.len() == 1 &amp;&amp; UNARY_PRIMITIVES.contains(&amp;sym.as_str()) {
        let op = eval(exps[0].clone(), env);
        if sym.as_str() == "neg" {
            let Expression::Number(n) = op else {
                panic!("neg can only apply to numbers, but find {:?}", op)
            };
            Expression::Number(-n)
        } else if sym.as_str() == "not" {
            let Expression::Quote(sym) = op else {
                panic!("not can only apply to booleans, but find {:?}", op)
            };
            match sym {
                "true" =&gt; Expression::Quote("false"),
                "false" =&gt; Expression::Quote("true"),
                _ =&gt; panic!("not a boolean"),
            }
        } else {
            panic!("unkown unary primitive {}", sym)
        }
    } else {
        if exps.len() != 2 {
            panic!("need two arguments, but has {}", exps.len())
        } else {
            let op1 = eval(exps[0].clone(), env.clone());
            let op2 = eval(exps[1].clone(), env);

            if NUMBER_PRIMITIVES.contains(&amp;sym.as_str()) {
                let Expression::Number(n1) = op1 else {
                    panic!("need a number, but find {:?}", op1)
                };
                let Expression::Number(n2) = op2 else {
                    panic!("need a number, but find {:?}", op2)
                };
                match sym.as_str() {
                    "add" =&gt; Expression::Number(n1 + n2),
                    "sub" =&gt; Expression::Number(n1 - n2),
                    "mul" =&gt; Expression::Number(n1 * n2),
                    "div" =&gt; Expression::Number(n1 / n2),
                    "gt" =&gt; {
                        if n1 &gt; n2 {
                            Expression::Quote("true")
                        } else {
                            Expression::Quote("false")
                        }
                    }
                    "lt" =&gt; {
                        if n1 &lt; n2 {
                            Expression::Quote("true")
                        } else {
                            Expression::Quote("false")
                        }
                    }
                    _ =&gt; unreachable!(),
                }
            } else if &amp;sym == "eq" {
                Expression::Quote(match (op1, op2) {
                    (Expression::Number(n1), Expression::Number(n2)) =&gt; {
                        if n1 == n2 {
                            "true"
                        } else {
                            "false"
                        }
                    }
                    (Expression::Quote(q1), Expression::Quote(q2)) =&gt; {
                        if q1 == q2 {
                            "true"
                        } else {
                            "false"
                        }
                    }
                    _ =&gt; "false",
                })
            } else if LOGIC_PRIMITIVES.contains(&amp;sym.as_str()) {
                let Expression::Quote(sym1) = op1 else {
                    panic!("need a number, but find {:?}", op1)
                };
                let Expression::Quote(sym2) = op2 else {
                    panic!("need a number, but find {:?}", op2)
                };
                if sym1 != "true" || sym1 != "false" || sym2 != "true" || sym2 != "false" {
                    panic!("not a boolean")
                } else {
                    Expression::Quote(match sym.as_str() {
                        "and" =&gt; {
                            if sym1 == "true" &amp;&amp; sym2 == "true" {
                                "true"
                            } else {
                                "false"
                            }
                        }
                        "or" =&gt; {
                            if sym1 == "true" || sym2 == "true" {
                                "true"
                            } else {
                                "false"
                            }
                        }
                        _ =&gt; unreachable!(),
                    })
                }
            } else {
                panic!("unkown primitive {}", sym)
            }
        }
    }
}

fn bind(params: Vec&lt;Expression&gt;, exps: Vec&lt;Expression&gt;, env: Environment) -&gt; Environment {
    if params.len() != exps.len() {
        panic!("require {} argument, has {}", params.len(), exps.len())
    } else {
        if params.is_empty() {
            env
        } else {
            let mut new_env = (*env).clone();
            new_env.extend(
                params
                    .iter()
                    .map(|e| {
                        let Expression::Symbol(sym) = e else {
                            panic!("need a symbol, but find {:?}", e)
                        };
                        String::from(sym)
                    })
                    .zip(exps.iter().cloned()),
            );
            std::rc::Rc::new(new_env)
        }
    }
}</code></pre>
</details>
<p>我们可以使用一下：</p>
<pre><code class="language-rust">fn main() {
    // lambda = |x, y| (x + y) * (x - y)
    let lambda = Expression::Lambda(
        vec![
            Expression::Symbol(String::from("x")),
            Expression::Symbol(String::from("y")),
        ],
        Box::new(Expression::Apply(
            Box::new(Expression::Symbol(String::from("mul"))),
            vec![
                Expression::Apply(
                    Box::new(Expression::Symbol(String::from("add"))),
                    vec![
                        Expression::Symbol(String::from("x")),
                        Expression::Symbol(String::from("y")),
                    ],
                ),
                Expression::Apply(
                    Box::new(Expression::Symbol(String::from("sub"))),
                    vec![
                        Expression::Symbol(String::from("x")),
                        Expression::Symbol(String::from("y")),
                    ],
                ),
            ],
        )),
    );
    // (x = 3.0, y = 2.0)
    let env = std::rc::Rc::new(std::collections::HashMap::from([
        (String::from("x"), Expression::Number(3.0)),
        (String::from("y"), Expression::Number(2.0)),
    ]));

    // lambda(4.0, 2.0)
    let res1 = eval(
        Expression::Apply(
            Box::new(eval(lambda.clone(), env.clone())),
            vec![Expression::Number(4.0), Expression::Number(2.0)],
        ),
        env.clone(),
    );
    println!("res = {:?}", res1);
    // =&gt; res = Number(12.0)

    // lambda(y, x)
    let res2 = eval(
        Expression::Apply(
            Box::new(eval(lambda, env.clone())),
            vec![
                Expression::Symbol(String::from("y")),
                Expression::Symbol(String::from("x")),
            ],
        ),
        env.clone(),
    );
    println!("res = {:?}", res2);
    // =&gt; res = Number(-5.0)

    let check = eval(
        Expression::Cond(vec![
            (
                Expression::Apply(
                    Box::new(Expression::Symbol(String::from("eq"))),
                    vec![res2, Expression::Number(-5.0)],
                ),
                Expression::Quote("matched"),
            ),
            (Expression::Quote("else"), Expression::Quote("failed")),
        ]),
        env,
    );
    println!("check = {:?}", check);
    // =&gt; check = Quote("matched")
}</code></pre>
<p>发现是能够正常使用的</p>
<p>这里其实还可以使用数据驱动编程，
即使用 <code>Expression</code> 接口，这个接口实现了 <code>eval()</code> 函数，
那么就可以更加方便地增添类型和增加特性了</p>
<h3 id="求值过程"><a class="header" href="#求值过程">求值过程</a></h3>
<p>那么这个过程是什么样的呢？例如 <code>res2</code>，我们有：</p>
<pre><code class="language-plaintext">apply(lambda, [y, x], env)
</code></pre>
<p>对于 <code>apply</code>，我们会先使用 <code>eval_list</code> 对其实参列表求值：</p>
<pre><code class="language-plaintext">apply(lambda, eval_list([y, x], env), env)
--eval--&gt;
apply(lambda,[eval(y, env), eval(x, env)],env)
</code></pre>
<p>对于符号求值则会去环境中寻找符号：</p>
<pre><code class="language-plaintext">apply(lambda, [
  lookup(y, {x = 3.0, y = 2.0}),
  lookup(x, {x = 3.0, y = 2.0})], env)
--eval--&gt;
apply(lambda, [2.0, 3.0], env)
</code></pre>
<p>然后 <code>apply</code> 将展开 <code>lambda</code> 对应的 <code>closure</code>：</p>
<pre><code class="language-plaintext">apply(closure(|x, y| (x + y) * (x - y), env), [2.0, 3.0], env)
</code></pre>
<p>最后会根据传参生成新的环境，然后会 <code>closure</code> 求值：</p>
<pre><code class="language-plaintext">closure((x + y) * (x - y), {x = 2.0, y = 3.0})
--eval--&gt;
closure(5.0 * (-1.0), {x = 2.0, y = 3.0})
--eval--&gt;
-5.0
</code></pre>
<h3 id="不动点"><a class="header" href="#不动点">不动点</a></h3>
<p>对于一个方程组，如果我们能将其写成 <code>&lt;var&gt; = &lt;expr&gt;</code> 的形式，
那么就可以将 <code>&lt;expr&gt;</code> 看成是一个函数，或者说一个变换，
而这组方程的解就是这个变换的 <a href="./20241105-sicp-notes-0x02.html#%E4%B8%8D%E5%8A%A8%E7%82%B9">不动点</a>，例如：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>左边就可以看成是向量 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">⟨</span><span class="mord"></span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">⟩</span><span class="mord"></span></span></span></span>，
右边就可以看成是 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.25417em;">T</span><span class="mopen">⟨</span><span class="mord"></span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">⟩</span><span class="mord"></span></span></span></span>，
这个方程组的解就是 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.25417em;">T</span></span></span></span> 的不动点</p>
<p>对于递归函数，我们完全可以将其视为求不动点的过程，例如幂函数：</p>
<pre><code class="language-rust">fn expt(x: u64, n: u8) -&gt; u64 {
    if n == 0 { 1 } else { x * expt(x, n - 1) }
}</code></pre>
<p>其运算结果可以看成是某个函数的不动点，即：</p>
<pre><code class="language-rust">fn fix(g: Box&lt;dyn Fn(u64, u8) -&gt; u64&gt;) -&gt; impl Fn(u64, u8) -&gt; u64 {
    move |x: u64, n: u8| -&gt; u64 { if n == 0 { 1 } else { x * g(x, n - 1) } }
}</code></pre>
<p>如果 <code>g</code> 是一个好的幂函数，那么 <code>g(x, n - 1)</code> 将返回 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span> 的结果，
然后乘上 <code>x</code>，返回 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>，即 <code>f</code> 的返回结果将是一个好的幂函数</p>
<p>可以发现 <code>fix(Box::new(expt))</code> 与 <code>expt</code> 是等价的，
<strong><code>expt</code> 是 <code>fix</code> 的一个不动点</strong></p>
<h3 id="y-组合子"><a class="header" href="#y-组合子">Y 组合子</a></h3>
<p>但是要构造不动点，我们需要有能力构造无限调用，
在不直接使用递归的情况下，我们该怎么实现呢？</p>
<p>这里有一个最简单的无限循环的例子：</p>
<pre><code class="language-scheme">((lambda x x) (lambda x x))
</code></pre>
<blockquote>
<p>这在 Rust 中无法构造，因为不允许递归类型</p>
</blockquote>
<p>即接受一个函数，然后将这个函数自身作为参数传给函数，最后再应用上这个函数</p>
<p>基于这种思想，我们可以拓展一下 <code>x</code> 的功能，即：</p>
<pre><code class="language-scheme">(define Y
  (lambda (f)
    ((lambda (x) (f (x x)))
      (lambda (x) (f (x x))))))
</code></pre>
<p>其中内层就是上面的无限循环，但是加入了 <code>f</code> 作为循环的一部分，例如 <code>(Y G)</code></p>
<pre><code class="language-scheme">(Y G)
;; =sub=&gt;
((lambda (f)
    ((lambda (x) (f (x x)))
      (lambda (x) (f (x x)))))
  G)
;; =sub=&gt;
((lambda (x) (G (x x)))
  (lambda(x) (G (x x))))
;; =sub=&gt;
(G
  ((lambda (x) (G (x x)))
    (lambda (x) (G (x x)))))
;; =sub=&gt;
(G
  (G
    ((lambda (x) (G (x x)))
      (lambda (x) (G (x x))))))
;; ...
;; (Y G) = (G (Y G))
</code></pre>
<p>这样，我们就可以无限调用我们的函数了</p>
<p>但并非所有函数都有其不动点，也就是并非所有函数都是有解的，
所以我们不能随意地对任意无限过程命名，找到其不动点，
因为这个不动点可能压根就不存在，例如：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:9.139em;vertical-align:-4.3195em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.8195em;"><span style="top:-7.3009em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span><span style="top:-5.7768em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.7954em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-1.4879em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:0.3381em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:1em;"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.3195em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.8195em;"><span style="top:-7.3009em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span></span></span><span style="top:-5.7768em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span></span></span><span style="top:-3.7954em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="minner">⋯</span></span></span><span style="top:-1.4879em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span><span style="top:0.3381em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.3195em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>很明显这个结论是错误的</p>
<h2 id="lecture-7b"><a class="header" href="#lecture-7b">Lecture 7B</a></h2>
<p>实现了求值器后，我们还需要想想该如何使用</p>
<p>随着用户的增加，基本功能必然是不太够用的，
这时候就需要给我们的求值器添加一些 <strong>功能（Features）</strong>，
这一部分的内容将围绕 “如何完善求值器？” 展开</p>
<h3 id="变长参数列表"><a class="header" href="#变长参数列表">变长参数列表</a></h3>
<p>如果有使用过 LISP 就会发现，LISP 的某些函数的参数个数是不固定的，
例如 <code>+</code>，可以传入任意多参数来实现连加，那么这种任意参数的传递是如何实现的呢？</p>
<p>在 LISP 中，这十分自然，我们可以使用 <code>cons</code> 来实现，即传入一个列表，而非固定的参数</p>
<p>例如加法函数 <code>+</code>，最少需要两个参数，
那么可以记这两个参数为 <code>x</code> 和 <code>y</code>，其余的参数记为 <code>z</code>，
对于这个函数，就可以使用如下方法实现：</p>
<pre><code class="language-scheme">(define '+
  (lambda (x y . z)
    (cond ((is-empty? z) (add x y))
          (else (+ x (add y (car z)) (cdr z))))))
</code></pre>
<p>这里使用 <code>add</code> 表示最基本的，只接受两个参数的加法，以和我们这里的 <code>+</code> 区分</p>
<p>更进一步的，其实 <code>list</code> 函数可以使用类似方法定义：</p>
<pre><code class="language-scheme">(define list
  (lambda x x))
</code></pre>
<p>这里 <code>x</code> 就是参数列表的打包，利用了语言本身的性质，
这点 Python 就做得不错，使用了列表和字典的解包来支持变长参数列表，
而 Rust 为了确定函数类型，就没有对应支持，需要手动传入 <code>HashMap</code> 或者 <code>Vec</code> 这种容器作为替代，
但是 Rust 可以使用宏来做到类似的功能，例如：</p>
<pre><code class="language-rust">macro_rules! addup {
    ($x:expr, $y:expr) =&gt; {
        $x + $y
    };
    ($x:expr, $y:expr, $($z:expr),*) =&gt; {{
        let mut sum = $x + $y;
        $(sum += $z;)*
        sum
    }};
}

fn main() {
    // let sum = addup!(1); // at least two argument
    let two_sum = addup!(1, 2);
    println!("1 + 2 = {}", two_sum);
    // 1 + 2 = 3
    let four_sum = addup!(1, 2, 3, 4);
    println!("1 + 2 + 3 + 4 = {}", four_sum);
    // 1 + 2 + 3 + 4 = 10
}</code></pre>
<p>而在求值器层面支持这点，只需要修改 <code>bind</code> 中实参列表与参数列表的配对过程就可以了，
如果参数是一个符号，那么就匹配所有剩下的实参，即作为一个列表，</p>
<blockquote>
<p>这将引入 <code>Cons</code> 类型，由于处理起来还算简单，这里就不做演示了</p>
</blockquote>
<h3 id="动态绑定"><a class="header" href="#动态绑定">动态绑定</a></h3>
<p>有时候我们需要在定义 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span>-表达式的时候引入自由变量，
以支持不同环境下的函数支持，要实现这点非常简单，那就是使用动态绑定，
自由变量的值不再由定义的时候自动捕获，而是在执行时动态从环境中查找，
这个特性非常方便，但这样也会引入一个非常著名的 <em>Bug</em></p>
<p>这个问题就是模块化问题，每个模块内部使用的名字不应该影响模块外部的调用，
但是使用动态绑定，如果我在模块内没有使用对应的名称，
而使用了其他名称来等价替代需要的自由变量，例如需要 <code>n</code>，但是我使用了 <code>n</code> 作为其他含义的变量，
那么这个时候运行结果就有可能会出错，因为找到这个变量并非真正需要的变量，对于一个封装好的模块而言这是不应该发生的问题</p>
<pre><code class="language-scheme">;; current module
(define n 5)
(define add-five
  (lambda (x) (+ x n)))
;; add-five ::= x + 5
(add-five 3) ;; =&gt; 8

;; other module
(define n 10)
(add-five 3) ;; =&gt; 13
</code></pre>
<p>对应到我们的实现中可以用如下方法测试：</p>
<pre><code class="language-rust">fn main() {
    // (n = 5.0)
    let env = std::rc::Rc::new(std::collections::HashMap::from([(
        String::from("n"),
        Expression::Number(5.0),
    )]));
    // add_five = |x| x + n where n = 5
    let add_five = eval(
        Expression::Lambda(
            vec![Expression::Symbol(String::from("x"))],
            Box::new(Expression::Apply(
                Box::new(Expression::Symbol(String::from("add"))),
                vec![
                    Expression::Symbol(String::from("x")),
                    Expression::Symbol(String::from("n")),
                ],
            )),
        ),
        env.clone(),
    );
    // check current
    let test1 = eval(
        Expression::Apply(Box::new(add_five.clone()), vec![Expression::Number(3.0)]),
        env.clone(),
    );
    // (n = 10.0)
    let new_env = std::rc::Rc::new(std::collections::HashMap::from([(
        String::from("n"),
        Expression::Number(10.0),
    )]));
    // check new
    let test2 = eval(
        Expression::Apply(Box::new(add_five.clone()), vec![Expression::Number(3.0)]),
        new_env.clone(),
    );
    // test
    let is_equal = eval(
        Expression::Apply(
            Box::new(Expression::Symbol(String::from("eq"))),
            vec![test1, test2],
        ),
        env,
    );
    println!("should equal = {:?}", is_equal);
    // =&gt; should equal = Quote("true")
}</code></pre>
<p>如果是动态绑定，那么就将返回 <code>false</code></p>
<p>不过解决方法也很简单，那就是不再从环境中捕获 <code>n</code>，而是作为参数，即：</p>
<pre><code class="language-scheme">(define add-to
  (lambda (n)
          (lambda (x)
            (+ x n))))
(define add-five (add-to 5))
(define n 10)
(add-five 3) ;; =&gt; 8
</code></pre>
<p>因为参数的解析优先级要高于自由变量，
即如果环境中还有一个 <code>n</code>，但是由于我们显示传入了 <code>5</code> 作为 <code>n</code> 的绑定，
那么返回的过程中 <code>n</code> 就是我们传入的 <code>5</code> 而非环境中的那个 <code>n</code></p>
<h3 id="符号参数"><a class="header" href="#符号参数">符号参数</a></h3>
<p>有时候我们可能想要显式地延迟参数求值，
这时候就可以借鉴 <strong>ALGOL60</strong><sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup> 的做法，
即对于函数参数，默认情况下将传递求值后的结果，
如果是一个符号参数，那么就传递对应实参的延迟求值</p>
<p>这个非常有意义，因为有时候我们可能无意中会写出如下代码：</p>
<pre><code class="language-scheme">(define unless
  (lambda (p f t)
          (cond ((not p) f)
                (else t))))
(unless (eq? 0 2) 2 (/ 2 0)) ;; error
</code></pre>
<p>在这里，由于参数会立即求值，<code>(/ 2 0)</code> 就会出现错误，
但是如果参数没有提前求值，而仅仅是替换，那么就不会有这个问题，
因为我们不会走到 <code>else</code> 分支，也就不会对 <code>(/ 2 0)</code> 求值</p>
<p>那么有一种方案是在定义时，对于需要延迟的部分加上 <code>name</code> 标签，即：</p>
<pre><code class="language-scheme">(define unless
  (lambda (p (name f) (name t))
          (cond ((not p) f)
                (else t))))
</code></pre>
<p>在求值器部分，我们只需要修改 <code>apply</code> 和 <code>eval-list</code> 以及 <code>eval-cond</code>，
在传递参数时判断是否是符号参数，如果是，那么到具体求值时再 <code>force</code> 求值即可</p>
<blockquote>
<p>这部分不做演示，只需要添加一个 <code>Named</code> 类型即可</p>
</blockquote>
<hr />
<p>这一节实现了一个简单的 LISP 求值器，
我们完全可以把这个 <em>DSL</em> 作为某种 <strong>IR</strong>，
这样我们只需要设计对应的前端解析就可以实现一门语言</p>
<p>这一节最重要的并非具体的实现，而是体会在设计过程中的各种考量以及需求分析</p>
<hr />
<p>由于后续章节更倾向于实践，例如第八章就是要写一个类似 PROLOG 的语言，第十章更是涉及了编译和 GC，
所以这里就不再更新博客内容，如果有什么想要讨论的内容可以在评论区提出</p>
<hr>
<ol class="footnote-definition"><li id="footnote-1">
<p>ALGOL60.Wikipedia [DB/OL].(2025-02-19)[2025-03-21].
<a href="https://en.wikipedia.org/wiki/ALGOL_60">https://en.wikipedia.org/wiki/ALGOL_60</a> <a href="#fr-1-1">↩</a></p>
</li>
</ol></main>
                        <nav class="nav-wrapper" aria-label="Page navigation">
                            <a rel="prev" href="../../notes/rust/20250319-sicp-notes-0x06.html"
                                class="mobile-nav-chapters previous"
                                title="Previous chapter"
                                aria-label="Previous chapter"
                                aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next prefetch"
                                href="../../notes/rust/20250419-sicp-notes-ex01.html"
                                class="mobile-nav-chapters next"
                                title="Next chapter" aria-label="Next chapter"
                                aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <div style="clear: both"></div>
                        </nav>
                    </div>
                </div>
                <div class="giscus-comment">
                </div>
                <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../notes/rust/20250319-sicp-notes-0x06.html"
                        class="nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next prefetch" href="../../notes/rust/20250419-sicp-notes-ex01.html"
                        class="nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </nav>
            </div>
            <script>
                window.playground_copyable = true;
            </script>
            <script src="../../elasticlunr.min.js"></script>
            <script src="../../mark.min.js"></script>
            <script src="../../searcher.js"></script>
            <script src="../../clipboard.min.js"></script>
            <script src="../../highlight.js"></script>
            <script src="../../book.js"></script>
            <script src="../../theme/giscus.js"></script>
        </div>
    </body>
</html>
