<!DOCTYPE HTML>
<html
    lang="zh-Hans" 
    class="rust sidebar-visible"
    dir="ltr"> 
    <head>
        <title>Haskell 99 Questions :: 0x04 - Kevin Stephen&#x27;s Blogs</title> 
        <meta charset="UTF-8">
        <meta name="description" content="找到属于自己的光">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        
         
        <link rel="icon" href="../../favicon.svg">
         
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <link rel="stylesheet" href="../../theme/utils.css">


        <script>
            // 获取 root 路径
            const path_to_root = "../../";
            // 获取默认亮色主题
            const default_light_theme = "rust";
            // 获取默认暗色主题
            const default_dark_theme = "ayu";
            // 启用搜索
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">键盘快捷键</h2>
            <div>
                <p>使用 <kbd>←</kbd> 或 <kbd>→</kbd> 跳转章节</p>
                <p>使用 <kbd>S</kbd> 或 <kbd>/</kbd> 在本书内搜索</p>
                <p>使用 <kbd>?</kbd> 显示帮助页面</p>
                <p>使用 <kbd>Esc</kbd> 隐藏帮助页面</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <script>
            try {
                let theme = localStorage.getItem("mdbook-theme");
                let sidebar = localStorage.getItem("mdbook-sidebar");

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem(
                        "mdbook-theme",
                        theme.slice(1, theme.length - 1).trim()
                    );
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem(
                        "mdbook-sidebar",
                        sidebar.slice(1, sidebar.length - 1).trim()
                    );
                }
            } catch (e) { }
        </script>
        <script>
            // 获取默认主题
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove("rust")
            html.classList.add(theme);
            html.classList.add("js");
        </script>
        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>
        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button"
                            for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button"
                            type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button"
                            type="button" title="Search (`/`)"
                            aria-label="Toggle Searchbar"
                            aria-expanded="false" aria-keyshortcuts="/ s"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <h1 class="menu-title">Kevin Stephen&#x27;s Blogs</h1>
                    <div class="right-buttons">
                        <a href="https://github.com/kands-code/kands-code.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/kands-code/kands-code.github.io/edit/repo-src/src/src/notes/haskell/20241208-haskell-99-questions-0x04.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar"
                                placeholder="Search this book ..."
                                aria-controls="searchresults-outer"
                                aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>
                <div id="content" class="content">
                    <main><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="haskell-99-questions--0x04"><a class="header" href="#haskell-99-questions--0x04">Haskell 99 Questions :: 0x04</a></h1>
<p class="archive-time">archive time: 2024-12-08</p>
<p class="sp-comment">突然想起来这里还有个坑没有填，那我就继续写几道题目吧</p>
<ul>
<li><a href="#%E9%A2%98%E7%9B%AE">题目</a>
<ul>
<li><a href="#question-31">Question 31</a></li>
<li><a href="#question-32">Question 32</a></li>
<li><a href="#question-33">Question 33</a></li>
<li><a href="#question-34">Question 34</a></li>
<li><a href="#question-35">Question 35</a></li>
<li><a href="#question-36">Question 36</a></li>
<li><a href="#question-37">Question 37</a></li>
<li><a href="#question-39">Question 39</a></li>
<li><a href="#question-40">Question 40</a></li>
<li><a href="#question-41">Question 41</a></li>
</ul>
</li>
<li><a href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B">测试用例</a></li>
</ul>
<p>有段时间没写了，所以今天我们继续写 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">31</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">41</span></span></span></span> 题</p>
<h2 id="题目"><a class="header" href="#题目">题目</a></h2>
<h3 id="question-31"><a class="header" href="#question-31">Question 31</a></h3>
<blockquote>
<p><strong><em>Determine whether a given integer number is prime.</em></strong></p>
</blockquote>
<p>判断所给的数是否是素数，这个的难点在于效率，不过好在我们有很多方法可以减少判断的次数</p>
<pre><code class="language-haskell">qIsPrime :: Word -&gt; Bool
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qIsPrime :: Word -&gt; Bool
qIsPrime n
  | n &lt; 2 = False
  | n == 2 = True
  | even n = False
  | otherwise = case n of
      2 -&gt; True
      3 -&gt; True
      _ -&gt; not (any (\k -&gt; n `mod` k == 0) [3, 5 .. ub])
  where
    ub :: Word
    ub = round (sqrt (fromIntegral n) :: Double)
</code></pre>
</details>
<h3 id="question-32"><a class="header" href="#question-32">Question 32</a></h3>
<blockquote>
<p><strong><em>Determine the greatest common divisor of two positive integer numbers.</em></strong></p>
</blockquote>
<p>计算两个数的最大公因数，这个在 Haskell 中实际上有内置函数，但是我们也可以用辗转相除法计算得到</p>
<pre><code class="language-haskell">qGcd :: Int -&gt; Int -&gt; Int
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qGcd :: Int -&gt; Int -&gt; Int
qGcd 0 m = m
qGcd n 0 = n
qGcd n m
  | n &lt; 0 = qGcd (abs n) m
  | m &lt; 0 = qGcd n (abs m)
  | otherwise =
      let r = (n `mod` m)
          d = m - r
       in qGcd r d
</code></pre>
<p>要注意这里 <code>r</code> 和 <code>d</code> 不能使用 <code>where</code> 方式定义，而是要使用 <code>let .. in</code> 形式，
因为 <code>where</code> 的计算会比判断要先一步，所以可能会没有取绝对值就进行计算，使用 <code>let .. in</code> 就没有这种问题</p>
</details>
<h3 id="question-33"><a class="header" href="#question-33">Question 33</a></h3>
<blockquote>
<p><strong><em>Determine whether two positive integer numbers are coprime.</em></strong></p>
</blockquote>
<p>判断所给的两个正整数是否是互质的</p>
<pre><code class="language-haskell">qCoPrime :: Word -&gt; Word -&gt; Bool
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qCoPrime :: Word -&gt; Word -&gt; Bool
qCoPrime 0 _ = False
qCoPrime _ 0 = False
qCoPrime n m =
  qGcd (fromIntegral n) (fromIntegral m)
    == 1
</code></pre>
</details>
<h3 id="question-34"><a class="header" href="#question-34">Question 34</a></h3>
<blockquote>
<p><strong><em>Calculate Euler’s totient function phi(m).</em></strong></p>
</blockquote>
<p>计算欧拉函数 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span>，其中该函数定义为在 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span> 中与 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span> 互质的元素的个数</p>
<pre><code class="language-haskell">qEulerPhi :: Word -&gt; Word
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qEulerPhi :: Word -&gt; Word
qEulerPhi 0 = 0
qEulerPhi 1 = 1
qEulerPhi m =
  fromIntegral
    (qLength [r | r &lt;- [1 .. m], qCoPrime m r])
</code></pre>
</details>
<h3 id="question-35"><a class="header" href="#question-35">Question 35</a></h3>
<blockquote>
<p><strong><em>Determine the prime factors of a given positive integer.</em></strong></p>
</blockquote>
<p>将所给正整数分解质因数</p>
<pre><code class="language-haskell">qFactor :: Word -&gt; [Word]
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qFactor :: Word -&gt; [Word]
qFactor 0 = [0]
qFactor 1 = [1]
qFactor 2 = [2]
qFactor 3 = [3]
qFactor n = qReverse (qFactorI n 2 [])
  where
    qFactorI :: Word -&gt; Word -&gt; [Word] -&gt; [Word]
    qFactorI k m acc
      | m &gt; k = acc
      | otherwise =
          if (qIsPrime m)
            then
              if (k `mod` m == 0)
                then qFactorI (k `div` m) m (m : acc)
                else
                  if m == 2
                    then qFactorI k (m + 1) acc
                    else qFactorI k (m + 2) acc
            else qFactorI k (m + 2) acc
</code></pre>
<p>但是这里还可以优化一下，也就是提前生成小于等于 <code>sqrt n</code> 的所有素数序列，这样可以跳过很多非质数，
不过生成这样一个素数列表也是需要一定的计算，所以这样就可以了</p>
</details>
<h3 id="question-36"><a class="header" href="#question-36">Question 36</a></h3>
<blockquote>
<p><strong><em>Determine the prime factors and their multiplicities of a given positive integer.</em></strong></p>
</blockquote>
<p>同样是分解质因数，但是要求结果形式是 <code>[(base, exp)]</code></p>
<pre><code class="language-haskell">qMulFactor :: Word -&gt; [(Word, Word)]
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qMulFactor :: Word -&gt; [(Word, Word)]
qMulFactor n =
  map
    (\p -&gt; (head p, fromIntegral (qLength p)))
    (qPack (qFactor n))
</code></pre>
</details>
<h3 id="question-37"><a class="header" href="#question-37">Question 37</a></h3>
<blockquote>
<p><strong><em>Calculate Euler’s totient function phi(m) (improved).</em></strong></p>
</blockquote>
<p>还是计算 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span>，但是可以利用分解质因数来优化计算，即 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.138em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∏</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">e</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<pre><code class="language-haskell">qEulerPhiF :: Word -&gt; Word
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qEulerPhiF :: Word -&gt; Word
qEulerPhiF 0 = 0
qEulerPhiF 1 = 1
qEulerPhiF n =
  product
    ( map
        (\(p, m) -&gt; (p - 1) * p ^ (m - 1))
        (qMulFactor n)
    )
</code></pre>
</details>
<h3 id="question-39"><a class="header" href="#question-39">Question 39</a></h3>
<blockquote>
<p><strong><em>A list of prime numbers in a given range.</em></strong></p>
</blockquote>
<p>根据所给范围创建素数列表</p>
<pre><code class="language-haskell">qPrimesR :: Word -&gt; Word -&gt; [Word]
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qPrimesR :: Word -&gt; Word -&gt; [Word]
qPrimesR n m
  | n &gt; m = []
  | otherwise = [p | p &lt;- [n .. m], qIsPrime p]
</code></pre>
</details>
<h3 id="question-40"><a class="header" href="#question-40">Question 40</a></h3>
<blockquote>
<p><strong><em>Goldbach’s conjecture.</em></strong></p>
</blockquote>
<p>将所给正整数拆分成两个素数之和</p>
<pre><code class="language-haskell">qGoldbach :: Word -&gt; (Word, Word)
</code></pre>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qGoldbach :: Word -&gt; (Word, Word)
qGoldbach 0 = (0, 0)
qGoldbach 1 = (0, 1)
qGoldbach 2 = (0, 2)
qGoldbach 3 = (1, 2)
qGoldbach n = qGoldbachI (qPrimesR 2 (n `div` 2))
  where
    qGoldbachI :: [Word] -&gt; (Word, Word)
    qGoldbachI [] = (0, 0)
    qGoldbachI (h : t) =
      if (qIsPrime (n - h))
        then (h, n - h)
        else qGoldbachI t
</code></pre>
</details>
<h3 id="question-41"><a class="header" href="#question-41">Question 41</a></h3>
<blockquote>
<p><strong><em>A list of even numbers and their Goldbach compositions in a given range.</em></strong></p>
</blockquote>
<p>将所给范围内的偶数拆分为两个素数之和</p>
<pre><code class="language-haskell">qGoldbachR :: Word -&gt; Word -&gt; [(Word, Word)]

qGoldbachRF :: Word -&gt; Word -&gt; Word -&gt; [(Word, Word)]
</code></pre>
<p>其中第三个参数是指分解后的两个素数都要大于所给的值</p>
<details>
<summary>答案</summary>
<pre><code class="language-haskell">qGoldbachR :: Word -&gt; Word -&gt; [(Word, Word)]
qGoldbachR n m
  | odd n = qGoldbachR (n + 1) m
  | otherwise = map qGoldbach [n, n + 2 .. m]

qGoldbachRF :: Word -&gt; Word -&gt; Word -&gt; [(Word, Word)]
qGoldbachRF n m k = [p | p@(p1, p2) &lt;- (qGoldbachR n m), p1 &gt; k &amp;&amp; p2 &gt; k]
</code></pre>
</details>
<h2 id="测试用例"><a class="header" href="#测试用例">测试用例</a></h2>
<p>这一部分的测试代码如下：</p>
<details>
<summary>测试代码</summary>
<pre><code class="language-haskell">module Part04 (part04) where

import Qarks.Nnp
  ( qCoPrime,
    qEulerPhi,
    qEulerPhiF,
    qFactor,
    qGcd,
    qGoldbach,
    qGoldbachR,
    qGoldbachRF,
    qIsPrime,
    qMulFactor,
    qPrimesR,
  )
import Test.Hspec
  ( context,
    describe,
    it,
    shouldBe,
    shouldNotSatisfy,
    shouldSatisfy,
  )
import Test.Hspec.Runner (SpecWith)

part04 :: SpecWith ()
part04 = describe "Part04" $ do
  context "Qarks.Nnp.qIsPrime" $ do
    it "7 is prime" $ do
      7 `shouldSatisfy` qIsPrime
    it "7919 is prime" $ do
      7919 `shouldSatisfy` qIsPrime
    it "7543 is not prime" $ do
      7543 `shouldNotSatisfy` qIsPrime
  context "Qarks.Nnp.qGcd" $ do
    it "gcd 36 63 is 9" $ do
      qGcd 36 63 `shouldBe` 9
    it "gcd (-3) (-6) is 3" $ do
      qGcd (-3) (-6) `shouldBe` 3
    it "gcd 7919 7541 is 1" $ do
      qGcd 7919 7541 `shouldBe` 1
  context "Qarks.Nnp.qCoPrime" $ do
    it "35 and 64 is coprime" $ do
      qCoPrime 35 64 `shouldBe` True
    it "35 and 65 is not coprime" $ do
      qCoPrime 35 65 `shouldBe` False
  context "Qarks.Nnp.qEulerPhi" $ do
    it "phi(10) = 4" $ do
      qEulerPhi 10 `shouldBe` 4
    it "phi(1) = 1" $ do
      qEulerPhi 1 `shouldBe` 1
    it "phi(73) = 72" $ do
      qEulerPhi 73 `shouldBe` 72
  context "Qarks.Nnp.qFactor" $ do
    it "factor 315 = [3, 3, 5, 7]" $ do
      qFactor 315 `shouldBe` [3, 3, 5, 7]
    it "factor 864 = [2, 2, 2, 2, 2, 3, 3, 3]" $ do
      qFactor 864 `shouldBe` [2, 2, 2, 2, 2, 3, 3, 3]
  context "Qarks.Nnp.qMulFactor" $ do
    it "factor 315 = 3^2 * 5^1 * 7^1" $ do
      qMulFactor 315 `shouldBe` [(3, 2), (5, 1), (7, 1)]
    it "factor 864 = 2^5 * 3^3" $ do
      qMulFactor 864 `shouldBe` [(2, 5), (3, 3)]
  context "Qarks.Nnp.qEulerPhiF" $ do
    it "phi(10) = 4" $ do
      qEulerPhiF 10 `shouldBe` 4
    it "phi(1) = 1" $ do
      qEulerPhiF 1 `shouldBe` 1
    it "phi(73) = 72" $ do
      qEulerPhiF 73 `shouldBe` 72
  context "Qarks.Nnp.qPrimesR" $ do
    it "[10, 20]" $ do
      qPrimesR 10 20 `shouldBe` [11, 13, 17, 19]
  context "Qarks.Nnp.qGoldbach" $ do
    it "28 = 5 + 23" $ do
      qGoldbach 28 `shouldBe` (5, 23)
    it "16 = 3 + 13" $ do
      qGoldbach 16 `shouldBe` (3, 13)
  context "Qarks.Nnp.qGoldbachR" $ do
    it "evens between 9 and 20" $ do
      qGoldbachR 9 20 `shouldBe` [(3, 7), (5, 7), (3, 11), (3, 13), (5, 13), (3, 17)]
  context "Qarks.Nnp.qGoldbachRF" $ do
    it "evens between 1 and 2000 greater than 50" $ do
      qGoldbachRF 1 2000 50 `shouldBe` [(73, 919), (61, 1321), (67, 1789), (61, 1867)]
</code></pre>
</details>
</main>
                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <a rel="prev" href="../../notes/haskell/20241104-haskell-99-questions-0x03.html"
                            class="mobile-nav-chapters previous"
                            title="Previous chapter"
                            aria-label="Previous chapter"
                            aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a rel="next prefetch" href="../../notes/rust/index.html"
                            class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter"
                            aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>
            <div class="giscus-comment"></div>
            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="../../notes/haskell/20241104-haskell-99-questions-0x03.html"
                    class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a rel="next prefetch" href="../../notes/rust/index.html"
                    class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </nav>
        </div>
        <script>
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>
        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>
        <script src="../../theme/giscus.js"></script>
    </div>
    </body>
</html>